<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SystemNotifications</key>
	<string>System</string>
	<key>FP_Do_more_activities</key>
	<string>Faire plus d&apos;activités et obtenir plus de points GRATUITS</string>
	<key>FP_Complete_profile</key>
	<string>Complétez votre profil pour</string>
	<key>FP_One_time</key>
	<string>Une fois</string>
	<key>FP_GO</key>
	<string>Aller</string>
	<key>FP_Invite</key>
	<string>Invitez vos amis à télécharger l&apos;application pour</string>
	<key>FP_Friend</key>
	<string>Par ami</string>
	<key>FP_Public_social</key>
	<string>Après avoir créé votre photo, publiez-la en publique via le partage sur les réseaux sociaux pour</string>
	<key>FP_Post</key>
	<string>Par publication</string>
	<key>FP_Share_Images</key>
	<string>Partager les images sur les réseaux sociaux pour</string>
	<key>FP_Share</key>
	<string>Par partage</string>
	<key>FP_Show</key>
	<string>Me montrer</string>
	<key>FP_Daily</key>
	<string>Ouvrez l&apos;application tous les jours pour</string>
	<key>FP_Day</key>
	<string>Par jour</string>
	<key>FP_Purchased</key>
	<string>Veuillez noter : vos photos achetées seront placées sur articles (achetés), vous pourrez les utilisez sans limite de temps.</string>
	<key>FP_Check</key>
	<string>Vérifier</string>
	<key>Agree</key>
	<string>Agree</string>
	<key>Later</key>
	<string>Later</string>
	<key>Attention</key>
	<string>Attention</string>
	<key>AppleAttention</key>
	<string>Apple n&apos;est pas un sponsor et n&apos;est en aucune façon impliqué dans l&apos;activité</string>
	<key>ValidSubscription</key>
	<string>Votre abonnement est valide jusqu&apos;au</string>
	<key>Invite_1</key>
	<string>Obtenez des points gratuits !</string>
	<key>Invite_2</key>
	<string>Pour chaque invitation acceptée par vos amis</string>
	<key>Invite_3</key>
	<string>Pourquoi ne pas les inviter tous et obtenir des milliers de points dès maintenant !</string>
	<key>MyPictures</key>
	<string>Mes photos</string>
	<key>Camera</key>
	<string>Appareil photo</string>
	<key>PhotoAlbum</key>
	<string>Album photo</string>
	<key>FCBPhotos</key>
	<string>Photos FCB</string>
	<key>DonAskAgain</key>
	<string>Ne pas me redemander</string>
	<key>Confirm</key>
	<string>Confirmez</string>
	<key>RepostMessage</key>
	<string>Vous devez consommer 50xp pour publier cette image :</string>
	<key>NO</key>
	<string>Non</string>
	<key>YES</key>
	<string>Oui</string>
	<key>NoAds</key>
	<string>Il n&apos;y a pas d&apos;annonces disponibles</string>
	<key>RewardingPoints</key>
	<string>Points gratuit</string>
	<key>TakeSurvey</key>
	<string>Choisir une offre</string>
	<key>WatchVideo</key>
	<string>Visionner une vidéo</string>
	<key>FreePoints</key>
	<string>Points gratuit</string>
	<key>Subscribe</key>
	<string>S&apos;abonner</string>
	<key>PremuimRequired</key>
	<string>Les modèles sélectionnés sont disponibles pour les fans premiums</string>
	<key>Educations</key>
	<array>
		<string>Aucun</string>
		<string>Doctorat</string>
		<string>Maître</string>
		<string>Bachelier</string>
		<string>Université</string>
		<string>Lycée</string>
	</array>
	<key>Jobs</key>
	<array>
		<string>Aucun</string>
		<string>Travailleur indépendant</string>
		<string>Employé</string>
		<string>Étudiant</string>
		<string>Ménagère</string>
		<string>Au chômage</string>
	</array>
	<key>JobRoles</key>
	<array>
		<string>Aucun</string>
		<string>Comptabilité/Finances</string>
		<string>Administration</string>
		<string>Art/Design</string>
		<string>Bancaire</string>
		<string>Service Clients</string>
		<string>Enseignement/Formation</string>
		<string>Ingénierie</string>
		<string>Gouvernemental</string>
		<string>Santé/Médical</string>
		<string>Ressources Humaines</string>
		<string>Droit/Juridique</string>
		<string>Logistique</string>
		<string>Gestion</string>
		<string>Marketing/PR</string>
		<string>Approvisionnement</string>
		<string>Ventes</string>
		<string>Semi Gouvernementale</string>
		<string>Soutien</string>
		<string>Technology/IT</string>
		<string>Autre</string>
	</array>
	<key>JobRole</key>
	<string>Rôle du travail :</string>
	<key>Home_repostedBy</key>
	<string>Publié par</string>
	<key>ShareOnFaceTwitter</key>
	<string>Partage sur Facebook, Twitter.</string>
	<key>no_Filter</key>
	<string>Aucun filtre sélectionné</string>
	<key>validateTag_1</key>
	<string>L&apos;étiquette doit être comprise entre 4 et 20 caractères</string>
	<key>validateTag_2</key>
	<string>Le nombre maximum d&apos;étiquettes autorisées est de cinq</string>
	<key>Report</key>
	<string>Signaler</string>
	<key>FirstCommenter</key>
	<string>Soyez la première personne à faire un commentaire</string>
	<key>BecomePremium</key>
	<string>DEVENIR MEMBRE PREMIUM</string>
	<key>NoFriendRequests</key>
	<string>Vous n&apos;avez aucune demande d&apos;amis</string>
	<key>DoneEdit</key>
	<string>Les mises à jour ont été enregistrées</string>
	<key>noLocalizationTextExist</key>
	<string>Segment traduit manquant</string>
	<key>Cancel</key>
	<string>Annuler</string>
	<key>Done</key>
	<string>Terminé</string>
	<key>Select</key>
	<string>Sélectionner</string>
	<key>app_name</key>
	<string>FCB Studio</string>
	<key>Close</key>
	<string>Fermeture</string>
	<key>connection_noConnection</key>
	<string>Veuillez vérifier votre connexion Internet</string>
	<key>menu_CompleteProfile</key>
	<string>Complétez votre profil pour gagner 2000 xp</string>
	<key>menu_Following</key>
	<string>Suivre</string>
	<key>menu_Followers</key>
	<string>Suiveurs</string>
	<key>menu_Fans</key>
	<string>Fans</string>
	<key>menu_Contest</key>
	<string>Concours</string>
	<key>menu_Friends</key>
	<string>Amis</string>
	<key>menu_Sponsors</key>
	<string>Sponsors</string>
	<key>menu_registerMotive</key>
	<string>Inscrivez-vous pour gagner 500 xp</string>
	<key>Home_tab1</key>
	<string>Dernier</string>
	<key>Home_tab2</key>
	<string>Top 10</string>
	<key>Home_tab3</key>
	<string>Mur</string>
	<key>Home_tab4</key>
	<string>Mes photos</string>
	<key>Home_repostAlert</key>
	<string>Photo publié avec succès</string>
	<key>Home_Message</key>
	<string>Message</string>
	<key>Home_Shop</key>
	<string>Boutique</string>
	<key>HomeInitialState_WallLoginMessage</key>
	<string>Pour afficher votre mur, vous devez vous identifier ici.</string>
	<key>HomeInitialState_WallLogin</key>
	<string>Connexion</string>
	<key>HomeInitialState_CameraMessage</key>
	<string>Créer photo avec votre joueur préféré</string>
	<key>HomeInitialState_MypicsNoPhotosMessage</key>
	<string>Aucune photo trouvée</string>
	<key>HomeUnconfirmedEmailAndPhone_emailMessage</key>
	<string>Veuillez consultez vos courriels</string>
	<key>HomeUnconfirmedEmailAndPhone_ResendEmail</key>
	<string>Renvoyer courriel</string>
	<key>HomeUnconfirmedEmailAndPhone_emailWhy_one</key>
	<string>1-Pour participer au concours</string>
	<key>HomeUnconfirmedEmailAndPhone_phoneMessage</key>
	<string>Veuillez vérifier votre numéro de téléphone mobile</string>
	<key>HomeUnconfirmedEmailAndPhone_Verify</key>
	<string>Vérifier</string>
	<key>HomeUnconfirmedEmailAndPhone_phoneWhy_one</key>
	<string>1-Pour inviter des amis</string>
	<key>HomeUnconfirmedEmailAndPhone_verifyTitle</key>
	<string>Vérifier téléphone</string>
	<key>HomeUnconfirmedEmailAndPhone_verifyMessage</key>
	<string>Veuillez fournir le code de vérification envoyé par SMS</string>
	<key>HomeUnconfirmedEmailAndPhone_codeFieldDefault</key>
	<string>Code de vérification</string>
	<key>HomeUnconfirmedEmailAndPhone_resendSMS</key>
	<string>Renvoyer SMS</string>
	<key>Filter1_title</key>
	<string>Rechercher des photos</string>
	<key>Filter1_checkbox1</key>
	<string>Afficher uniquement les publications de mes amis préférés</string>
	<key>Filter1_country</key>
	<string>Pays</string>
	<key>Filter1_Apply</key>
	<string>Appliquer</string>
	<key>Filter1_title2</key>
	<string>Sélectionner pays</string>
	<key>Comments_post</key>
	<string>Publier</string>
	<key>PhotoDetails_Use</key>
	<string>Utiliser</string>
	<key>PhotoDetails_delete_alert</key>
	<string>Êtes-vous sûr de vouloir supprimer cette photo ?</string>
	<key>PhotoDetails_OK</key>
	<string>D&apos;accord</string>
	<key>PhotoDetails_report_alert</key>
	<string>La photo sera signalé au modérateur pour prendre les mesures appropriées</string>
	<key>EditMyPhoto_title</key>
	<string>Éditer photo</string>
	<key>EditMyPhoto_Caption</key>
	<string>Légende</string>
	<key>EditMyPhoto_privacy3</key>
	<string>Publique</string>
	<key>EditMyPhoto_contestEligabilityState1</key>
	<string>Participer au concours</string>
	<key>EditMyPhoto_contestEligabilityState2</key>
	<string>Complétez votre profil pour vous participer au concours</string>
	<key>EditMyPhoto_contestEligabilityState3</key>
	<string>Marquez la confidentialité comme « publique » pour participer au concours</string>
	<key>EditMyPhoto_contestEligabilityState4</key>
	<string>Aucun concours actif</string>
	<key>Login_subtitle</key>
	<string>Veuillez vous connecter</string>
	<key>Login_passwordDefaultMessage</key>
	<string>Mot de passe</string>
	<key>Login_forgotPassword</key>
	<string>Mot de passe oublié</string>
	<key>Login_social</key>
	<string>Connectez-vous avec</string>
	<key>Login_register</key>
	<string>Ou créez un nouveau compte</string>
	<key>Login_emailMissingAlert</key>
	<string>Veuillez saisir votre adresse de courriel</string>
	<key>Login_PasswordMissingMlert</key>
	<string>Veuillez saisir votre mot de passe</string>
	<key>Registration_title</key>
	<string>S&apos;inscrire</string>
	<key>Registration_photo</key>
	<string>Ajouter une photo</string>
	<key>Registration_nameDefaultValue</key>
	<string>Nom complet</string>
	<key>Registration_EmailDefaultValue</key>
	<string>Courriel</string>
	<key>Registration_ConfirmPasswordDefaultValue</key>
	<string>Confirmer mot de passe</string>
	<key>Registration_IncorrectEmailFormatAlert</key>
	<string>Format de courriel incorrect</string>
	<key>Registration_passwordLengthAlert</key>
	<string>Le mot de passe doit comporter plus de 4 caractères</string>
	<key>Registration_Congratulations</key>
	<string>Vous avez gagné des points supplémentaires</string>
	<key>AddPhoto_Camera</key>
	<string>Appareil photo</string>
	<key>AddPhoto_Photo_Album</key>
	<string>Album photo</string>
	<key>AddPhoto_FCB_Photos</key>
	<string>Photos FCB</string>
	<key>ForgotPassword_preEmailMessage</key>
	<string>Veuillez saisir votre courriel enregistré pour réinitialiser le mot de passe</string>
	<key>ForgotPassword_postEmailMessage</key>
	<string>Remarque : Le code de vérification vous sera envoyé par courriel</string>
	<key>ForgotPassword_NewPassword</key>
	<string>Nouveau mot de passe</string>
	<key>ForgotPassword_VerificationCodeAlert1</key>
	<string>Veuillez fournir le code de vérification envoyé par courriel</string>
	<key>ForgotPassword_passwordAlert1</key>
	<string>Veuillez fournir un nouveau mot de passe</string>
	<key>ForgotPassword_passwordAlert2</key>
	<string>Veuillez confirmer le mot de passe</string>
	<key>MyProfile_City</key>
	<string>Ville</string>
	<key>MyProfile_District</key>
	<string>Région</string>
	<key>ContestTest</key>
	<string>\n\nFCB Studio est fier d&apos;offrir des prix attractifs à ses fans les plus motivés, en récompense de leur utilisation de l&apos;application et de leur interactivité.\nLe concours aura lieu tous les trois mois pour offrir des prix intéressants aux fans ayant les photos les \ « plus likées\».</string>
	<key>MyProfile_Phone</key>
	<string>Téléphone</string>
	<key>MyProfile_Birthdate</key>
	<string>Date de naissance</string>
	<key>MyProfile_MoreAboutMe</key>
	<string>En savoir plus à mon sujet</string>
	<key>MyProfile_Status</key>
	<string>Statut (10xp)</string>
	<key>MyProfile_AboutMe</key>
	<string>À mon sujet (10xp)</string>
	<key>MyProfile_Relationship</key>
	<string>Relation (10xp)</string>
	<key>MyProfile_Education</key>
	<string>Éducation (10xp)</string>
	<key>MyProfile_Job</key>
	<string>Travail (10xp)</string>
	<key>MyProfile_JobRole</key>
	<string>Fonction professionnelle (10xp)</string>
	<key>MyProfile_Company</key>
	<string>Entreprise (10xp)</string>
	<key>EditProfile_title</key>
	<string>Éditer profil</string>
	<key>FollowersInitalState_no_followers</key>
	<string>Aucun follower trouvé</string>
	<key>i_title</key>
	<string>Infos</string>
	<key>i_Help</key>
	<string>Tutoriel</string>
	<key>AboutUs_Share</key>
	<string>Partager</string>
	<key>Settings_title</key>
	<string>Paramètres</string>
	<key>Settings_SystemMessages</key>
	<string>Messages système</string>
	<key>Settings_Language</key>
	<string>Langue</string>
	<key>Settings_ChangePassword</key>
	<string>Changer de mot de passe</string>
	<key>Settings_LogOut</key>
	<string>Se déconnecter</string>
	<key>settings_blocked_users</key>
	<string>Utilisateurs bloqués</string>
	<key>privacy_item1</key>
	<string>Recevoir les demandes d&apos;amis</string>
	<key>privacy_item4</key>
	<string>Recevoir une notification</string>
	<key>privacy_option1</key>
	<string>Tout le monde</string>
	<key>privacy_option2</key>
	<string>Personne</string>
	<key>ChangePassword_oldPasswordAlert</key>
	<string>Veuillez fournir l&apos;ancien mot de passe</string>
	<key>ChangePassword_old_newDontMatchAlert</key>
	<string>L&apos;ancien mot de passe ne correspond pas</string>
	<key>ChangePassword_newPasswordAlert</key>
	<string>Veuillez fournir un nouveau mot de passe</string>
	<key>ChangePassword_ConfirmPasswordAlert</key>
	<string>Veuillez confirmer le nouveau mot de passe</string>
	<key>ChangePassword_Password_confirmDontMatchAlert</key>
	<string>Le mot de passe ou le mot de passe confirmé ne correspondent pas</string>
	<key>ChangePassword_passwordLengthAlert</key>
	<string>Veuillez entrer le mot de passe avec plus de 4 caractères</string>
	<key>ChangePassword_successChange</key>
	<string>Votre mot de passe a été réinitialisé</string>
	<key>ContactUs_MessageTitle</key>
	<string>Titre du message</string>
	<key>ContactUs_MessageBody</key>
	<string>Corps du message</string>
	<key>ContactUs_OnSend</key>
	<string>Nous avons reçu votre message et nous vous recontacterons bientôt</string>
	<key>Studio_Players</key>
	<string>Joueurs</string>
	<key>Studio_Team</key>
	<string>Équipe</string>
	<key>Studio_Purchased</key>
	<string>Acheté</string>
	<key>PhotoFilter_title</key>
	<string>Filtre avancé</string>
	<key>PhotoFilter_Sortby</key>
	<string>Trier par :</string>
	<key>PhotoFilter_MostUsed</key>
	<string>Les plus utilisés</string>
	<key>filterResult_Results</key>
	<string>Résultats</string>
	<key>filterResult_NoResults</key>
	<string>Aucune photo trouvée</string>
	<key>photoUse_unock_credit</key>
	<string>Crédit</string>
	<key>CaptureOption1_title</key>
	<string>Prendre une photo</string>
	<key>CaptureOption1_cancleAlert</key>
	<string>Votre photo ne sera pas créée, souhaitez-vous tout de même annuler ?</string>
	<key>CaptureOption1_Proceed</key>
	<string>Procéder</string>
	<key>Edit2_Edit</key>
	<string>Éditer</string>
	<key>Fans_Upgrade</key>
	<string>Passer au forfait Premium</string>
	<key>PremiumList_title</key>
	<string>Fans premiums</string>
	<key>FansFilter_title</key>
	<string>Filtrer les fans</string>
	<key>FansFilter_searchDefaultValue</key>
	<string>Recherche par noms de fans</string>
	<key>FansFilter_sortOption1</key>
	<string>Localisation et en ligne (par défaut)</string>
	<key>FansFilter_sortOption2</key>
	<string>Fans ayant le plus de photos créées</string>
	<key>FansFilter_Filter</key>
	<string>Filtrer</string>
	<key>FansFilter_Online</key>
	<string>En ligne</string>
	<key>FansFilter_Offline</key>
	<string>Hors ligne</string>
	<key>FansFilter_Male</key>
	<string>Homme</string>
	<key>FansFilter_Female</key>
	<string>Femme</string>
	<key>FilterResults_NoFans</key>
	<string>Aucun fan trouvé, veuillez essayer un autre filtre</string>
	<key>FanProfileLevel2_Chat</key>
	<string>Chatter</string>
	<key>FanProfileLevel2_Follow</key>
	<string>Suivre</string>
	<key>FanProfileLevel2_unFollow</key>
	<string>Arrêter de suivre</string>
	<key>FanProfileLevel2_Favorate</key>
	<string>Favori</string>
	<key>FanProfileLevel2_Block</key>
	<string>Bloquer</string>
	<key>Friends_searchDefaultValue</key>
	<string>Chercher des fans</string>
	<key>initialFriends_noFriendsYet</key>
	<string>Vous n&apos;avez aucun ami, commencez à inviter des amis pour partager ce divertissement</string>
	<key>InviteFriends_facebook</key>
	<string>FaceBook</string>
	<key>InviteFriends_Twitter</key>
	<string>Twitter</string>
	<key>InviteFriends_SMS</key>
	<string>SMS</string>
	<key>InviteFriends_AddFriends</key>
	<string>Ajouter des amis</string>
	<key>FBShare_message</key>
	<string>Installez cette application amusantehttp:FCB-studio-website URL</string>
	<key>FBshare_FCBStudio</key>
	<string>FCB Studio</string>
	<key>TWShare_Post</key>
	<string>Publier</string>
	<key>TWShare_Cancel</key>
	<string>Annuler</string>
	<key>SMS_SearchDefaultValue</key>
	<string>Rechercher</string>
	<key>AddFriends_Add</key>
	<string>Ajouter</string>
	<key>FriendsLevel2Profile_unFavorate</key>
	<string>Ne plus afficher en favori</string>
	<key>FriendsLevel2Profile_Unfriend</key>
	<string>Ne plus afficher en ami</string>
	<key>Messages_Recent</key>
	<string>Récent</string>
	<key>Messages_Friends</key>
	<string>Amis</string>
	<key>Messages_SearchFriendsDefaultValue</key>
	<string>Rechercher des amis</string>
	<key>initialMessages_NoRecentMessage</key>
	<string>Vous n&apos;avez aucun message récent</string>
	<key>initialMessages_Invite</key>
	<string>Inviter</string>
	<key>MessagesWindow_chatDefaultValue</key>
	<string>Écrir ici</string>
	<key>MessagesWindow_Send</key>
	<string>Envoyer</string>
	<key>InitialMessagesBetweenFans_initial</key>
	<string>Vous ne pouvez envoyer de messages qu&apos;à</string>
	<key>InitialMessagesBetweenFans_AddFriend</key>
	<string>Ajouter un ami</string>
	<key>DeleteMsg_Delete</key>
	<string>Supprimer</string>
	<key>DeleteMsg_Select_All</key>
	<string>Tout sélectionner</string>
	<key>notifications_likes_Following</key>
	<string>Suivre</string>
	<key>Contest_Rules</key>
	<string>Règles</string>
	<key>Contest_Prizes</key>
	<string>Récompenses</string>
	<key>AppEntry_Skip</key>
	<string>Passer</string>
	<key>benefits_title</key>
	<string>Avantages premiums</string>
	<key>HomeUnconfirmedEmailAndPhone_phoneWhy_two</key>
	<string>2-Chatter avec des amis</string>
	<key>HomeUnconfirmedEmailAndPhone_emailWhy_two</key>
	<string>2-Récupérer mot de passe perdu</string>
	<key>Shop_package3Message</key>
	<string>Obtenez un jour de congés</string>
	<key>PhotoDetails_report</key>
	<string>Signaler cette photo</string>
	<key>MyProfile_Gender</key>
	<string>Genre (10xp)</string>
	<key>benefits_benefitsList</key>
	<string>Inscrit sur la page des utilisateurs premium</string>
	<key>benefits_benefitsList_two</key>
	<string>Apparaître dans la bannière premium</string>
	<key>benefits_benefitsList_three</key>
	<string>Accéder aux images premium</string>
	<key>benefits_benefitsList_four</key>
	<string>Aucune annonce sur le mur</string>
	<key>Shop_package3</key>
	<string>Forfaits Premium</string>
	<key>Shop_package4</key>
	<string>Forfaits points</string>
	<key>Shop_package5</key>
	<string>Éléments physiques</string>
	<key>Settings_Privacy</key>
	<string>Confidentialité</string>
	<key>FansFilter_FavoritesFriendsOnly</key>
	<string>Amis favoris uniquement</string>
	<key>points_packages_item1</key>
	<string>1000 XP  1$</string>
	<key>points_packages_item2</key>
	<string>1000 XP  1$</string>
	<key>points_packages_item3</key>
	<string>1000 XP  1$</string>
	<key>points_packages_item4</key>
	<string>1000 XP  1$</string>
	<key>point_50XP</key>
	<string>(10xp)</string>
	<key>point_100XP</key>
	<string>(10xp)</string>
	<key>studio_xp</key>
	<string>XP</string>
	<key>menu_fcb_studio_capital</key>
	<string>FCB Studio</string>
	<key>log_ForgetPassword_Underline</key>
	<string>Mot de passe oublié</string>
	<key>(null)</key>
	<string>FCB Studio</string>
	<key>Resend_Email</key>
	<string>Renvoyer courriel</string>
	<key>profile_country_initial</key>
	<string>Pays (10xp)</string>
	<key>profile_city_initial</key>
	<string>Ville (10xp)</string>
	<key>profile_district_initial</key>
	<string>Région (10xp)</string>
	<key>profile_phone_initial</key>
	<string>Téléphone (10xp)</string>
	<key>profile_birthdate_initial</key>
	<string>Date de naissance (10xp)</string>
	<key>edit_more_status</key>
	<string>Statut :</string>
	<key>edit_more_about_me</key>
	<string>À mon sujet :</string>
	<key>edit_more_relationship</key>
	<string>Relation :</string>
	<key>edit_more_job</key>
	<string>Profession :</string>
	<key>edit_more_company</key>
	<string>Entreprise :</string>
	<key>edit_more_education</key>
	<string>Éducation :</string>
	<key>Fans_Filters</key>
	<string>Filtres</string>
	<key>PremiumPackages_month</key>
	<string>1 Mois</string>
	<key>PremiumPackages_year</key>
	<string>1 an</string>
	<key>PremiumPackages_6month</key>
	<string>6 mois</string>
	<key>PremiumPackages_3month</key>
	<string>3 mois</string>
	<key>PhotoFilter_Season</key>
	<string>Saison</string>
	<key>EditMyPhoto_addTagDefaultValue</key>
	<string>Ajouter étiquette</string>
	<key>smsInvite_smsText</key>
	<string>Installer cette application amusante</string>
	<key>smsInvite_SelectAll</key>
	<string>Tout déselectionner</string>
	<key>share2_affirm1</key>
	<string>publié avec succès dans Mes Images</string>
	<key>share2_affirm2</key>
	<string>publié avec succès sur Mon Mur</string>
	<key>share2_affirm3</key>
	<string>publié avec succès sur Dernier</string>
	<key>Comments_fieldInitialValue</key>
	<string>Ajouter commentaire</string>
	<key>Contest_Winners_running_contest</key>
	<string>Les gagnants n&apos;ont pas encore été choisis parce que le concours est toujours en cours. Consultez les photos les mieux classées.</string>
	<key>i_AboutFC</key>
	<string>À propos du BC Barcelona</string>
	<key>smsInvite_title</key>
	<string>Inviter des amis</string>
	<key>ForgotPassword_passwordAlert3</key>
	<string>Le mot de passe ne correspond pas au mot de passe confirmé</string>
	<key>Fans_Filter_Class_item6</key>
	<string>Premium</string>
	<key>Fans_Filter_Class_item5</key>
	<string>Nombre de photos</string>
	<key>infoElement_item2</key>
	<string>À propos de FCB studio</string>
	<key>infoElement_item3</key>
	<string>Conditions</string>
	<key>infoElement_item4</key>
	<string>Politique de confidentialité</string>
	<key>relationship_list_item1</key>
	<string>Simple</string>
	<key>relationship_list_item2</key>
	<string>Marié</string>
	<key>relationship_list_item3</key>
	<string>Fiancé</string>
	<key>relationship_list_item4</key>
	<string>Dans une relation</string>
	<key>income_list_item1</key>
	<string>Faible</string>
	<key>income_list_item2</key>
	<string>Moyenne</string>
	<key>income_list_item3</key>
	<string>Élevée</string>
	<key>languages_list_item1</key>
	<string>Catalan</string>
	<key>languages_list_item2</key>
	<string>English</string>
	<key>languages_list_item3</key>
	<string>French</string>
	<key>languages_list_item4</key>
	<string>Portuguese</string>
	<key>languages_list_item5</key>
	<string>Spanish</string>
	<key>future_date</key>
	<string>Vous ne pouvez pas sélectionner de date ultérieure à votre date de naissance</string>
	<key>settings_contact_us</key>
	<string>Nous contacter</string>
	<key>settings_english</key>
	<string>English</string>
	<key>privacy_personal_info</key>
	<string>Visualiser infos personnelles</string>
	<key>privacy_contact_info</key>
	<string>Visualiser infos de contact</string>
	<key>exit_msg</key>
	<string>Êtes-vous sûr de vouloir quitter ?</string>
	<key>deleteComment</key>
	<string>Êtes-vous sûr de vouloir supprimer ce commentaire ?</string>
	<key>sort_near_by</key>
	<string>À proximité</string>
	<key>initial_state_religion</key>
	<string>Religion (50 xp)</string>
	<key>cantRepost</key>
	<string>Vous ne pouvez pas partager vos propres publications</string>
	<key>no_data</key>
	<string>Pas de données disponibles</string>
	<key>select_city_header</key>
	<string>Sélectionnez votre ville</string>
	<key>BrandsString</key>
	<string>Marques</string>
	<key>username_required</key>
	<string>Nom complet requis</string>
	<key>flash_mode_On_capital</key>
	<string>Activé</string>
	<key>flash_mode_Off_capital</key>
	<string>Désactivé</string>
	<key>User_Profile</key>
	<string>Profil</string>
	<key>become_premium</key>
	<string>Devenir premium</string>
	<key>email_formate_error</key>
	<string>Format de courriel erroné</string>
	<key>birthdate_in_future</key>
	<string>La date de naissance ne peut pas être une date ultérieure.</string>
	<key>register_photo_mandatory</key>
	<string>Photo de profil requise</string>
	<key>RemoveAds</key>
	<string>Retirer annonces</string>
	<key>NoTwitter</key>
	<string>Il semble que Twitter ne soit pas installé sur votre appareil</string>
	<key>flash_mode_Auto</key>
	<string>Auto</string>
	<key>error</key>
	<string>Une erreur s&apos;est produite</string>
	<key>welcome</key>
	<string>Bienvenue</string>
	<key>studio_butn</key>
	<string>Studio</string>
	<key>user_profile_more</key>
	<string>Plus</string>
	<key>edit_more_income</key>
	<string>Revenus :</string>
	<key>edit_more_religion</key>
	<string>Religion :</string>
	<key>edit_more_about_me_hint</key>
	<string>À propos de moi</string>
	<key>initial_state_income</key>
	<string>Revenus (10xp)</string>
	<key>reg_fill_fields</key>
	<string>Veuillez remplir les champs ci-dessous</string>
	<key>reg_fill_data_validation</key>
	<string>Veuillez insérer les données manquantes</string>
	<key>reg_full_name_validation</key>
	<string>Nom complet en lettres seulement (pas de chiffres)</string>
	<key>reg_add_profile_pic</key>
	<string>Ajoutez image de profil</string>
	<key>reg_password_less_than_4</key>
	<string>Veuillez saisir votre mot de passe (plus de 3 caractères)</string>
	<key>user_profile_completion</key>
	<string>Achèvement du profil</string>
	<key>edit_more_education_hint</key>
	<string>Saisissez Éducation</string>
	<key>edit_more_job_hint</key>
	<string>Saisissez Travail</string>
	<key>edit_more_company_hint</key>
	<string>Saisissez Entreprise</string>
	<key>edit_more_status_hint</key>
	<string>Utilisation de FCB</string>
	<key>edit_more_religion_hint</key>
	<string>Saisissez Religion</string>
	<key>select_relationship_header</key>
	<string>Saisissez votre relation</string>
	<key>select_income_header</key>
	<string>Saisissez vos revenus</string>
	<key>menu_add_photo</key>
	<string>Ajoutez une photo</string>
	<key>Fans_BestFriends_capital</key>
	<string>Meilleurs amis</string>
	<key>Fans_UnBlock</key>
	<string>Débloquer</string>
	<key>Fans_Pictures_capital</key>
	<string>Photos</string>
	<key>no_following</key>
	<string>Vous n&apos;avez pas encore commencé à suivre des fans !</string>
	<key>Fan_Pics</key>
	<string>Images</string>
	<key>Fan_Profile_Load</key>
	<string>Veuillez patienter</string>
	<key>filter_by</key>
	<string>Flitrer par :</string>
	<key>all_premium_users</key>
	<string>Tous les utilisateurs premium</string>
	<key>suggestion</key>
	<string>Suggestions</string>
	<key>FAQ</key>
	<string>FAQ</string>
	<key>T_C</key>
	<string>T</string>
	<key>copy_rights</key>
	<string>Droits d&apos;auteurs du FC Barcelona</string>
	<key>cancelled</key>
	<string>Annulé</string>
	<key>permission_not_granted</key>
	<string>Impossible d&apos;effectuer l&apos;action sélectionnée parce que l&apos;autorisation n&apos;a pas été accordée</string>
	<key>hello_user</key>
	<string>Bonjour %1$s!</string>
	<key>success</key>
	<string>Réussi</string>
	<key>successfully_posted_post</key>
	<string>ID de publication publiée avec succès : %2$s</string>
	<key>errorShare</key>
	<string>Erreur</string>
	<key>status_update</key>
	<string>Mise à jour du statut pour %1$s à %2$s</string>
	<key>photo_post</key>
	<string>Publication de photo</string>
	<key>you_picked</key>
	<string>Vous avez choisi :</string>
	<key>no_friends_selected</key>
	<string>Aucun ami sélectionné</string>
	<key>no_place_selected</key>
	<string>Aucun lieu sélectionné</string>
	<key>pick_seattle_place</key>
	<string>Choisissez un lieu à sélectionner</string>
	<key>exception</key>
	<string>Exception : %1$s</string>
	<key>xp</key>
	<string>Cela vous coûtera 100 xp</string>
	<key>me</key>
	<string>Seulement moi</string>
	<key>complete_profile_msg</key>
	<string>Veuillez compléter votre profil</string>
	<key>tag_text_required</key>
	<string>Veuillez insérer le texte d&apos;étiquette</string>
	<key>requesting_permission_error</key>
	<string>Erreur lors de l&apos;obtention de permission</string>
	<key>sharing_on_fb_tw</key>
	<string>Partage sur Facebook et Twitter.</string>
	<key>sharing_on_fb</key>
	<string>Partage sur Facebook</string>
	<key>sharing_on_tw</key>
	<string>Partage sur Twitter</string>
	<key>share_fb_not_installed</key>
	<string>Facebook n&apos;est pas installé sur votre appareil</string>
	<key>caption_required</key>
	<string>Veuillez insérer la légende de photo</string>
	<key>crash_dialog_text</key>
	<string>Une erreur inattendue s&apos;est produite et a forcé l&apos;application à s&apos;arrêter. Veuillez nous aider à résoudre ceci. Envoyez-nous les informations connexes en sélectionnant « OK ».</string>
	<key>crash_dialog_comment_prompt</key>
	<string>Vous pouvez ajouter des commentaires relatifs au problème ci-dessous.</string>
	<key>crash_notif_ticker_text</key>
	<string>Erreur inattendue, veuillez envoyer un rapport</string>
	<key>crash_notif_title</key>
	<string>Échec de la fonctionnalité</string>
	<key>crash_notif_text</key>
	<string>Veuillez cliquer ici pour nous aider à résoudre le problème.</string>
	<key>launch_editor</key>
	<string>Lancez l&apos;éditeur</string>
	<key>choose_photo</key>
	<string>Choisissez une photo</string>
	<key>external_storage_na_title</key>
	<string>Attention</string>
	<key>external_storage_na_message</key>
	<string>Le processus ne peut pas continuer parce que la carte SD est manquante ou n&apos;est pas actuellement montée.</string>
	<key>view_documentation</key>
	<string>Afficher la documentation</string>
	<key>hi_res_service_label</key>
	<string>Service HI-RES</string>
	<key>crash_toast_text</key>
	<string>Oups ! Je viens d&apos;avoir une panne, mais un rapport a été envoyé à mon développeur pour l&apos;aider à résoudre ce problème !</string>
	<key>image_details</key>
	<string>Informations sur l&apos;image</string>
	<key>save</key>
	<string>Enregistrer</string>
	<key>saved</key>
	<string>Enregistré avec succès</string>
	<key>saved_failde</key>
	<string>L&apos;enregistrement a échoué en raison d&apos;une erreur</string>
	<key>no_available_seasons</key>
	<string>Aucune saison disponible.</string>
	<key>request</key>
	<string>Demandes</string>
	<key>contacts</key>
	<string>Contacts</string>
	<key>validation_code</key>
	<string>Code de validation</string>
	<key>no_contacts</key>
	<string>Vous n&apos;avez aucun contact</string>
	<key>copy</key>
	<string>Copier</string>
	<key>chat_loading</key>
	<string>Chargement...</string>
	<key>chat_user_name</key>
	<string>Nom d&apos;utilisateur</string>
	<key>help_screen_of</key>
	<string>de</string>
	<key>contest_winners</key>
	<string>Gagnants</string>
	<key>top_ten_photos</key>
	<string>Photos du Top 10</string>
	<key>MyProfile_More</key>
	<string>Plus...</string>
	<key>enter_country_first</key>
	<string>Veuillez choisir le pays en premier</string>
	<key>notifications_likes</key>
	<string>Likes</string>
	<key>notifications_comments</key>
	<string>Commentaires</string>
	<key>notifications_messages</key>
	<string>Messages</string>
	<key>notifications_requests</key>
	<string>Demandes</string>
	<key>notifications</key>
	<string>Notifications</string>
	<key>notifications_commented_on_photo</key>
	<string>A commenté une photo de vous</string>
	<key>notifications_following_photo</key>
	<string>A commencé à vous suivre</string>
	<key>notifications_changed_profile_picture</key>
	<string>A changé sa photo de profil</string>
	<key>notifications_posted_new_photo</key>
	<string>A posté une nouvelle photo</string>
	<key>notifications_added_friend</key>
	<string>A ajouté un nouvel ami</string>
	<key>fan_filter_followers_only</key>
	<string>Suiveurs uniquement</string>
	<key>fan_filter_following_only</key>
	<string>Suivre uniquement</string>
	<key>Conest_prizes_initial_state</key>
	<string>Il n&apos;y a pas de concours se déroulant actuellement. Restez à l&apos;écoute de notre prochain concours.</string>
	<key>invite_friends</key>
	<string>Invitez vos amis à partager ce divertissement, les SMS sont à nos frais</string>
	<key>check_winners_photos</key>
	<string>Consultez les photos des gagnants</string>
	<key>before_sharing</key>
	<string>Écrivez quelque chose à vos amis à propos de l&apos;application avant de la partager avec eux.</string>
	<key>oneTimeOnly</key>
	<string>(une fois seulement)</string>
	<key>notifications_liked_photo</key>
	<string>a aimé une photo de vous</string>
	<key>for3Only</key>
	<string>Pour 3$</string>
	<key>for1Only</key>
	<string>Pour 1$</string>
	<key>for20Only</key>
	<string>Pour 20$</string>
	<key>for12Only</key>
	<string>Pour 12$</string>
	<key>for7Only</key>
	<string>Pour 7$</string>
	<key>PremiumPackages_package_3days</key>
	<string>3 jours</string>
	<key>PremiumPackages_package_free</key>
	<string>gratuit</string>
	<key>PremiumPackages_package2_oneWeek</key>
	<string>1 semaine</string>
	<key>PremiumPackages_package2_unlockPhoto</key>
	<string>1 000 xp/Débloquer 5 photos</string>
	<key>PremiumPackages_package2_25unlockPhoto</key>
	<string>3 000 xp/Débloquer 25 photos</string>
	<key>PremiumPackages_package2_80unlockPhoto</key>
	<string>9 000 xp/Débloquer 80 photos</string>
	<key>PremiumPackages_package2_200unlockPhoto</key>
	<string>18 000 xp/Débloquer 200 photos</string>
	<key>purchased_photos_initial_state</key>
	<string>Pour afficher les photos achetées, vous devez vous connecter</string>
	<key>exit</key>
	<string>Quitter</string>
	<key>PhotoDetails_Unlock</key>
	<string>Débloquer</string>
	<key>Gallary</key>
	<string>Galerie</string>
	<key>reposted_by</key>
	<string>Publié par</string>
	<key>fan_Block_msg</key>
	<string>Êtes-vous sûr de vouloir bloquer cet utilisateur ?</string>
	<key>no_notfications_initial_state</key>
	<string>Pas de nouvelles notifications</string>
	<key>nike_store</key>
	<string>Boutique FCB</string>
	<key>premium_packages</key>
	<string>Forfaits Premium</string>
	<key>points_packages</key>
	<string>Forfaits points</string>
	<key>Redemption</key>
	<string>Échange</string>
	<key>poster</key>
	<string>Intervenant</string>
	<key>poster_continue</key>
	<string>Continuer</string>
	<key>extra_items</key>
	<string>Articles supplémentaires</string>
	<key>complete_profile</key>
	<string>Complétez votre profil pour gagner de points supplémentaires</string>
	<key>save_changes_msg</key>
	<string>Vos modifications ne seront pas enregistrées</string>
	<key>no_purchased_photos</key>
	<string>Aucune photo achetée</string>
	<key>points</key>
	<string>Points</string>
	<key>basic</key>
	<string>DE BASE</string>
	<key>bronze</key>
	<string>BRONZE</string>
	<key>silver</key>
	<string>ARGENT</string>
	<key>gold</key>
	<string>OR</string>
	<key>valid_sub</key>
	<string>Votre abonnement est valide jusqu&apos;au</string>
	<key>coming_soon</key>
	<string>Prochainement</string>
	<key>update</key>
	<string>Mise à jour ?</string>
	<key>update_msg</key>
	<string>Afin de continuer à utiliser l&apos;application FCB Studio, vous devez mettre à jour cette version maintenant</string>
	<key>update_now</key>
	<string>METTRE À JOUR MAINTENANT</string>
	<key>update_app_not_found</key>
	<string>Vous ne disposez pas de Google Play ou de tout autre navigateur Web installé !</string>
	<key>smsInvite_Subject</key>
	<string>Invitation de FCB Studio</string>
	<key>gender</key>
	<string>Genre</string>
	<key>settings_no_blocked_user</key>
	<string>Aucun utilisateur bloqué</string>
	<key>settings_no_blocked_user_description</key>
	<string>Lorsque vous bloquez un utilisateur, vous pourrez le voir ici</string>
	<key>settings_Unblocked_user</key>
	<string>débloquer</string>
	<key>already_reposted</key>
	<string>Vous avez déjà publié cette publication</string>
	<key>Languages</key>
	<array>
		<string>English</string>
		<string>Català</string>
		<string>Español</string>
		<string>العربية</string>
		<string>Français</string>
		<string>Português</string>
	</array>
</dict>
</plist>
