<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SystemNotifications</key>
	<string>System</string>
	<key>FP_Do_more_activities</key>
	<string>Realize mais atividades e Consiga mais pontos GRÁTIS</string>
	<key>FP_Complete_profile</key>
	<string>Complete  o seu perfil para</string>
	<key>FP_One_time</key>
	<string>Uma vez</string>
	<key>FP_GO</key>
	<string>Ir</string>
	<key>FP_Invite</key>
	<string>Convide os seus amigos a descarregar a aplicação para</string>
	<key>FP_Friend</key>
	<string>Por Amigo</string>
	<key>FP_Public_social</key>
	<string>Depois de criar a sua imagem, Adicione-a Publicamente compartilhando através dos meios de comunicação social para</string>
	<key>FP_Post</key>
	<string>Por Nota/Imagem adicionada</string>
	<key>FP_Share_Images</key>
	<string>Compartilhe imagens nos meios de comunicação social para</string>
	<key>FP_Share</key>
	<string>Por compartilhamento</string>
	<key>FP_Show</key>
	<string>Mostrar</string>
	<key>FP_Daily</key>
	<string>Abra a Aplicação todos os dias para</string>
	<key>FP_Day</key>
	<string>Por Dia</string>
	<key>FP_Purchased</key>
	<string>Por favor, note que:  As suas imagens adquiridas serão colocadas na secção correspondente  a artigos (Adquiridos), podendo ser usadas sempre que desejar.</string>
	<key>FP_Check</key>
	<string>Vá verificar</string>
	<key>Agree</key>
	<string>Agree</string>
	<key>Later</key>
	<string>Later</string>
	<key>Attention</key>
	<string>Atenção</string>
	<key>AppleAttention</key>
	<string>A empresa Apple não é um dos nossos patrocinadores nem está envolvida de nenhuma maneira nesta atividade</string>
	<key>ValidSubscription</key>
	<string>A sua subscrição é válida até</string>
	<key>Invite_1</key>
	<string>Obtenha pontos grátis!</string>
	<key>Invite_2</key>
	<string>por cada um dos convites aceites pelos seus amigos</string>
	<key>Invite_3</key>
	<string>Porque não convida todos os seus amigos para obter milhares de pontes agora mesmo!</string>
	<key>MyPictures</key>
	<string>As minhas fotografias</string>
	<key>Camera</key>
	<string>Câmara</string>
	<key>PhotoAlbum</key>
	<string>Álbum de fotografias</string>
	<key>FCBPhotos</key>
	<string>Fotos FCB</string>
	<key>DonAskAgain</key>
	<string>Não voltar a perguntar</string>
	<key>Confirm</key>
	<string>Confirmar</string>
	<key>RepostMessage</key>
	<string>Será necessário usar 50xp para Voltar a adicionar esta imagem:</string>
	<key>NO</key>
	<string>Não</string>
	<key>YES</key>
	<string>Sim</string>
	<key>NoAds</key>
	<string>Não existem Anúncios Disponíveis</string>
	<key>RewardingPoints</key>
	<string>Pontos grátis</string>
	<key>TakeSurvey</key>
	<string>Escolha uma Oferta</string>
	<key>WatchVideo</key>
	<string>Ver Vídeo</string>
	<key>FreePoints</key>
	<string>Pontos grátis</string>
	<key>Subscribe</key>
	<string>Subscrever</string>
	<key>PremuimRequired</key>
	<string>O modelo selecionado está disponível para fãs premium</string>
	<key>Educations</key>
	<array>
		<string>Nenhum/Nenhuma</string>
		<string>Doutorado</string>
		<string>Mestre</string>
		<string>Bacharel</string>
		<string>Faculdade</string>
		<string>Ensino Médio</string>
	</array>
	<key>Jobs</key>
	<array>
		<string>Nenhum/Nenhuma</string>
		<string>Trabalhadores Por Conta Própria</string>
		<string>Empregado</string>
		<string>Aluna</string>
		<string>Dona de casa</string>
		<string>Desempregado</string>
	</array>
	<key>JobRoles</key>
	<array>
		<string>Nenhum/Nenhuma</string>
		<string>Contabilidade/Finanças</string>
		<string>Administração</string>
		<string>Design/Arte</string>
		<string>Bancário</string>
		<string>Atendimento Ao Cliente</string>
		<string>Educação/Formação</string>
		<string>Engenharia</string>
		<string>Governamental</string>
		<string>Saúde/Médico</string>
		<string>Recursos Humanos</string>
		<string>Law/Legal</string>
		<string>Logística</string>
		<string>Gestão</string>
		<string>Marketing/PR</string>
		<string>Aquisição</string>
		<string>Vendas</string>
		<string>Semi Governamental</string>
		<string>Apoio</string>
		<string>Tecnologia/TI</string>
		<string>Outro</string>
	</array>
	<key>JobRole</key>
	<string>Funções do Cargo:</string>
	<key>Home_repostedBy</key>
	<string>Adicionado Novamente Por</string>
	<key>ShareOnFaceTwitter</key>
	<string>Partilhar no Facebook, Twitter.</string>
	<key>no_Filter</key>
	<string>Não foram selecionados filtros</string>
	<key>validateTag_1</key>
	<string>A Etiqueta tem que possuir entre 4 e 20 caracteres</string>
	<key>validateTag_2</key>
	<string>O número máximo de etiquetas permitidas é 5</string>
	<key>Report</key>
	<string>Denunciar</string>
	<key>FirstCommenter</key>
	<string>Seja o(a) primeiro(a) em comentar</string>
	<key>BecomePremium</key>
	<string>CONVERTA-SE NUM MEMBRO PREMIUM</string>
	<key>NoFriendRequests</key>
	<string>Não possui nenhum pedido de amizade</string>
	<key>DoneEdit</key>
	<string>As atualizações foram salvadas</string>
	<key>noLocalizationTextExist</key>
	<string>Falta a Linha Traduzida</string>
	<key>Cancel</key>
	<string>Cancelar</string>
	<key>Done</key>
	<string>Feito</string>
	<key>Select</key>
	<string>Selecione</string>
	<key>app_name</key>
	<string>FCB Studio</string>
	<key>Close</key>
	<string>Fechar</string>
	<key>connection_noConnection</key>
	<string>Por favor certifique-se de estar conectado à Internet</string>
	<key>menu_CompleteProfile</key>
	<string>Complete o seu perfil para ganhar 2000 pontos extra</string>
	<key>menu_Following</key>
	<string>A seguir</string>
	<key>menu_Followers</key>
	<string>Seguidores</string>
	<key>menu_Fans</key>
	<string>Fãs</string>
	<key>menu_Contest</key>
	<string>Concurso</string>
	<key>menu_Friends</key>
	<string>Amigos</string>
	<key>menu_Sponsors</key>
	<string>Patrocinadores</string>
	<key>menu_registerMotive</key>
	<string>Registe-se para ganhar 500 pontos extra</string>
	<key>Home_tab1</key>
	<string>Últimas novidades</string>
	<key>Home_tab2</key>
	<string>Lista Top 10</string>
	<key>Home_tab3</key>
	<string>Muro</string>
	<key>Home_tab4</key>
	<string>As Minhas Fotografias</string>
	<key>Home_repostAlert</key>
	<string>Voltou a adicionar a foto com sucesso</string>
	<key>Home_Message</key>
	<string>Mensagem</string>
	<key>Home_Shop</key>
	<string>Loja</string>
	<key>HomeInitialState_WallLoginMessage</key>
	<string>Para ver  seu muro, precisa de iniciar a sessão a partir daqui ..</string>
	<key>HomeInitialState_WallLogin</key>
	<string>Iniciar sessão</string>
	<key>HomeInitialState_CameraMessage</key>
	<string>Criar foto com o seu jogador preferido</string>
	<key>HomeInitialState_MypicsNoPhotosMessage</key>
	<string>Não foi encontrada nenhuma fotografia</string>
	<key>HomeUnconfirmedEmailAndPhone_emailMessage</key>
	<string>Por favor, verifique o seu e-mail</string>
	<key>HomeUnconfirmedEmailAndPhone_ResendEmail</key>
	<string>Re-enviar e-mail</string>
	<key>HomeUnconfirmedEmailAndPhone_emailWhy_one</key>
	<string>1-Para participar no nosso concurso</string>
	<key>HomeUnconfirmedEmailAndPhone_phoneMessage</key>
	<string>Por favor, verifique o número de telemóvel</string>
	<key>HomeUnconfirmedEmailAndPhone_Verify</key>
	<string>Verificar</string>
	<key>HomeUnconfirmedEmailAndPhone_phoneWhy_one</key>
	<string>1-Para convidar amigos</string>
	<key>HomeUnconfirmedEmailAndPhone_verifyTitle</key>
	<string>Verificar telefone</string>
	<key>HomeUnconfirmedEmailAndPhone_verifyMessage</key>
	<string>Por favor, introduz o código de verificação enviado por SMS</string>
	<key>HomeUnconfirmedEmailAndPhone_codeFieldDefault</key>
	<string>Código de verificação</string>
	<key>HomeUnconfirmedEmailAndPhone_resendSMS</key>
	<string>Re-enviar SMS</string>
	<key>Filter1_title</key>
	<string>Procurar fotografias</string>
	<key>Filter1_checkbox1</key>
	<string>Mostrar somente as notas dos meus amigos preferidos</string>
	<key>Filter1_country</key>
	<string>País</string>
	<key>Filter1_Apply</key>
	<string>Aplicar</string>
	<key>Filter1_title2</key>
	<string>Selecionar país</string>
	<key>Comments_post</key>
	<string>Adicionar </string>
	<key>PhotoDetails_Use</key>
	<string>Usar</string>
	<key>PhotoDetails_delete_alert</key>
	<string>Tem a certeza de que deseja eliminar esta fotografia?</string>
	<key>PhotoDetails_OK</key>
	<string>Está bem</string>
	<key>PhotoDetails_report_alert</key>
	<string>A fotografia será denunciada a um moderador para que este possa tomar as medidas corretas</string>
	<key>EditMyPhoto_title</key>
	<string>Editar fotografia</string>
	<key>EditMyPhoto_Caption</key>
	<string>Capturar</string>
	<key>EditMyPhoto_privacy3</key>
	<string>Público</string>
	<key>EditMyPhoto_contestEligabilityState1</key>
	<string>Participar no concurso</string>
	<key>EditMyPhoto_contestEligabilityState2</key>
	<string>Completar o seu perfil para poder participar no concurso</string>
	<key>EditMyPhoto_contestEligabilityState3</key>
	<string>Marque no campo correspondente à opção de privacidade como &quot;público&quot; para poder participar no concurso</string>
	<key>EditMyPhoto_contestEligabilityState4</key>
	<string>Não há nenhum concurso em andamento</string>
	<key>Login_subtitle</key>
	<string>Por favor, inicie sessão</string>
	<key>Login_passwordDefaultMessage</key>
	<string>Senha</string>
	<key>Login_forgotPassword</key>
	<string>Esqueci-me da senha</string>
	<key>Login_social</key>
	<string>Inicie sessão com</string>
	<key>Login_register</key>
	<string>Ou registe uma Conta nova</string>
	<key>Login_emailMissingAlert</key>
	<string>Por favor, introduza o seu e-mail</string>
	<key>Login_PasswordMissingMlert</key>
	<string>Por favor, introduza a senha</string>
	<key>Registration_title</key>
	<string>Registe-se</string>
	<key>Registration_photo</key>
	<string>Adicione uma foto</string>
	<key>Registration_nameDefaultValue</key>
	<string>Nome completo </string>
	<key>Registration_EmailDefaultValue</key>
	<string>E-mail</string>
	<key>Registration_ConfirmPasswordDefaultValue</key>
	<string>Confirmar senha</string>
	<key>Registration_IncorrectEmailFormatAlert</key>
	<string>Formato de e-mail incorreto</string>
	<key>Registration_passwordLengthAlert</key>
	<string> A senha deve conter mais de 4 caracteres</string>
	<key>Registration_Congratulations</key>
	<string>Você acabou de ganhar pontos extra</string>
	<key>AddPhoto_Camera</key>
	<string>Câmara</string>
	<key>AddPhoto_Photo_Album</key>
	<string>Álbum de fotografias</string>
	<key>AddPhoto_FCB_Photos</key>
	<string>Fotos FCB</string>
	<key>ForgotPassword_preEmailMessage</key>
	<string>Por favor, introduz o seu e-mail registado para redefinir a senha</string>
	<key>ForgotPassword_postEmailMessage</key>
	<string>Nota: CO código de verificação será enviado para o seu e-mail</string>
	<key>ForgotPassword_NewPassword</key>
	<string>Senha nova</string>
	<key>ForgotPassword_VerificationCodeAlert1</key>
	<string>Por favor, introduza o código de verificação enviado por e-mail</string>
	<key>ForgotPassword_passwordAlert1</key>
	<string>Por favor, proporcione a senha nova</string>
	<key>ForgotPassword_passwordAlert2</key>
	<string>Por favor, confirme a senha</string>
	<key>MyProfile_City</key>
	<string>Cidade</string>
	<key>MyProfile_District</key>
	<string>Distrito</string>
	<key>ContestTest</key>
	<string>\n\nFCB Studio tem o prazer de oferecer prémios atraentes aos seus fãs mais comprometidos, como recompensa pelo seu uso da Aplicação e interativitidade.\nO concurso será celebrado cada 3 meses para oferecer prémios interessantes aos fãs com as imagens \&quot;com maior número de cliques &apos;&apos;gosto\&quot; .</string>
	<key>MyProfile_Phone</key>
	<string>Telefone</string>
	<key>MyProfile_Birthdate</key>
	<string>Data de nascimento</string>
	<key>MyProfile_MoreAboutMe</key>
	<string>Mais sobre mim</string>
	<key>MyProfile_Status</key>
	<string>Estado (10xp)</string>
	<key>MyProfile_AboutMe</key>
	<string>Sobre mim (10xp)</string>
	<key>MyProfile_Relationship</key>
	<string>Relação (10xp)</string>
	<key>MyProfile_Education</key>
	<string>Educação (10xp)</string>
	<key>MyProfile_Job</key>
	<string>Profissão (10xp)</string>
	<key>MyProfile_JobRole</key>
	<string>Função do cargo (10xp)</string>
	<key>MyProfile_Company</key>
	<string>Empresa (10xp)</string>
	<key>EditProfile_title</key>
	<string>Editar perfil</string>
	<key>FollowersInitalState_no_followers</key>
	<string>Não foram encontrados seguidores</string>
	<key>i_title</key>
	<string>Informação</string>
	<key>i_Help</key>
	<string>Tutorial</string>
	<key>AboutUs_Share</key>
	<string>Compartilhar</string>
	<key>Settings_title</key>
	<string>Definições</string>
	<key>Settings_SystemMessages</key>
	<string>Mensagens do sistema</string>
	<key>Settings_Language</key>
	<string>Língua</string>
	<key>Settings_ChangePassword</key>
	<string>Alterar senha</string>
	<key>Settings_LogOut</key>
	<string>Fechar sessão</string>
	<key>settings_blocked_users</key>
	<string>Usuários bloqueados</string>
	<key>privacy_item1</key>
	<string>Receber pedidos de amigos</string>
	<key>privacy_item4</key>
	<string>Forçar notificação</string>
	<key>privacy_option1</key>
	<string>Qualquer pessoa</string>
	<key>privacy_option2</key>
	<string>Ninguém</string>
	<key>ChangePassword_oldPasswordAlert</key>
	<string>Por favor, proporcione a senha antiga</string>
	<key>ChangePassword_old_newDontMatchAlert</key>
	<string>A senha antiga não coincide</string>
	<key>ChangePassword_newPasswordAlert</key>
	<string>Por favor, proporcione a senha nova</string>
	<key>ChangePassword_ConfirmPasswordAlert</key>
	<string>Por favor, confirme a senha nova</string>
	<key>ChangePassword_Password_confirmDontMatchAlert</key>
	<string>A senha ou senha confirmada não coincide</string>
	<key>ChangePassword_passwordLengthAlert</key>
	<string>por favor, introduza uma senha com mais de 4 caracteres</string>
	<key>ChangePassword_successChange</key>
	<string>A sua senha foi redefinida</string>
	<key>ContactUs_MessageTitle</key>
	<string>Título da mensagem</string>
	<key>ContactUs_MessageBody</key>
	<string>Texto da mensagem</string>
	<key>ContactUs_OnSend</key>
	<string>Recebemos a sua mensagem e responderemos o antes possível</string>
	<key>Studio_Players</key>
	<string>Jogadores</string>
	<key>Studio_Team</key>
	<string>Equipa</string>
	<key>Studio_Purchased</key>
	<string>Adquirido</string>
	<key>PhotoFilter_title</key>
	<string>Filtro avançado</string>
	<key>PhotoFilter_Sortby</key>
	<string>Organizar por:</string>
	<key>PhotoFilter_MostUsed</key>
	<string>Mais usado</string>
	<key>filterResult_Results</key>
	<string>Resultados</string>
	<key>filterResult_NoResults</key>
	<string>Não foi encontrada nenhuma fotografia</string>
	<key>photoUse_unock_credit</key>
	<string>Crédito</string>
	<key>CaptureOption1_title</key>
	<string>Capturar</string>
	<key>CaptureOption1_cancleAlert</key>
	<string>A sua foto não vai ser criada, deseja cancelá-la de qualquer modo?</string>
	<key>CaptureOption1_Proceed</key>
	<string>Continuar</string>
	<key>Edit2_Edit</key>
	<string>Editar</string>
	<key>Fans_Upgrade</key>
	<string>Melhorar para Premium</string>
	<key>PremiumList_title</key>
	<string>Fãs Premium</string>
	<key>FansFilter_title</key>
	<string>Filtrar Fãs</string>
	<key>FansFilter_searchDefaultValue</key>
	<string>Procurar por nomes de fãs</string>
	<key>FansFilter_sortOption1</key>
	<string>Localização e online (padrão)</string>
	<key>FansFilter_sortOption2</key>
	<string>Fãs com mais fotografias criadas</string>
	<key>FansFilter_Filter</key>
	<string>Filtro</string>
	<key>FansFilter_Online</key>
	<string>Online ( Ligado)</string>
	<key>FansFilter_Offline</key>
	<string>Offline (Desligado)</string>
	<key>FansFilter_Male</key>
	<string>Homem</string>
	<key>FansFilter_Female</key>
	<string>Mulher</string>
	<key>FilterResults_NoFans</key>
	<string>Não foram encontrados fãs, por favor, tente usar outro filtro</string>
	<key>FanProfileLevel2_Chat</key>
	<string>Chat</string>
	<key>FanProfileLevel2_Follow</key>
	<string>Seguir</string>
	<key>FanProfileLevel2_unFollow</key>
	<string>Não seguir</string>
	<key>FanProfileLevel2_Favorate</key>
	<string>Preferido</string>
	<key>FanProfileLevel2_Block</key>
	<string>Bloquear</string>
	<key>Friends_searchDefaultValue</key>
	<string>Procurar fãs</string>
	<key>initialFriends_noFriendsYet</key>
	<string>Não tem nenhum Amigo, comece a enviar convites para amigos para poder compartilhar toda a diversão</string>
	<key>InviteFriends_facebook</key>
	<string>FaceBook</string>
	<key>InviteFriends_Twitter</key>
	<string>Twitter</string>
	<key>InviteFriends_SMS</key>
	<string>SMS</string>
	<key>InviteFriends_AddFriends</key>
	<string>Adicionar Amigos</string>
	<key>FBShare_message</key>
	<string>Instalar esta aplicação gira apphttp:FCB-studio-website URL</string>
	<key>FBshare_FCBStudio</key>
	<string>FCB Studio</string>
	<key>TWShare_Post</key>
	<string>Adicionar</string>
	<key>TWShare_Cancel</key>
	<string>Cancelar</string>
	<key>SMS_SearchDefaultValue</key>
	<string>Pesquisar</string>
	<key>AddFriends_Add</key>
	<string>Adicionar</string>
	<key>FriendsLevel2Profile_unFavorate</key>
	<string>Rejeitado</string>
	<key>FriendsLevel2Profile_Unfriend</key>
	<string>Não é amigo</string>
	<key>Messages_Recent</key>
	<string>Recente</string>
	<key>Messages_Friends</key>
	<string>Amigos</string>
	<key>Messages_SearchFriendsDefaultValue</key>
	<string>Procurar amigos</string>
	<key>initialMessages_NoRecentMessage</key>
	<string>Não há mensagens recentes</string>
	<key>initialMessages_Invite</key>
	<string>Convidar</string>
	<key>MessagesWindow_chatDefaultValue</key>
	<string>Tecleie aqui</string>
	<key>MessagesWindow_Send</key>
	<string>Enviar</string>
	<key>InitialMessagesBetweenFans_initial</key>
	<string>Você só pode enviar duas mensagens para</string>
	<key>InitialMessagesBetweenFans_AddFriend</key>
	<string>Adicionar amigo</string>
	<key>DeleteMsg_Delete</key>
	<string>Eliminar</string>
	<key>DeleteMsg_Select_All</key>
	<string>Selecionar Tudo</string>
	<key>notifications_likes_Following</key>
	<string>A seguir</string>
	<key>Contest_Rules</key>
	<string>Regras</string>
	<key>Contest_Prizes</key>
	<string>Prémios</string>
	<key>AppEntry_Skip</key>
	<string>Saltar</string>
	<key>benefits_title</key>
	<string>Benefícios Premium</string>
	<key>HomeUnconfirmedEmailAndPhone_phoneWhy_two</key>
	<string>2-Para poder entrar no chat com os seus amigos</string>
	<key>HomeUnconfirmedEmailAndPhone_emailWhy_two</key>
	<string>2-Para recuperar uma senha perdida</string>
	<key>Shop_package3Message</key>
	<string>Consiga o seu dia grátis</string>
	<key>PhotoDetails_report</key>
	<string>Denunciar esta foto</string>
	<key>MyProfile_Gender</key>
	<string>Género (10xp)</string>
	<key>benefits_benefitsList</key>
	<string>Listado na página de usuários premium</string>
	<key>benefits_benefitsList_two</key>
	<string>Aparece na bandeira Premium</string>
	<key>benefits_benefitsList_three</key>
	<string>Acesso a imagens premium</string>
	<key>benefits_benefitsList_four</key>
	<string>Sem Anúncios no muro</string>
	<key>Shop_package3</key>
	<string>Pacotes Premium</string>
	<key>Shop_package4</key>
	<string>Pacotes de Pontos</string>
	<key>Shop_package5</key>
	<string>Artigos físicos</string>
	<key>Settings_Privacy</key>
	<string>Privacidade</string>
	<key>FansFilter_FavoritesFriendsOnly</key>
	<string>Apenas amigos preferidos</string>
	<key>points_packages_item1</key>
	<string>1000 XP  1$</string>
	<key>points_packages_item2</key>
	<string>1000 XP  1$</string>
	<key>points_packages_item3</key>
	<string>1000 XP  1$</string>
	<key>points_packages_item4</key>
	<string>1000 XP  1$</string>
	<key>point_50XP</key>
	<string>(10xp)</string>
	<key>point_100XP</key>
	<string>(10xp)</string>
	<key>studio_xp</key>
	<string>XP</string>
	<key>menu_fcb_studio_capital</key>
	<string>FCB Studio</string>
	<key>log_ForgetPassword_Underline</key>
	<string>Esqueci-me da senha</string>
	<key>(null)</key>
	<string>FCB Studio</string>
	<key>Resend_Email</key>
	<string>Re-enviar E-mail</string>
	<key>profile_country_initial</key>
	<string>País (10xp)</string>
	<key>profile_city_initial</key>
	<string>Cidade (10xp)</string>
	<key>profile_district_initial</key>
	<string>Distrito (10xp)</string>
	<key>profile_phone_initial</key>
	<string>Telefone (10xp)</string>
	<key>profile_birthdate_initial</key>
	<string>Data de nascimento (10xp)</string>
	<key>edit_more_status</key>
	<string>Estado:</string>
	<key>edit_more_about_me</key>
	<string>Sobre mim:</string>
	<key>edit_more_relationship</key>
	<string>Estado civil:</string>
	<key>edit_more_job</key>
	<string>Profissão:</string>
	<key>edit_more_company</key>
	<string>Empresa:</string>
	<key>edit_more_education</key>
	<string>Educação:</string>
	<key>Fans_Filters</key>
	<string>Filtros</string>
	<key>PremiumPackages_month</key>
	<string>1 Mês</string>
	<key>PremiumPackages_year</key>
	<string>1 ano</string>
	<key>PremiumPackages_6month</key>
	<string>6 Meses</string>
	<key>PremiumPackages_3month</key>
	<string>3 Meses</string>
	<key>PhotoFilter_Season</key>
	<string>Estação do ano</string>
	<key>EditMyPhoto_addTagDefaultValue</key>
	<string>Adicionar etiqueta</string>
	<key>smsInvite_smsText</key>
	<string>Instalar esta aplicação gira</string>
	<key>smsInvite_SelectAll</key>
	<string>Cancelar Toda a seleção</string>
	<key>share2_affirm1</key>
	<string>adicionada com sucesso às Minhas Fotos</string>
	<key>share2_affirm2</key>
	<string>adicionada com sucesso ao Meu Muro</string>
	<key>share2_affirm3</key>
	<string>adicionado com sucesso às últimas novidades</string>
	<key>Comments_fieldInitialValue</key>
	<string>Adicionar comentário</string>
	<key>Contest_Winners_running_contest</key>
	<string>Os vencedores ainda não foram selecionados porque o concurso ainda está em andamento. Veja as fotos mais votadas da lista.</string>
	<key>i_AboutFC</key>
	<string>Sobre o FC Barcelona</string>
	<key>smsInvite_title</key>
	<string>Convidar amigos</string>
	<key>ForgotPassword_passwordAlert3</key>
	<string>A senha não coincide com a senha confirmada</string>
	<key>Fans_Filter_Class_item6</key>
	<string>Premium</string>
	<key>Fans_Filter_Class_item5</key>
	<string>Número de fotografias</string>
	<key>infoElement_item2</key>
	<string>Sobre FCB Studio</string>
	<key>infoElement_item3</key>
	<string>Termos</string>
	<key>infoElement_item4</key>
	<string>Política de Privacidade</string>
	<key>relationship_list_item1</key>
	<string>Solteiro(a)</string>
	<key>relationship_list_item2</key>
	<string>Casado(a)</string>
	<key>relationship_list_item3</key>
	<string>Comprometido(a)</string>
	<key>relationship_list_item4</key>
	<string>Numa relação</string>
	<key>income_list_item1</key>
	<string>Baixa</string>
	<key>income_list_item2</key>
	<string>Média</string>
	<key>income_list_item3</key>
	<string>Alta</string>
	<key>languages_list_item1</key>
	<string>Catalão</string>
	<key>languages_list_item2</key>
	<string>Inglês</string>
	<key>languages_list_item3</key>
	<string>Francês</string>
	<key>languages_list_item4</key>
	<string>Português</string>
	<key>languages_list_item5</key>
	<string>Espanhol</string>
	<key>future_date</key>
	<string>Não pode selecionar uma data futura como data de nascimento</string>
	<key>settings_contact_us</key>
	<string>Contacte-nos</string>
	<key>settings_english</key>
	<string>Inglês</string>
	<key>privacy_personal_info</key>
	<string>Ver informação pessoal</string>
	<key>privacy_contact_info</key>
	<string>Ver informação de contacto</string>
	<key>exit_msg</key>
	<string>Tem a certeza de que deseja sair?</string>
	<key>deleteComment</key>
	<string>Tem a certeza de que deseja eliminar este comentário?</string>
	<key>sort_near_by</key>
	<string>Nas proximidades</string>
	<key>initial_state_religion</key>
	<string>Religião (50 pontos extra)</string>
	<key>cantRepost</key>
	<string>Não pode voltar a adicionar as suas próprias notas</string>
	<key>no_data</key>
	<string>Não existem dados disponíveis</string>
	<key>select_city_header</key>
	<string>Selecione a sua cidade</string>
	<key>BrandsString</key>
	<string>Marcas</string>
	<key>username_required</key>
	<string>Nome completo requerido</string>
	<key>flash_mode_On_capital</key>
	<string>On (Ligar)</string>
	<key>flash_mode_Off_capital</key>
	<string>Off (Desligar)</string>
	<key>User_Profile</key>
	<string>Perfil</string>
	<key>become_premium</key>
	<string>Converta-se em membro Premium</string>
	<key>email_formate_error</key>
	<string>Formato de e-mail incorreto</string>
	<key>birthdate_in_future</key>
	<string>A data de nascimento não pode ser uma data futura</string>
	<key>register_photo_mandatory</key>
	<string>Imagem de perfil requerida</string>
	<key>RemoveAds</key>
	<string>Remover anúncios</string>
	<key>NoTwitter</key>
	<string>Parece que não tem Twitter instalado no seu dispositivo</string>
	<key>flash_mode_Auto</key>
	<string>Automático</string>
	<key>error</key>
	<string>Verificou-se algum erro</string>
	<key>welcome</key>
	<string>Bem-vindo</string>
	<key>studio_butn</key>
	<string>Studio</string>
	<key>user_profile_more</key>
	<string>Mais</string>
	<key>edit_more_income</key>
	<string>Rendimentos:</string>
	<key>edit_more_religion</key>
	<string>Religião:</string>
	<key>edit_more_about_me_hint</key>
	<string>Sobre mim</string>
	<key>initial_state_income</key>
	<string>Rendimentos (10xp)</string>
	<key>reg_fill_fields</key>
	<string>Por favor, preencha os campos abaixo</string>
	<key>reg_fill_data_validation</key>
	<string>Por favor introduza os dados que faltam</string>
	<key>reg_full_name_validation</key>
	<string>Nome completo usando apenas letras (sem números)</string>
	<key>reg_add_profile_pic</key>
	<string>Adicionar Foto de Perfil</string>
	<key>reg_password_less_than_4</key>
	<string>por favor, introduza a sua senha (tem de ter mais de 3 caracteres)</string>
	<key>user_profile_completion</key>
	<string>Conclusão do Perfil</string>
	<key>edit_more_education_hint</key>
	<string>Introduzir o seu nível de Educação</string>
	<key>edit_more_job_hint</key>
	<string>Introduzir Profissão</string>
	<key>edit_more_company_hint</key>
	<string>Introduzir Empresa</string>
	<key>edit_more_status_hint</key>
	<string>Usar FCB</string>
	<key>edit_more_religion_hint</key>
	<string>Introduzir Religião</string>
	<key>select_relationship_header</key>
	<string>Selecione o seu tipo de Relação</string>
	<key>select_income_header</key>
	<string>Selecione o seu tipo de Rendimento</string>
	<key>menu_add_photo</key>
	<string>Adicionar uma Foto</string>
	<key>Fans_BestFriends_capital</key>
	<string>Melhores amigos</string>
	<key>Fans_UnBlock</key>
	<string>Desbloquear</string>
	<key>Fans_Pictures_capital</key>
	<string>Fotografias</string>
	<key>no_following</key>
	<string>Ainda não começou a seguir nenhum fã!</string>
	<key>Fan_Pics</key>
	<string>Fotos</string>
	<key>Fan_Profile_Load</key>
	<string>Por favor, espere</string>
	<key>filter_by</key>
	<string>Filtrar por:</string>
	<key>all_premium_users</key>
	<string>Todos os usuários Premium</string>
	<key>suggestion</key>
	<string>Sugestões</string>
	<key>FAQ</key>
	<string>Perguntas Frequentes</string>
	<key>T_C</key>
	<string>T</string>
	<key>copy_rights</key>
	<string>Copyright (Direitos de autor) FC Barcelona</string>
	<key>cancelled</key>
	<string>Cancelado</string>
	<key>permission_not_granted</key>
	<string>Não foi possível levar a cabo a ação selecionada porque não lhe foi dada autorização para tal</string>
	<key>hello_user</key>
	<string>Olá 1$s!</string>
	<key>success</key>
	<string>Sucesso</string>
	<key>successfully_posted_post</key>
	<string>ID da Nota adicionada com sucesso: %2$s</string>
	<key>errorShare</key>
	<string>Erro</string>
	<key>status_update</key>
	<string>A atualizar estado para %1$s em %2$s</string>
	<key>photo_post</key>
	<string>Nota da Foto</string>
	<key>you_picked</key>
	<string>Você escolheu:</string>
	<key>no_friends_selected</key>
	<string>Não foram selecionados amigos</string>
	<key>no_place_selected</key>
	<string>Não selecionou nenhum lugar</string>
	<key>pick_seattle_place</key>
	<string>Escolha um lugar selecionado</string>
	<key>exception</key>
	<string>Exceção: %1$s</string>
	<key>xp</key>
	<string>O seu crédito será carregado com 100 pontos extra</string>
	<key>me</key>
	<string>Só eu</string>
	<key>complete_profile_msg</key>
	<string>Por favor, complete o seu perfil</string>
	<key>tag_text_required</key>
	<string>Por favor, introduza o texto da etiqueta</string>
	<key>requesting_permission_error</key>
	<string>Erro durante o pedido de autorização</string>
	<key>sharing_on_fb_tw</key>
	<string>Partilhar no Facebook e Twitter.</string>
	<key>sharing_on_fb</key>
	<string>Partilhar no Facebook</string>
	<key>sharing_on_tw</key>
	<string>Partilhar no Twitter</string>
	<key>share_fb_not_installed</key>
	<string>Facebook não está instalado no seu dispositivo</string>
	<key>caption_required</key>
	<string>Por favor, introduza a captura de foto</string>
	<key>crash_dialog_text</key>
	<string>Ocorreu um erro inesperado que forçou a paragem da aplicação. Por favor, ajude-nos a corrigir o erro verificado. Envie-nos os dados do erro selecionando &apos;OK&apos;.</string>
	<key>crash_dialog_comment_prompt</key>
	<string>Agora poderá adicionar os seus comentários sobre o problema.</string>
	<key>crash_notif_ticker_text</key>
	<string>Erro inesperado, por favor, envie um relatório</string>
	<key>crash_notif_title</key>
	<string>Característica falhou</string>
	<key>crash_notif_text</key>
	<string>Por favor, clique aqui para ajudar a reparar o problema.</string>
	<key>launch_editor</key>
	<string>Editor de Versão de Lançamento</string>
	<key>choose_photo</key>
	<string>Escolha uma foto</string>
	<key>external_storage_na_title</key>
	<string>Atenção</string>
	<key>external_storage_na_message</key>
	<string>O processo não pode continuar porque falta o cartão SD ou não pode ser montado de momento.</string>
	<key>view_documentation</key>
	<string>Ver Documentação</string>
	<key>hi_res_service_label</key>
	<string>Serviço HI-RES</string>
	<key>crash_toast_text</key>
	<string>Ooooops! Falhei, mas foi enviado um relatório para o meu promotor que o ajudará  a reparar o problema!</string>
	<key>image_details</key>
	<string>Detalhes da Imagem</string>
	<key>save</key>
	<string>Salvar</string>
	<key>saved</key>
	<string>salvado com sucesso</string>
	<key>saved_failde</key>
	<string>A ação &apos;&apos;Salvar&apos;&apos; falhou devido a um erro</string>
	<key>no_available_seasons</key>
	<string>Não há épocas disponíveis.</string>
	<key>request</key>
	<string>Pedidos</string>
	<key>contacts</key>
	<string>Contactos</string>
	<key>validation_code</key>
	<string>Código de Validação</string>
	<key>no_contacts</key>
	<string>Não possui nenhum contacto</string>
	<key>copy</key>
	<string>Copiar</string>
	<key>chat_loading</key>
	<string>A carregar...</string>
	<key>chat_user_name</key>
	<string>Nomes de Usuários</string>
	<key>help_screen_of</key>
	<string>dos</string>
	<key>contest_winners</key>
	<string>Vencedores</string>
	<key>top_ten_photos</key>
	<string>Lista Top 10 Fotos</string>
	<key>MyProfile_More</key>
	<string>Mais...</string>
	<key>enter_country_first</key>
	<string>Por favor, escolha primeiro o país</string>
	<key>notifications_likes</key>
	<string>&apos;&apos;Gosto&apos;&apos;</string>
	<key>notifications_comments</key>
	<string>Comentários</string>
	<key>notifications_messages</key>
	<string>Mensagens</string>
	<key>notifications_requests</key>
	<string>Pedidos</string>
	<key>notifications</key>
	<string>Notificações</string>
	<key>notifications_commented_on_photo</key>
	<string>comentou sobre uma foto sua</string>
	<key>notifications_following_photo</key>
	<string>começou a segui-lo(a)</string>
	<key>notifications_changed_profile_picture</key>
	<string>mudar foto de perfil</string>
	<key>notifications_posted_new_photo</key>
	<string>adicionou uma foto nova</string>
	<key>notifications_added_friend</key>
	<string>adicionou um amigo novo</string>
	<key>fan_filter_followers_only</key>
	<string>Apenas para seguidores</string>
	<key>fan_filter_following_only</key>
	<string>A seguir apenas</string>
	<key>Conest_prizes_initial_state</key>
	<string>Neste preciso momento não está a decorrer nenhum concurso. Fique atento ao início do nosso próximo concurso.</string>
	<key>invite_friends</key>
	<string>Convide o seu amigo a partilhar a diversão, os SMS estão connosco</string>
	<key>check_winners_photos</key>
	<string>Veja as fotos vencedoras</string>
	<key>before_sharing</key>
	<string>Escreva algo aos seus amigos sobre a aplicação antes de começar a partilhá-la com eles.</string>
	<key>oneTimeOnly</key>
	<string>(uma única vez)</string>
	<key>notifications_liked_photo</key>
	<string>fez clique em &apos;&apos;Gosto&apos;&apos; numa foto sua</string>
	<key>for3Only</key>
	<string>para 3$</string>
	<key>for1Only</key>
	<string>para 1$</string>
	<key>for20Only</key>
	<string>para 20$</string>
	<key>for12Only</key>
	<string>para 12$</string>
	<key>for7Only</key>
	<string>para 7$</string>
	<key>PremiumPackages_package_3days</key>
	<string>3 dias</string>
	<key>PremiumPackages_package_free</key>
	<string>grátis</string>
	<key>PremiumPackages_package2_oneWeek</key>
	<string>1 semana</string>
	<key>PremiumPackages_package2_unlockPhoto</key>
	<string>1000 pontos extra/Desbloqueie 5 fotos</string>
	<key>PremiumPackages_package2_25unlockPhoto</key>
	<string>3000 pontos extra/Desbloqueie 25 fotos</string>
	<key>PremiumPackages_package2_80unlockPhoto</key>
	<string>9000 pontos extra/Desbloqueie 80 fotos</string>
	<key>PremiumPackages_package2_200unlockPhoto</key>
	<string>18000 pontos extra/Desbloqueie 200 fotos</string>
	<key>purchased_photos_initial_state</key>
	<string>Para ver fotos as adquiridas deve iniciar a sessão</string>
	<key>exit</key>
	<string>Sair</string>
	<key>PhotoDetails_Unlock</key>
	<string>Desbloquear</string>
	<key>Gallary</key>
	<string>Galeria</string>
	<key>reposted_by</key>
	<string>adicionado novamente Por</string>
	<key>fan_Block_msg</key>
	<string>Tem a certeza de que deseja Bloquear este usuário?</string>
	<key>no_notfications_initial_state</key>
	<string>Não há Notificações Novas</string>
	<key>nike_store</key>
	<string>Loja FCB</string>
	<key>premium_packages</key>
	<string>Pacotes Premium</string>
	<key>points_packages</key>
	<string>Pacotes de Pontos</string>
	<key>Redemption</key>
	<string>Resgate</string>
	<key>poster</key>
	<string>Usuário que adicionou a nota</string>
	<key>poster_continue</key>
	<string>Continuar</string>
	<key>extra_items</key>
	<string>Itens Extra</string>
	<key>complete_profile</key>
	<string>Complete o seu perfil para ganhar pontos extra</string>
	<key>save_changes_msg</key>
	<string>as suas alterações vão ser descartadas</string>
	<key>no_purchased_photos</key>
	<string>Não existem fotos adquiridas</string>
	<key>points</key>
	<string>Pontos</string>
	<key>basic</key>
	<string>BÁSICO</string>
	<key>bronze</key>
	<string>BRONZE</string>
	<key>silver</key>
	<string>PRATA</string>
	<key>gold</key>
	<string>OURO</string>
	<key>valid_sub</key>
	<string>A sua subscrição é válida até</string>
	<key>coming_soon</key>
	<string>Em breve</string>
	<key>update</key>
	<string>Atualizar?</string>
	<key>update_msg</key>
	<string>Para continuar a usar a aplicação FCB Studio, será necessário atualizar esta versão agora</string>
	<key>update_now</key>
	<string>ATUALIZAR AGORA</string>
	<key>update_app_not_found</key>
	<string>Você não dispõe de Google Play nem tem nenhum navegador de internet instalado!</string>
	<key>smsInvite_Subject</key>
	<string>Convite-FCB Studio</string>
	<key>gender</key>
	<string>Género</string>
	<key>settings_no_blocked_user</key>
	<string>Sem usuários bloqueados</string>
	<key>settings_no_blocked_user_description</key>
	<string>Quando bloquear um usuário, poderá vê-lo aqui</string>
	<key>settings_Unblocked_user</key>
	<string>desbloquear</string>
	<key>already_reposted</key>
	<string>Você já adicionou essa nota</string>
	<key>Languages</key>
	<array>
		<string>English</string>
		<string>Català</string>
		<string>Español</string>
		<string>العربية</string>
		<string>Français</string>
		<string>Português</string>
	</array>
</dict>
</plist>
