<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/Screen_Margins"
            android:paddingRight="@dimen/Screen_Margins" >

            <!-- *********** Image and Caption Row  *********** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Large_Space"
                android:background="@drawable/add_caption"
                android:orientation="horizontal" >

                <!-- Caption Text -->

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2" >

                    <EditText
                        android:id="@+id/photo_caption_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="@string/EditMyPhoto_Caption"
                        android:paddingLeft="@dimen/Fields_Padding"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSize" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/shared_img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/share_img_height"
                    android:layout_margin="3dip"
                    android:layout_weight="1"
                    android:src="@drawable/image_sample" />
            </LinearLayout>

            <!-- ***********  Add Tag  *********** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Large_Space"
                android:background="@android:color/white"
                android:padding="2dip" >

                <EditText
                    android:id="@+id/tag_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.85"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/EditMyPhoto_addTagDefaultValue"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/Between_Fields"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/TextSize" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/add_tag_imd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/small_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/add_tag_blue" />
                </RelativeLayout>
            </LinearLayout>

            <!-- ***********  Tags HorizontalScrollView "Copied" *********** -->

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Between_Fields" >

                <LinearLayout
                    android:id="@+id/TagsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <!-- ***********  Privacy SeekBar *********** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/Large_Space"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/me"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/menu_Friends"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/EditMyPhoto_privacy3"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/privacy_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"
                android:paddingLeft="@dimen/Between_Fields"
                android:paddingRight="@dimen/Between_Fields"
                android:progressDrawable="@drawable/seek_progress_bar"
                android:thumb="@drawable/seen" />

            <!-- ***********  Join the Contest *********** -->

            <LinearLayout
                android:id="@+id/contest_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Between_Fields"
                android:layout_marginTop="@dimen/Large_Space"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/contest_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contest_blue" />

                <TextView
                    android:id="@+id/contest_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/Fields_Padding"
                    android:text="Contest"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>

            <!-- ***********  Share Layout *********** -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/Large_Space"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/Large_Space" >

                    <ImageView
                        android:id="@+id/fb_img_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/facebook_edit"
                        android:visibility="invisible" />

                    <com.facebook.widget.LoginButton
                        android:id="@+id/facebook_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/fb_img_id"
                        android:layout_alignLeft="@+id/fb_img_id"
                        android:layout_alignRight="@+id/fb_img_id"
                        android:layout_alignTop="@+id/fb_img_id"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        fb:login_text=""
                        fb:logout_text="" />
                </RelativeLayout>

                <Button
                    android:id="@+id/twitter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/twitter_edit" />
            </LinearLayout>

            <!-- ***********  Sharing Status *********** -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/Between_Fields"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sharing_status_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/Between_Fields"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/sharing_points_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Between_Fields"
                    android:textColor="@color/yellow" />
            </LinearLayout>

            <!-- ***********  Posting Button *********** -->

            <Button
                android:id="@+id/posting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/Between_Fields"
                android:background="@drawable/large_btn_selector"
                android:gravity="center"
                android:padding="@dimen/small_margin"
                android:text="@string/Comments_post"
                android:textColor="@android:color/white"
                android:textSize="@dimen/TextSize" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/share_pb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>