<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fan_profile_frame"
    android:layout_width="@dimen/chat_friend_grid_width"
    android:layout_height="@dimen/chat_friend_grid_width"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/image_frameonline" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/fan_profile_img_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/chat_grid_cell_Padding"
            android:scaleType="fitXY" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/chat_status_cell_Padding"
        android:layout_marginRight="@dimen/chat_status_cell_Padding"
        android:layout_marginTop="@dimen/chat_status_cell_Padding"
        android:background="@drawable/name_status_bg"
        android:gravity="top" >

        <ImageButton
            android:id="@+id/favourate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:paddingRight="@dimen/chat_grid_cell_Padding"
            android:paddingTop="@dimen/chat_grid_cell_Padding"
            android:src="@drawable/favourate" />

        <TextView
            android:id="@+id/fanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/postUserName"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="55dp"
            android:paddingLeft="@dimen/chat_grid_cell_Padding"
            android:paddingTop="@dimen/chat_grid_cell_Padding"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/smallestTextSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_friends_bottom_hight"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/chat_status_cell_Padding"
        android:layout_marginLeft="@dimen/chat_status_cell_Padding"
        android:layout_marginRight="@dimen/chat_status_cell_Padding"
        android:background="@drawable/name_status_bg"
        android:gravity="bottom" >

        <ImageButton
            android:id="@+id/followed_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/chat_grid_cell_Padding"
            android:paddingLeft="@dimen/chat_grid_cell_Padding"
            android:src="@drawable/followed" />

        <TextView
            android:id="@+id/num_of_pics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|center_horizontal"
            android:drawableLeft="@drawable/number_of_pic"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingBottom="@dimen/chat_grid_cell_Padding"
            android:paddingRight="@dimen/chat_grid_cell_Padding"
            android:singleLine="true"
            android:text="111"
            android:textColor="@color/white"
            android:textSize="@dimen/smallestTextSize" />
    </RelativeLayout>

</FrameLayout>