<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/Between_Fields"
    android:paddingRight="@dimen/Between_Fields"
    android:paddingTop="@dimen/Screen_Margins" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Status -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/edit_more_status"
            android:textSize="@dimen/TextSize" />

        <EditText
            android:id="@+id/edit_more_status_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_text"
            android:hint="@string/edit_more_status_hint"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="@dimen/small_margin"
            android:singleLine="true"
            android:text="@string/edit_more_status_hint"
            android:textColor="@color/blue"
            android:textSize="@dimen/MediumTextSize" />

        <!-- About Me -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/aboutme_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/edit_more_about_me_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/Large_Space" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/edit_more_about_me"
                    android:textSize="@dimen/TextSize" />

                <TextView
                    android:id="@+id/edit_more_about_me_counter_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="400"
                    android:textSize="@dimen/smallTextSize" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_more_about_me_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutme_relativelayout"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/inputtext"
                android:hint="@string/edit_more_about_me_hint"
                android:inputType="textMultiLine"
                android:maxLength="400"
                android:maxLines="5"
                android:paddingLeft="@dimen/Between_Fields"
                android:paddingRight="@dimen/Between_Fields"
                android:singleLine="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/MediumTextSize" />
        </RelativeLayout>
        <!-- Relationship -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Large_Space" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/edit_more_relationship"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/edit_more_relationship_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Single"
                android:textColor="@color/semiwhite"
                android:textSize="@dimen/smallTextSize" />
        </RelativeLayout>

        <!-- Religion -->
        <!--
     <TextView 
         
         android:textSize="@dimen/TextSize"
         android:layout_marginTop="@dimen/Large_Space"
         android:gravity="center_vertical"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:text="@string/edit_more_religion"/>
     <EditText 
         android:textSize="@dimen/MediumTextSize"
           android:hint="@string/edit_more_religion_hint"
           android:textColor="@color/blue"
           android:background="@drawable/input_text"
           android:layout_gravity="center_horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/edit_more_religion_txt"
           android:padding="@dimen/small_margin"
           />
        -->


        <!-- Education -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/Large_Space"
            android:gravity="center_vertical"
            android:text="@string/edit_more_education"
            android:textSize="@dimen/TextSize" />

        <EditText
            android:id="@+id/edit_more_education_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_text"
            android:hint="@string/edit_more_education_hint"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="@dimen/small_margin"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/MediumTextSize" />

        <!-- Job -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/Large_Space"
            android:gravity="center_vertical"
            android:text="@string/edit_more_job"
            android:textSize="@dimen/TextSize" />

        <EditText
            android:id="@+id/edit_more_job_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_text"
            android:hint="@string/edit_more_job_hint"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="@dimen/small_margin"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/MediumTextSize" />

        <!-- Company -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/Large_Space"
            android:gravity="center_vertical"
            android:text="@string/edit_more_company"
            android:textSize="@dimen/TextSize" />

        <EditText
            android:id="@+id/edit_more_copany_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_text"
            android:hint="@string/edit_more_company_hint"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="@dimen/small_margin"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/MediumTextSize" />

        <!-- Income -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Large_Space" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/edit_more_income"
                android:textSize="@dimen/TextSize" />

            <TextView
                android:id="@+id/edit_more_income_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Average"
                android:textColor="@color/semiwhite"
                android:textSize="@dimen/smallTextSize" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>