<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:layout_marginRight="@dimen/Between_Fields">
    

    <GridView
        android:visibility="visible"
        android:id="@+id/purchased_photos_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Between_Fields"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:verticalSpacing="@dimen/button_padding" 
        android:horizontalSpacing="@dimen/button_padding"
        />
    
    <LinearLayout 
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/purchased_photos_initail_state_id"
        android:visibility="gone">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchased_photos_initial_state"
            android:textSize="@dimen/smallTextSize"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button 
            android:layout_marginTop="@dimen/small_margin"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchased_photos_login_btn"
            android:background="@drawable/small_button_state"
            android:textColor="@color/white"
            android:text="@string/HomeInitialState_WallLogin"/>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_centerInParent="true"
    android:layout_marginTop="@dimen/Large_Space"
        android:paddingLeft="@dimen/Between_Fields"
        android:paddingRight="@dimen/Between_Fields"
        android:id="@+id/no_photos_layout" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
    
    
    <TextView 
        android:textSize="@dimen/TextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/semiwhite"
        android:text="@string/no_purchased_photos"
        android:layout_gravity="center"
        android:gravity="center"
        />
    </LinearLayout>
    
    
</RelativeLayout>
