<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/pop_up_phone_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chat_small_margin"
        android:layout_marginLeft="@dimen/chat_small_margin"
        android:layout_marginRight="@dimen/chat_small_margin"
        android:layout_marginTop="@dimen/chat_small_margin"
        layout="@layout/pop_up_phone_verify"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/initial_no_friends_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/chat_small_margin"
        android:layout_marginRight="@dimen/chat_small_margin"
        android:padding="@dimen/chat_mid_padding"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/chat_small_margin"
                android:layout_marginRight="@dimen/chat_small_margin"
                android:gravity="center_horizontal"
                android:text="@string/initialFriends_noFriendsYet"
                android:textSize="@dimen/TextSize" />

            <Button
                android:id="@+id/invite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/chat_large_space"
                android:layout_marginRight="@dimen/chat_large_space"
                android:layout_marginTop="@dimen/chat_extra_margin"
                android:background="@drawable/large_btn_selector"
                android:padding="@dimen/chat_mid_padding"
                android:text="@string/initialMessages_Invite"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSize" />
        </LinearLayout>
    </FrameLayout>

   

    <GridView
        android:id="@+id/chat_friends_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/pop_up_phone_verify"
        android:layout_marginTop="@dimen/chat_mid_margin"
        android:columnWidth="@dimen/chat_friend_col_width"
        android:horizontalSpacing="@dimen/chat_grid_horizontal_spacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/chat_grid_vertical_spacing" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/progess_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progess_bar"
            android:text="@string/chat_loading"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>