<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="@dimen/Between_Fields"
    android:paddingRight="@dimen/Between_Fields">
    <LinearLayout 
        android:id="@+id/notifications_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ListView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notifications_list_view"
     android:background="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/small_margin"
        android:cacheColorHint="@android:color/transparent"
    />
</LinearLayout>

<LinearLayout
    android:layout_marginTop="@dimen/Large_Space"
        android:paddingLeft="@dimen/Between_Fields"
        android:paddingRight="@dimen/Between_Fields"
        android:id="@+id/notifications_initial_state_layout" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:src="@drawable/no_notification"/>
    
    <TextView 
        android:textSize="@dimen/TextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/semiwhite"
        android:text="@string/no_notfications_initial_state"
        android:layout_gravity="center"
        android:gravity="center"
        />
    </LinearLayout>
</LinearLayout>
