<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_2">#4b0933</color>
    <color name="text_purple">#531a4a</color>
    <color name="white">#FFFFFF</color>
    <color name="semiwhite">#77FFFFFF</color>
    <color name="pink">#AD0540</color>
    <color name="new_yellow">#e7b809</color>
    <color name="green">#4cd964</color>
    <color name="TEXT_COLOR_LIGHT">#e7b809</color>
    <color name="TEXT_COLOR">#000000</color>
    <color name="semi_transparent_black">#cc000000</color>
	<color name="imageFooter">#cc8b1b3f</color>
	<color name="titleBar">#ff8b1b3f</color>
	<color name="textColorBlue">#0054a4</color>
	<color name="black">#000000</color>
	<color name="semiBlack">#FF000000</color>
	<color name="semiTransparent">#22FFFFFF</color>
	<!--  -->
	<color name="textColor">#FFF</color>
	<color name="textFieldColor">#000</color>
	<color name="textShadow">#FFF</color>
	<color name="listViewBg">#DADFEE</color>
	<color name="sendLightColor">#8897BF</color>
	<color name="sendMeduimColor">#5D6CA5</color>
	<color name="sendDarkColor">#515F9F</color>
	<color name="barDarkColor">#CECECE</color>
	<color name="barMeduimColor">#DFDEE0</color>
	<color name="barLightColor">#F2F2F2</color>
    <color name="premiumBarYellow">#e5b300</color>
    <color name="transparent">#00000000</color>
	
    <!-- Final Colors Add From M.Khtab -->
    <color name="yellow">#f9c705</color>
    <color name="blue">#0054a4</color>
    <color name="gray">#acacac</color>
    <color name="purple">#8b1b3f</color>
    <color name="lightGray">#dbdbdb</color>
    <color name="dark_purple">#721531</color>
    <color name="menu_seperator_color">#cfa5b3</color>
    
    <!-- fan colors -->
    <color name="online_color">#36a33b</color>
    <color name="basic_color">#ffffff</color>
    <color name="premium_color">#e7b809</color>
    
    <!-- Shop -->
    <color name="pointsColor">#00a14b</color>

</resources>