<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <string name="FP_Public_social">Après avoir créé votre photo, publiez-la en publique via le partage sur les réseaux sociaux pour</string>
    <string name="FP_Post">Par publication</string>
    <string name="FP_Share_Images">Partager les images sur les réseaux sociaux pour</string>
    <string name="FP_Share"> Par partage</string>
    <string name="FP_Show">Me montrer</string>
    <string name="FP_Daily">Ouvrez l\'application tous les jours pour</string>
    <string name="FP_Day">Par jour</string>
    <string name="FP_Purchased">Veuillez noter : vos photos achetées seront placées sur articles (achetés), vous pourrez les utilisez sans limite de temps.</string>
    <string name="FP_Check">Vérifier</string>
    <string name="connection_noConnection">Vérifiez que vous êtes connecté(e) à Internet</string>
    <string name="menu_CompleteProfile">Complétez votre profil pour gagner 2 000 xp</string>
    <string name="menu_Following">Abonnements</string>
    <string name="menu_Followers">Abonnés</string>
    <string name="menu_Fans">Fans</string>
    <string name="menu_Contest">Concours</string>
    <string name="menu_Friends">Amis</string>
    <string name="FP_Friend">Par ami</string>
    <string name="FP_GO">Aller</string>
    <string name="FP_Invite">Invitez vos amis à télécharger l\'application pour</string>
    <string name="FP_One_time">Une fois</string>
    <string name="FP_Complete_profile">Complétez votre profil pour</string>
    <string name="FP_Do_more_activities">Faire plus d\'activités et obtenir plus de points GRATUITS</string>
    <string name="menu_Sponsors">Sponsors</string>
    <string name="menu_registerMotive">Enregistrez-vous pour gagner 500 xp</string>
    <string name="Home_tab1">Dernières photos</string>
    <string name="Home_tab2">Top 10</string>
    <string name="Home_tab3">Mur</string>
    <string name="Home_tab4">Mes photos</string>
    <string name="Home_repostAlert">Photo republiée correctement</string>
    <string name="Home_Message">Message</string>
    <string name="Home_Shop">Boutique</string>
    <string name="HomeInitialState_WallLoginMessage">Pour voir le  mur, vous devez vous connecter ici...</string>
    <string name="HomeInitialState_WallLogin">Connexion</string>
    <string name="HomeInitialState_CameraMessage">Créez une photo de vous en compagnie de votre joueur préféré</string>
    <string name="HomeInitialState_MypicsNoPhotosMessage">Vous n\'avez pas encore de photos</string>
    <string name="HomeUnconfirmedEmailAndPhone_emailMessage">Veuillez vérifier l\'e-mail</string>
    <string name="HomeUnconfirmedEmailAndPhone_ResendEmail">Renvoyer l\'e-mail</string>
    <string name="HomeUnconfirmedEmailAndPhone_emailWhy_one">1-Pour participer au concours</string>
    <string name="HomeUnconfirmedEmailAndPhone_phoneMessage">Veuillez vérifier le numéro de téléphone</string>
    <string name="HomeUnconfirmedEmailAndPhone_Verify">Vérifiez  </string>
    <string name="HomeUnconfirmedEmailAndPhone_phoneWhy_one">1-Pour inviter des amis</string>
    <string name="HomeUnconfirmedEmailAndPhone_verifyTitle">Vérifier le téléphone</string>
    <string name="HomeUnconfirmedEmailAndPhone_verifyMessage">Veuillez indiquer le code de vérification envoyé par SMS</string>
    <string name="HomeUnconfirmedEmailAndPhone_codeFieldDefault">Code de vérification</string>
    <string name="HomeUnconfirmedEmailAndPhone_resendSMS">Renvoyer le SMS</string>
    <string name="Filter1_title">Chercher des photos</string>
    <string name="Filter1_checkbox1">Afficher uniquement les publications de mes amis préférés</string>
    <string name="Filter1_country">Pays</string>
    <string name="Filter1_Apply">Appliquer</string>
    <string name="Filter1_title2">Sélectionner le pays</string>
    <string name="Comments_post">Publiez</string>
    <string name="PhotoDetails_Use">Utilisez</string>
    <string name="PhotoDetails_delete_alert">Voulez-vous vraiment supprimer cette photo ?</string>
    <string name="PhotoDetails_OK">OK</string>
    <string name="PhotoDetails_report_alert">La photo sera signalée auprès du modérateur qui prendra des mesures adaptées.</string>
    <string name="EditMyPhoto_title">Éditer photo</string>
    <string name="EditMyPhoto_Caption">Légende</string>
    <string name="EditMyPhoto_privacy3">Public</string>
    <string name="EditMyPhoto_contestEligabilityState1">Participez au concours</string>
    <string name="EditMyPhoto_contestEligabilityState2">Complétez votre profil pour participer au concours</string>
    <string name="EditMyPhoto_contestEligabilityState3">Faites passer l\'option de confidentialité sur «public» pour participer au concours</string>
    <string name="EditMyPhoto_contestEligabilityState4">Pas de concours actif</string>
    <string name="Login_subtitle">Veuillez vous connecter</string>
    <string name="Login_passwordDefaultMessage">Mot de passe</string>
    <string name="Login_forgotPassword">Mot de passe oublié</string>
    <string name="Login_social">se connecter avec</string>
    <string name="Login_register">Ou créer un nouveau compte</string>
    <string name="Login_emailMissingAlert">Veuillez saisir l\'e-mail</string>
    <string name="Login_PasswordMissingMlert">Veuillez saisir le mot de passe</string>
    <string name="Registration_title">S\'enregistrer</string>
    <string name="Registration_photo">Ajouter une photo</string>
    <string name="Registration_nameDefaultValue">Nom complet</string>
    <string name="Registration_EmailDefaultValue">E-mail</string>
    <string name="Registration_ConfirmPasswordDefaultValue">Confirmez le mot de passe</string>
    <string name="Registration_IncorrectEmailFormatAlert">Format d\'e-mail incorrect</string>
    <string name="Registration_passwordLengthAlert">Le mot de passe doit avoir plus de 4 caractères</string>
    <string name="Registration_Congratulations">Félicitations vous venez de gagner 500xp </string>
    <string name="AddPhoto_Camera">Appareil-photo</string>
    <string name="AddPhoto_Photo_Album">Album-photo</string>
    <string name="AddPhoto_FCB_Photos">Photos de FCB</string>
    <string name="ForgotPassword_preEmailMessage">Pour réinitialiser votre  mot de passe, veuillez saisir l\'e-mail que vous avez utilisé lors de votre inscription </string>
    <string name="ForgotPassword_postEmailMessage">Remarque : un code de vérification sera envoyé à votre adresse e-mail</string>
    <string name="ForgotPassword_NewPassword">Nouveau mot de passe</string>
    <string name="ForgotPassword_VerificationCodeAlert1">Veuillez indiquer le code de vérification qui a été envoyé à votre adresse e-mail</string>
    <string name="ForgotPassword_passwordAlert1">Veuillez indiquer un nouveau mot de passe</string>
    <string name="ForgotPassword_passwordAlert2">Veuillez confirmer le mot de passe</string>
    <string name="MyProfile_City">Ville</string>
    <string name="MyProfile_District">Province</string>
    <string name="MyProfile_Phone">Téléphone</string>
    <string name="MyProfile_Birthdate">Date de naissance</string>
    <string name="MyProfile_MoreAboutMe">En savoir plus à mon propos</string>
    <string name="MyProfile_Status">État (50xp)</string>
    <string name="MyProfile_AboutMe">Qui suis-je (50xp)</string>
    <string name="MyProfile_Relationship">Relation (50xp)</string>
    <string name="MyProfile_Education">Formation (50xp)</string>
    <string name="MyProfile_Job">Emploi (50xp)</string>
    <string name="MyProfile_Company">Entreprise (50xp)</string>
    <string name="EditProfile_title">Éditez le profil</string>
    <string name="FollowersInitalState_no_followers">Vous n\'avez pas encore d\'abonnés</string>
    <string name="i_title">Informations</string>
    <string name="i_Help">Aide</string>
    <string name="AboutUs_Share">Partager</string>
    <string name="Settings_title">Configuration</string>
    <string name="Settings_SystemMessages">Messages du système</string>
    <string name="Settings_Language">Langue</string>
    <string name="Settings_ChangePassword">Modifier le mot de passe</string>
    <string name="settings_blocked_user">Liste fermée</string>
    <string name="Settings_LogOut">Se déconnecter</string>
    <string name="privacy_item1">Recevoir des demandes d\'amis</string>
    <string name="privacy_item4">Notifications automatiques</string>
    <string name="privacy_option1">Tout le monde</string>
    <string name="privacy_option2">Personne</string>
    <string name="ChangePassword_oldPasswordAlert">Veuillez indiquer l\'ancien mot de passe</string>
    <string name="ChangePassword_old_newDontMatchAlert">L\'ancien mot de passe ne correspond pas</string>
    <string name="ChangePassword_newPasswordAlert">Veuillez indiquer le nouveau mot de passe</string>
    <string name="ChangePassword_ConfirmPasswordAlert">Veuillez confirmer le nouveau mot de passe</string>
    <string name="ChangePassword_Password_confirmDontMatchAlert">Le mot de passe et la confirmation du mot de passe ne correspondent pas</string>
    <string name="ChangePassword_passwordLengthAlert">Veuillez saisir un mot de passe de plus de 4 caractères</string>
    <string name="ChangePassword_successChange">Votre mot de passe a été réinitialisé</string>
    <string name="ContactUs_MessageTitle">Titre du message</string>
    <string name="ContactUs_MessageBody">Corps du message</string>
    <string name="ContactUs_OnSend">Nous avons bien reçu votre message et nous vous contacterons rapidement</string>
    <string name="Studio_Players">Joueurs</string>
    <string name="Studio_Team">Équipe</string>
    <string name="Studio_Purchased">Acheté</string>
    <string name="PhotoFilter_title">Filtre avancé</string>
    <string name="PhotoFilter_Sortby">Classer par:</string>
    <string name="PhotoFilter_MostUsed">Le plus utilisé</string>
    <string name="filterResult_Results">Résultats</string>
    <string name="filterResult_NoResults">Aucune photo trouvée. Veuillez essayer un autre filtre.</string>
    <string name="CaptureOption1_cancleAlert">La création de photos va être annulée. Voulez-vous continuer ?</string>
    <string name="photoUse_unock_credit">Crédit</string>
    <string name="CaptureOption1_title">Capturer</string>
    <string name="CaptureOption1_Proceed">Poursuivre</string>
    <string name="Edit2_Edit">Éditer</string>
    <string name="Fans_Upgrade">Passer à Premium</string>
    <string name="PremiumList_title">Utilisateurs Premium</string>
    <string name="FansFilter_title">Filtrer les fans</string>
    <string name="FansFilter_searchDefaultValue">Chercher par nom de fan</string>
    <string name="FansFilter_sortOption1">Emplacement et en ligne (par défaut)</string>
    <string name="FansFilter_sortOption2">Fans avec le plus de photos créées</string>
    <string name="FansFilter_Filter">Filtrer les fans</string>
    <string name="FansFilter_Online">En ligne</string>
    <string name="FansFilter_Offline">Hors ligne</string>
    <string name="FansFilter_Male">Homme</string>
    <string name="FansFilter_Female">Femme</string>
    <string name="FilterResults_NoFans">Aucun fan trouvé. Veuillez essayer un autre filtre.</string>
    <string name="FanProfileLevel2_Chat">Chater</string>
    <string name="FanProfileLevel2_Follow">Suivre</string>
    <string name="FanProfileLevel2_unFollow">Cesser de suivre</string>
    <string name="FanProfileLevel2_Favorate">Favori</string>
    <string name="FanProfileLevel2_Block">Bloquer</string>
    <string name="Friends_searchDefaultValue">Chercher des fans</string>
    <string name="initialFriends_noFriendsYet">Vous n\'avez aucun ami. Commencez à inviter des amis à partager un bon moment.</string>
    <string name="InviteFriends_facebook">Facebook</string>
    <string name="InviteFriends_Twitter">Twitter</string>
    <string name="InviteFriends_SMS">SMS</string>
    <string name="InviteFriends_AddFriends">Ajouter des amis</string>
    <string name="FBShare_message">Installer cette super application http://FCB-Studio website URL</string>
    <string name="FBshare_FCBStudio">FCB Studio</string>
    <string name="TWShare_Post">Publier</string>
    <string name="TWShare_Cancel">Annuler</string>
    <string name="SMS_SearchDefaultValue">Rechercher</string>
    <string name="AddFriends_Add">Ajouter</string>
    <string name="FriendsLevel2Profile_unFavorate">Éliminer des favoris</string>
    <string name="FriendsLevel2Profile_Unfriend">Éliminer de mes amis</string>
    <string name="Messages_Recent">Récents</string>
    <string name="Messages_Friends">Amis</string>
    <string name="Messages_SearchFriendsDefaultValue">Chercher des amis</string>
    <string name="initialMessages_NoRecentMessage">Vous n\'avez aucun message récent</string>
    <string name="initialMessages_Invite">Inviter</string>
    <string name="MessagesWindow_chatDefaultValue">Écrivez ici</string>
    <string name="MessagesWindow_Send">Envoyer</string>
    <string name="InitialMessagesBetweenFans_initial">Vous ne pouvez envoyer que deux messages à Ahmed</string>
    <string name="InitialMessagesBetweenFans_AddFriend">Ajouter un ami</string>
    <string name="DeleteMsg_Delete">Effacer</string>
    <string name="DeleteMsg_Select_All">Sélectionner tout</string>
    <string name="notifications_likes_Following">Abonnements</string>
    <string name="Contest_Rules">Règles</string>
    <string name="Contest_Prizes">Prix</string>
    <string name="AppEntry_Skip">Éviter </string>
    <string name="benefits_title">Avantages Premium</string>
    <string name="HomeUnconfirmedEmailAndPhone_phoneWhy_two">2-Pour chater avec des amis</string>
    <string name="HomeUnconfirmedEmailAndPhone_emailWhy_two">2-Pour récupérer un mot de passe perdu</string>
    <string name="Shop_package3Message">Obtenez un jour gratuit</string>
    <string name="PhotoDetails_report">Signalez cette photo</string>
    <string name="MyProfile_Gender">Sexe</string>
    <string name="benefits_benefitsList">Indiqué sur la page des utilisateurs Premium</string>
    <string name="benefits_benefitsList_two">Apparaît sur la bannière Premium</string>
    <string name="benefits_benefitsList_three">Accès aux images Premium</string>
    <string name="benefits_benefitsList_four">Pas d\'annonces sur le mur</string>
    <string name="Shop_package3">Forfaits Premium</string>
    <string name="Shop_package4">Forfaits de points</string>
    <string name="Shop_package5">Objets</string>
    <string name="Settings_Privacy">Confidentialité</string>
    <string name="FansFilter_FavoritesFriendsOnly">Amis préférés uniquement</string>
    <string name="points_packages_item1">1000 XP \n 1$</string>
    <string name="points_packages_item2">1000 XP \n 1$</string>
    <string name="points_packages_item3">1000 XP \n 1$</string>
    <string name="points_packages_item4">1000 XP \n 1$</string>
    <string name="point_50XP">(50xp)</string>
    <string name="point_100XP">(100xp)</string>
    <string name="studio_xp">XP</string>
    <string name="menu_fcb_studio_capital">FCB\n Studio</string>
    <string name="log_ForgetPassword_Underline">Mot de passe oublié</string>
    <string name="home">FCB  Studio</string>
    <string name="Resend_Email">Renvoyer l\'e-mail</string>
    <string name="profile_country_initial">Pays (100xp)</string>
    <string name="profile_city_initial">Ville (100xp)</string>
    <string name="profile_district_initial">Province (100xp)</string>
    <string name="profile_phone_initial">Téléphone (100xp)</string>
    <string name="profile_birthdate_initial">Date de naissance (100xp)</string>
    <string name="edit_more_status">État: </string>
    <string name="edit_more_about_me">Qui suis-je: </string>
    <string name="edit_more_relationship">Relation: </string>
    <string name="edit_more_job">Emploi: </string>
    <string name="edit_more_jobRole">Rôle de l\'emploi </string>
    <string name="edit_more_company">Entreprise: </string>
    <string name="edit_more_education">Formation: </string>
    <string name="Fans_Filters">Filtrer les fans</string>
    <string name="PremiumPackages_month">1 Mois</string>
    <string name="PremiumPackages_year">1 Année</string>
    <string name="PremiumPackages_6month">6 Mois</string>
    <string name="PremiumPackages_3month">3 Mois</string>
    <string name="PhotoFilter_Season">Saison</string>
    <string name="EditMyPhoto_addTagDefaultValue">Ajouter une étiquette</string>
    <string name="smsInvite_smsText">Installer cette application sympa</string>
    <string name="smsInvite_SelectAll">Désélectionner tout</string>
    <string name="share2_affirm1">publié correctement dans mes images</string>
    <string name="share2_affirm2">publié correctement sur le mur</string>
    <string name="share2_affirm3">publié correctement dans dernières photos</string>
    <string name="Comments_fieldInitialValue">Ajouter un commentaire</string>
    <string name="Contest_Winners_running_contest">Pas encore de gagnants car le concours n\'est pas terminé. Vous pouvez consulter les photos les mieux classées.</string>
    <string name="i_AboutFC">À propos du FC Barcelone</string>
    <string name="smsInvite_title">Inviter des amis</string>
    <string name="ForgotPassword_passwordAlert3">La confirmation du mot de passe ne correspond pas avec le mot de passe</string>
    <string name="Fans_Filter_Class_item6">Premium</string>
    <string name="Fans_Filter_Class_item5">Nombre d\'image</string>
    <string name="infoElement_item2">À propos de FCB Studio</string>
    <string name="infoElement_item3">Conditions</string>
    <string name="infoElement_item4">Politique de confidentialité</string>
    <string name="relationship_list_item1">Célibataire</string>
    <string name="relationship_list_item2">Marié/e</string>
    <string name="relationship_list_item3">Fiancé/e</string>
    <string name="relationship_list_item4">En couple</string>
    <string name="income_list_item1">Faible</string>
    <string name="income_list_item2">Moyen</string>
    <string name="income_list_item3">Élevé</string>
    <string name="languages_list_item1">Catalan</string>
    <string name="languages_list_item2">Anglais</string>
    <string name="languages_list_item3">Français</string>
    <string name="languages_list_item4">Portugais</string>
    <string name="languages_list_item5">Espagnol</string>
    <string name="future_date">Vous ne pouvez pas sélectionner de date future pour la date de naissance</string>
    <string name="settings_contact_us">Nous contacter</string>
    <string name="settings_english">Anglais</string>
    <string name="privacy_personal_info">Afficher les \n informations \n personnelles</string>
    <string name="privacy_contact_info">Afficher les \n informations \n de contact</string>
    <string name="exit_msg">Voulez-vous vraiment quitter l\'application ?</string>
    <string name="deleteComment">Voulez-vous vraiment supprimer ce commentaire ?</string>
    <string name="sort_near_by">À côté de</string>
    <string name="initial_state_religion">Religion (50 xp)</string>
    <string name="cantRepost">Vous ne pouvez pas republier vos propres photos</string>
    <string name="no_data">Pas de données disponibles</string>
    <string name="select_city_header">Sélectionnez votre ville</string>
    <string name="BrandsString">Marques</string>
    <string name="username_required">Le nom complet est nécessaire</string>
    <string name="flash_mode_On_capital">Allumé</string>
    <string name="flash_mode_Off_capital">Éteint</string>
    <string name="User_Profile">Profil</string>
    <string name="become_premium">Passer à \nPremium </string>
    <string name="email_formate_error">Format d\'e-mail erroné</string>
    <string name="birthdate_in_future">La date de naissance ne peut pas être dans le futur</string>
    <string name="register_photo_mandatory">L\'image du profil est requise</string>
    <string name="RemoveAds">Supprimer les publicités</string>
    <string name="NoTwitter">Il semble que Twitter ne soit pas installé dans votre dispositif</string>
    <string name="flash_mode_Auto">Auto</string>
    <string name="error">Une erreur est survenue</string>
    <string name="welcome">Bienvenue</string>
    <string name="studio_butn">Studio</string>
    <string name="user_profile_more">Plus</string>
    <string name="edit_more_income">Revenus :</string>
    <string name="edit_more_religion">Religion :</string>
    <string name="edit_more_about_me_hint">À propos de moi…</string>
    <string name="initial_state_income">Revenus (50xp)</string>
    <string name="reg_fill_fields">veuillez remplir les champs ci-dessous</string>
    <string name="reg_fill_data_validation">Veuillez saisir les données manquantes</string>
    <string name="reg_full_name_validation">Uniquement votre nom complet en lettres de l\'alphabet</string>
    <string name="reg_add_profile_pic">Ajouter une image de profil</string>
    <string name="reg_password_less_than_4">veuillez saisir un mot de passe de plus de 3 caractères</string>
    <string name="user_profile_completion">Finalisation du profil</string>
    <string name="edit_more_education_hint">Saisir une formation</string>
    <string name="edit_more_job_hint">Saisir une profession</string>
    <string name="edit_more_company_hint">Saisir une entreprise</string>
    <string name="edit_more_status_hint">Utilisation de FCB en cours</string>
    <string name="edit_more_religion_hint">Saisir une religion</string>
    <string name="select_relationship_header">Sélectionnez votre relation</string>
    <string name="select_income_header">Sélectionnez vos revenus</string>
    <string name="menu_add_photo">Ajouter une Photo</string>
    <string name="Fans_BestFriends_capital">Meilleurs amis</string>
    <string name="Fans_UnBlock">Débloquer</string>
    <string name="Fans_Pictures_capital">Images</string>
    <string name="no_following">Vous ne suivez pas encore de fans !</string>
    <string name="Fan_Pics">Images</string>
    <string name="Fan_Profile_Load">Veuillez patienter…</string>
    <string name="filter_by">Filtrer par :</string>
    <string name="all_premium_users">Tout \Premium \Utilisateurs</string>
    <string name="suggestion">Suggestions</string>
    <string name="FAQ">FAQ</string>
    <string name="T_C">Conditions</string>
    <string name="copy_rights">Copyright FC Barcelona</string>
    <string name="cancelled">Annulé</string>
    <string name="permission_not_granted">L\'action sélectionnée ne peut pas être réalisée parce que les autorisations n\'ont pas été accordées.</string>
    <string name="hello_user">Bonjour,  %1$s !</string>
    <string name="success">Succès</string>
    <string name="successfully_posted_post">Publié correctement</string>
    <string name="errorShare">Erreur</string>
    <string name="status_update">Mise à jour du statut pour %1$s à %2$s </string>
    <string name="photo_post">Publication de photo</string>
    <string name="you_picked">Vous avez choisi :</string>
    <string name="no_friends_selected">Pas d\'amis sélectionnés</string>
    <string name="no_place_selected">Pas d\'endroit sélectionné</string>
    <string name="pick_seattle_place">Choisir un lieu</string>
    <string name="exception">Exception : %1$s</string>
    <string name="xp">Vous devrez payer 100 xp</string>
    <string name="me">Seulement moi</string>
    <string name="complete_profile_msg">Veuillez remplir votre profil</string>
    <string name="tag_text_required">Veuillez insérer le texte de l\'étiquette</string>
    <string name="requesting_permission_error">Erreur lors de la demande d\'autorisation</string>
    <string name="sharing_on_fb_tw">Partagé sur Facebook et Twitter</string>
    <string name="sharing_on_fb">Partagé sur Facebook</string>
    <string name="sharing_on_tw">Partagé sur Twitter</string>
    <string name="share_fb_not_installed">Facebook n\'est pas installé dans votre dispositif</string>
    <string name="caption_required">veuillez insérer une capture de photo</string>
    <string name="crash_dialog_text">Une erreur inattendue a entraîné l\'arrêt de l\'application. Veuillez m\'aider à régler ce problème en nous envoyant les données de l\'erreur. Pour cela, vous devez uniquement cliquer sur OK. </string>
    <string name="crash_dialog_comment_prompt">Vous pouvez ajouter des commentaires ci-dessous concernant ce problème :</string>
    <string name="crash_notif_ticker_text">Erreur inattendue, veuillez envoyer un rapport</string>
    <string name="crash_notif_title">Échec de la fonction</string>
    <string name="crash_notif_text">Veuillez cliquer ici pour aider à régler le problème</string>
    <string name="launch_editor">Lancement de l\'Éditeur</string>
    <string name="choose_photo">Choisir une photo</string>
    <string name="external_storage_na_title">Attention</string>
    <string name="external_storage_na_message">Absence de carte SD ou carte SD non installée en ce moment. Impossible de continuer. </string>
    <string name="view_documentation">Affichage de Documentation</string>
    <string name="hi_res_service_label">Service haute résolution</string>
    <string name="crash_toast_text">Voici un bug ! Un rapport a été envoyé à mon développeur pour l\'aider à régler le problème ! </string>
    <string name="image_details">Détails de l\'image</string>
    <string name="save">Enregistrer</string>
    <string name="saved">Enregistré correctement</string>
    <string name="saved_failde">Enregistrement non réalisé en raison d\'une erreur</string>
    <string name="no_available_seasons">Pas de saisons disponibles.</string>
    <string name="request">Demandes</string>
    <string name="contacts">Contacts</string>
    <string name="validation_code">Code de validation</string>
    <string name="no_contacts">Vous n\'avez aucun contact d\'ami</string>
    <string name="copy">Copier</string>
    <string name="chat_loading">Chargement en cours…</string>
    <string name="chat_user_name">Nom d\'utilisateur</string>
    <string name="help_screen_of">des</string>
    <string name="contest_winners">Gagnants</string>
    <string name="top_ten_photos">Top 10 des photos</string>
    <string name="MyProfile_More">Plus…</string>
    <string name="enter_country_first">Veuillez d\'abord choisir votre pays</string>
    <string name="notifications_likes">J\'aime</string>
    <string name="notifications_comments">Commentaires</string>
    <string name="notifications_messages">Messages</string>
    <string name="notifications_requests">Demandes</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_commented_on_photo">a commenté une photo de vous</string>
    <string name="notifications_following_photo">a commencé à vous suivre</string>
    <string name="notifications_changed_profile_picture">a changé son image de profil</string>
    <string name="notifications_posted_new_photo">a publié une nouvelle photo</string>
    <string name="notifications_added_friend">a ajouté un nouvel ami</string>
    <string name="fan_filter_followers_only">Abonnés uniquement</string>
    <string name="fan_filter_following_only">Abonnements uniquement</string>
    <string name="Conest_prizes_initial_state">Pas de concours en ce moment, tenez-vous au courant de notre prochain concours</string>
    <string name="invite_friends">Invitez vos amis à partager leurs bons moments, le SMS est à notre charge</string>
    <string name="check_winners_photos">Vérifier les photos des gagnants</string>
    <string name="before_sharing">Écrivez quelque chose à vos amis à propos de l\'application, avant de la partager avec eux</string>
    <string name="oneTimeOnly">(une fois seulement)</string>
    <string name="notifications_liked_photo">a aimé une photo de vous</string>
    <string name="for3Only">pour \n3$</string>
    <string name="for1Only">pour \n1$</string>
    <string name="for20Only">pour \n20$</string>
    <string name="for12Only">pour \n12$</string>
    <string name="for7Only">pour \n7$</string>
    <string name="PremiumPackages_package_3days">3 jours</string>
    <string name="PremiumPackages_package_free">gratuits</string>
    <string name="PremiumPackages_package2_oneWeek">1 semaine</string>
    <string name="PremiumPackages_package2_unlockPhoto"> 1 000 xp/débloquez 5 photos</string>
    <string name="PremiumPackages_package2_25unlockPhoto"> 3 000 xp/débloquez 25 photos</string>
    <string name="PremiumPackages_package2_80unlockPhoto"> 9 000 xp/débloquez 80 photos</string>
    <string name="PremiumPackages_package2_200unlockPhoto"> 18000 xp/débloquez 200 photos</string>
    <string name="purchased_photos_initial_state">Pour visualiser les photos achetées, vous devez vous identifier</string>
    <string name="exit">Sortir</string>
    <string name="PhotoDetails_Unlock">Déverrouiller</string>
    <string name="Gallary">Galerie</string>
    <string name="reposted_by">Partagé par</string>
    <string name="fan_Block_msg">Êtes-vous sûr de vouloir bloquer cet utilisateur ?</string>
    <string name="no_notfications_initial_state">Pas de nouvelles notifications</string>
    <string name="premium_packages">Forfaits premium</string>
    <string name="points_packages">Paquets de points</string>
    <string name="Redemption">Rachat</string>
    <string name="poster">Poster</string>
    <string name="poster_continue">Continuer</string>
    <string name="extra_items">Éléments supplémentaires</string>
    <string name="complete_profile">Complétez votre profil pour gagner des points supplémentaires</string>
    <string name="save_changes_msg">vos modifications seront abandonnées</string>
    <string name="no_purchased_photos">Vous n\'avez pas encore acheté de photos</string>
    <string name="static_proud_text">FCB Studio est fier d\'offrir des prix attractifs à ses fans avec plus d\'engagement, en récompense pour leur utilisation et interactivité avec l\'App.

Le concours aura lieu tous les 3 mois pour offrir des prix intéressants aux fans ayant les images « les plus aimées ».</string>
    <string name="points">Points</string>
    <string name="basic">BASIQUE</string>
    <string name="bronze">BRONZE</string>
    <string name="silver">ARGENT</string>
    <string name="gold">OR</string>
    <string name="valid_sub">Vous disposez d\'un abonnement valable jusqu\'au</string>
    <string name="coming_soon">Prochainement</string>
    <string name="update">Mettre à jour ?</string>
    <string name="update_msg">Afin de continuer à utiliser l\'App FCB Studio, vous devez maintenant mettre à jour cette version </string>
    <string name="update_now">METTRE À JOUR MAINTENANT</string>
    <string name="update_app_not_found">Vous devez installer Google Play ou tout autre navigateur Internet !</string>
    <string name="smsInvite_Subject">Invitation FCB Studio</string>
    <string name="gender">Sexe</string>
    <string name="settings_no_blocked_user">Aucun utilisateur bloqué</string>
    <string name="settings_Unblocked_user">débloquer</string>
    <string name="already_reposted">Vous avez déjà partagé ce message</string>
    <string name="nike_store">Magasin FCB</string>
    <string name="ad_unit_id">/76029187/FCBstudio</string>
    <string name="repost_normal_user">Vous devez utiliser 50xp pour partager cette image</string>
    <string name="Confirm_repost">Confirmer</string>
    <string name="repost_premium_user">100 points seront décomptés de votre solde</string>
    <string name="Reset">Réinitialiser</string>
    <string name="verification_sent_to_email">Le code de vérification a été envoyé avec succès</string>
    <string name="report_alert">Signaler</string>
    <string name="cancel_alert">Annuler</string>
    <string name="no_post">Aucun message trouvé</string>
    <string name="None">Aucun</string>
    <string name="Ph.D">Doctorat</string>
    <string name="Master">Master</string>
    <string name="Bachelor">Baccalauréat</string>
    <string name="College">Collège</string>
    <string name="High_School">École secondaire</string>
    <string name="select_education_header">Choisissez votre éducation</string>
    <string name="Self_Employed">Travailleur indépendant</string>
    <string name="Employee">Employé</string>
    <string name="Student">Étudiant</string>
    <string name="Housewife">Femme au foyer</string>
    <string name="unemployed">Sans emploi</string>
    <string name="select_job_header">Sélectionnez votre travail</string>
    <string name="Accounting_Finance">Comptabilité/Finances</string>
    <string name="Administration">Administration</string>
    <string name="Art_Design">Art/Design</string>
    <string name="Banking">Secteur bancaire</string>
    <string name="Customer_Service">Service Clients</string>
    <string name="Education_Training">Enseignement/Formation</string>
    <string name="Engineering">Ingénierie</string>
    <string name="Governmental">Gouvernement</string>
    <string name="Healthcare_Medical">Santé/Médical</string>
    <string name="Human_Resources">Ressources humaines</string>
    <string name="Law_Legal">Droit/Juridique</string>
    <string name="Logistics">Logistique</string>
    <string name="Management">Gestion</string>
    <string name="Marketing_PR">Marketing/RP</string>
    <string name="Procurement">Approvisionnement</string>
    <string name="Sales">Ventes</string>
    <string name="Semi_Governmental">Semi-gouvernemental</string>
    <string name="Support">Support</string>
    <string name="Technology_IT">Technologie/Informatique</string>
    <string name="Other">Autre</string>
    <string name="select_jobRole_header">Sélectionnez votre rôle d\'emploi</string>
    <string name="select_CountryCode_header">Sélectionnez votre code pays</string>
    <string name="subscribe_to_premium_dialog">Le modèle sélectionné est disponible pour les fans premiums</string>
    <string name="Subscribe">S\'abonner</string>
    <string name="repost">Partager photo</string>
    <string name="never_ask_for_repost">Ne pas me reposer la question</string>
    <string name="invite_get_free_points">OBTENEZ DES POINTS GRATUITS !</string>
    <string name="invite_for_every">pour chaque invitation acceptée par vos amis</string>
    <string name="why_donot">Pourquoi ne pas les inviter tous et obtenir des milliers de points dès maintenant !</string>
    <string name="Free_Points">Points gratuits</string>
    <string name="Watch_Video">Regarder la vidéo</string>
    <string name="Take_Survey">Choisir une offre</string>
    <string name="Rewarding_Points">Points de récompense</string>
    <string name="notification_like">regardez qui a aimé vos messages</string>
    <string name="notification_comments">regardez qui a commenté vos messages</string>
    <string name="notification_follow">regardez qui a commencé à vous suivre</string>
    <string name="notification_fav">regardez les actualisations de vos amis préférés</string>
    <string name="notification_request">regardez les  demandes de nouveaux amis</string>
    <string name="freePoint">Points gratuits</string>
    <string name="super_sonic_ads_fail">Il n\'y a pas d\'annonces</string>

</resources>