<resources>
    <!-- fan filters -->
    <dimen name="editTextHirght">50dp</dimen>
    <dimen name="editTextHirghtFilter">70dp</dimen>
    <dimen name="profile_image_dim">150dp</dimen>
    <dimen name="fan_grid_cell_Padding">4dp</dimen>
     <!-- wall -->
    
    <dimen name="postUserName">20dp</dimen>
    <dimen name="maxUserNameWidth">300dp</dimen>
    <dimen name="maxTilteWidth">360dp</dimen>
    <dimen name="userProfileWidth">60dp</dimen>
    <dimen name="userProfileHieght">60dp</dimen>
    <dimen name="topTenRankMargin">15dp</dimen>
    <dimen name="dateMargin">80dp</dimen>
    <dimen name="popUpMargin">15dp</dimen>

    <!-- Default Dimens -->

    <dimen name="TextSize">25sp</dimen>
    <dimen name="MediumTextSize">23sp</dimen>
    <dimen name="smallTextSize">19sp</dimen> <!-- +5 dp -->
    <dimen name="verySmallTextSize">17sp</dimen>
    <dimen name="smallestTextSize">13sp</dimen>
    <dimen name="small_margin">10dp</dimen> <!-- +5dp -->
    <dimen name="large_margin">35dp</dimen> <!-- +10dp -->
    <dimen name="tiny_margin">6dip</dimen> <!-- +3dp -->
     <dimen name="Large_Space">35dp</dimen> <!-- +10dp -->
     <dimen name="Fields_Padding">17dp</dimen> <!-- +5dp -->
     <dimen name="Screen_Margins">22dp</dimen> <!-- +7dp -->
    <dimen name="Between_Fields">15dp</dimen> <!-- +5dp -->
    <dimen name="Help_pop_up">19dp</dimen>
    <dimen name="large_text_size">30sp</dimen> <!-- +6sp -->
    <dimen name="expand_list_margin">25dp</dimen> <!-- 5dp -->
    <dimen name="screen_padding_bottom">120dip</dimen> <!-- +50dp -->
    <dimen name="max_notification_text_width">320dip</dimen>
    <dimen name="profile_img_height">300dip</dimen> <!-- +150 -->
    <dimen name="profile_img_width">310dip</dimen> <!-- +150 -->
    

    <!-- Chat -->
    <dimen name="chat_grid_vertical_spacing">3dip</dimen>
    <dimen name="chat_grid_horizontal_spacing">1dip</dimen>
    <dimen name="chat_grid_cell_Padding">5dp</dimen>
    <dimen name="text_margins">30dp</dimen>
    <dimen name="extra_margin">60dp</dimen>
    <dimen name="chat_small_padding">5dp</dimen>
    <dimen name="chat_mid_padding">20dp</dimen>
    <dimen name="chat_small_tab_padding">3dp</dimen>
    <dimen name="chat_small_margin">15dp</dimen>
    <dimen name="chat_mid_margin">10dp</dimen>
    <dimen name="chat_field_padding">20dp</dimen>
    <dimen name="chat_date_margin">28dp</dimen>
    <dimen name="chat_screen_margins">25dp</dimen>
    <dimen name="chat_contact_grid_width">280dp</dimen>
    <dimen name="chat_contact_grid_hight">150dp</dimen>
    <dimen name="chat_friend_grid_width">140dp</dimen>
    <dimen name="chat_friend_grid_hight">80dp</dimen>
    <dimen name="chat_img_frame_width">139dp</dimen>
    <dimen name="chat_img_frame_hight">150dp</dimen>
    <dimen name="chat_view_small_margin">5sp</dimen>
    <dimen name="chat_view_small_padding">5sp</dimen>
    <dimen name="chat_view_large_padding">15sp</dimen>
    <dimen name="chat_large_space">25dp</dimen>
    <dimen name="chat_extra_margin">60dp</dimen>
    <dimen name="chat_contact_grid_margin">70dip</dimen>
    <dimen name="chat_contact_col_width">165dp</dimen>
    <dimen name="chat_friend_col_width">174dp</dimen>
    <dimen name="chat_recent_grid_margin">5dip</dimen>
    <dimen name="chat_status_cell_Padding">4dp</dimen>
    <dimen name="chat_friends_bottom_hight">25dp</dimen>
    <dimen name="chat_msg_txt_width">30dp</dimen>
    <dimen name="chat_msg_button_width">4dp</dimen>

    <!-- FCBPhoto -->
    <dimen name="fcb_photo_image_padding">8dp</dimen>
    <dimen name="fcb_photo_layout_width">140dp</dimen>
    <dimen name="fcb_photo_layout_hight">140dp</dimen>
    <dimen name="fcb_grid_col_width">185dp</dimen>

    <!-- Registration Conatct Invite -->
    <dimen name="reg_contact_layout_padding">12dp</dimen>
    <dimen name="reg_contact_margin">8dp</dimen>
    <dimen name="reg_contact_small_margin">20dp</dimen>

    <!-- Registration Invitation -->
    <dimen name="reg_invite_small_margin">5dp</dimen>
    <dimen name="reg_invite_mid_padding">20dp</dimen>
    <dimen name="reg_invite_fields_padding">12dp</dimen>
    <dimen name="reg_invite_large_margin">25dp</dimen>
    <dimen name="reg_screen_margins">15dp</dimen>
    <dimen name="reg_shadow_margin">40dp</dimen>
    <dimen name="reg_side_bar_width">20dp</dimen>

     <!-- menu dimens -->
    <dimen name="menu_buttons_margins">15dp</dimen> <!-- +10dp -->
    <dimen name="menu_secod_layer_margin">55dip</dimen> <!-- +20dp -->
     <dimen name="menu_sliding_height">915dip</dimen>
     <dimen name="menu_progress_bar_height">15dp</dimen> <!-- +7dp -->
     <dimen name="menu_bottom_height">75dip</dimen>
     <dimen name="notification_button_margin">3dip</dimen>
     
     <!-- Login -->
     <dimen name="login_large_btn_margin">90dp</dimen> <!-- +20dp -->
     <dimen name="button_padding">11dip</dimen> <!-- +4dp -->
     
    <!-- studio dimens -->
    <dimen name="studio_popup_height">350dip</dimen> <!-- +50dp -->
     
     <!-- Share -->
     <dimen name="share_img_height">150dp</dimen> <!-- +50dp -->
     
     <!-- Profile -->
     <dimen name="shadow_margin">45dp</dimen><!-- +15dp -->

    <!-- Contact Invitation -->
    <dimen name="contact_header_margin">9dp</dimen> 
    
    
    <!-- Contest -->
    <dimen name="contest_winner_max_width">150dip</dimen> <!-- +50dp -->
    <dimen name="contest_prize_image_height">250dip</dimen><!-- +70dp -->
    <dimen name="max_winner_name_width">75dp</dimen><!-- +25dp -->
    

    
    <!-- shop -->
    
    <dimen name="shop_grid_width">220dp</dimen>
    <dimen name="shop_grid_hieght">180dp</dimen>
    <dimen name="pic_margin">20dp</dimen>
    <dimen name="benifit_content_margin">50dp</dimen>
    <dimen name="benifit_num_margin">28dp</dimen>
    <dimen name="tabsText">15sp</dimen>
    <dimen name="pointssmallestTextSize">11sp</dimen>
    <dimen name="maxDescriptionWidth">460dp</dimen>
</resources>
