<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="NewApi">
        <ignore path="src/com/etiennelawlor/quickreturn/library/listeners/QuickReturnListViewOnScrollListener.java" />
    </issue>
</lint>