<resources>

    <!--
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    
    <!-- wall -->
    
    <dimen name="postUserName">40dp</dimen>
    <dimen name="maxUserNameWidth">400dp</dimen>
    <dimen name="maxTilteWidth">460dp</dimen>
    <dimen name="userProfileWidth">90dp</dimen>
    <dimen name="userProfileHieght">90dp</dimen>

</resources>
