<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="lib" path="libs/adapter-1.0.1.jar"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="libs/endless-1.2.3.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.3.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="libs/httpmime-4.3.5.jar"/>
	<classpathentry kind="lib" path="libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="libs/mediation-6.1.1.jar"/>
	<classpathentry kind="lib" path="libs/twitter4j-core-4.0.2.jar"/>
	<classpathentry kind="lib" path="libs/universal-image-loader-1.9.3-SNAPSHOT.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
