<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
      android:shape="rectangle">
      <size android:height="1dp" />
      <solid android:color="@color/menu_seperator_color"/>
      <corners android:radius="1dp"></corners>
</shape>