<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
      <shape android:shape="rectangle">
            <solid android:color="@color/tabsColor" />
        </shape>
   </item>

   <item android:top="-7dp" android:bottom="0dp" android:left="-7dp" android:right="-7dp"> 
      <shape 
        android:shape="rectangle">
            <padding android:left="10dp"
                   android:top="15dp"
                android:right="10dp"
                android:bottom="15dp" />
            <stroke android:width="6dp" android:color="@android:color/white" />
            <solid android:color="#00000000" />
        </shape>
   </item>
</layer-list>