<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/twitter_sc" android:state_pressed="true"></item>
<item android:drawable="@drawable/twitter" android:state_pressed="false"></item>
</selector>
