<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tawasol.barcelona"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- Features -->
    <uses-feature android:name="android.hardware.camera.flash" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.CAMERA" />

    <!-- OPTIONAL PERMISSION, used to enhance the wheel experience -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- For Google Plus -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <application
         android:name="com.tawasol.barcelona.application.App"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/CustomTheme" >
       
        <activity
            android:name="com.tawasol.barcelona.ui.activities.SplashActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.tawasol.barcelona.ui.activities.HomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.barcelona.ui.activities.ImageDetailsActivity"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        
        <activity
            android:name="com.tawasol.barcelona.ui.activities.FilterActivity"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name="com.tawasol.barcelona.ui.activities.CommentActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.barcelona.ui.activities.LikeActivity"
            android:screenOrientation="portrait" >
        </activity>
        
    </application>

</manifest>