<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <string name="connection_noConnection">الرجاء التأكد من أنك متصل بالإنترنت</string>
    <string name="menu_CompleteProfile">أكمل ملفك الشخصي لتربح نقاط إضافية</string>
    <string name="menu_Following">اتابعهم</string>
    <string name="menu_Followers">متابعين</string>
    <string name="menu_Fans">المشجعين</string>
    <string name="menu_Contest">المسابقة</string>
    <string name="menu_Friends">أصدقاء</string>
    <string name="menu_Sponsors">الرعاة</string>
    <string name="menu_registerMotive">قم بالتسجيل لتربح نقاط إضافية</string>
    <string name="Home_tab1">الأحدث</string>
    <string name="Home_tab2">افضل 10 صور</string>
    <string name="Home_tab3">الحائط</string>
    <string name="Home_tab4">صوري</string>
    <string name="Home_repostAlert">تم إعادة نشر الصورة بنجاح</string>
    <string name="Home_Message">رسائل</string>
    <string name="Home_Shop">المتجر</string>
    <string name="HomeInitialState_WallLoginMessage">لمشاهدة صور الحائط يرجى تسجيل الدخول من هنا</string>
    <string name="HomeInitialState_WallLogin">تسجيل الدخول</string>
    <string name="HomeInitialState_CameraMessage">التقط صورة مع لاعبك المفضل</string>
    <string name="HomeInitialState_MypicsNoPhotosMessage">لا يوجد صور ، استخدم خصائص بحث اخري</string>
    <string name="HomeUnconfirmedEmailAndPhone_emailMessage">الرجاء تأكيد بريدك الإلكتروني</string>
    <string name="HomeUnconfirmedEmailAndPhone_ResendEmail">أعد إرسال البريد الإلكتروني</string>
    <string name="HomeUnconfirmedEmailAndPhone_emailWhy_one">1- للإنضمام الى المسابقة</string>
    <string name="HomeUnconfirmedEmailAndPhone_phoneMessage">الرجاء تأكيد رقم جوالك</string>
    <string name="HomeUnconfirmedEmailAndPhone_Verify">تأكيد</string>
    <string name="HomeUnconfirmedEmailAndPhone_phoneWhy_one">1- لدعوة الأصدقاء</string>
    <string name="HomeUnconfirmedEmailAndPhone_verifyTitle">تأكيد رقم هاتفك</string>
    <string name="HomeUnconfirmedEmailAndPhone_verifyMessage">الرجاء تزويدنا برقم التعريف الذي تم استلامه</string>
    <string name="HomeUnconfirmedEmailAndPhone_codeFieldDefault">رمز التأكيد</string>
    <string name="HomeUnconfirmedEmailAndPhone_resendSMS">إعادة الإرسال</string>
    <string name="Filter1_title">البحث عن صور</string>
    <string name="Filter1_checkbox1">عرض صور الأصدقاء المفضلين فقط</string>
    <string name="Filter1_country">اختر الدولة</string>
    <string name="Filter1_Apply">تطبيق</string>
    <string name="Filter1_title2">اختر الدولة</string>
    <string name="Comments_post">نشر</string>
    <string name="PhotoDetails_Use">استخدام</string>
    <string name="PhotoDetails_delete_alert">هل أنت متأكد من مسح الصورة؟</string>
    <string name="PhotoDetails_OK">موافق</string>
    <string name="PhotoDetails_report_alert">سيتم التبليغ عن الصورة الى المشرف</string>
    <string name="EditMyPhoto_title">تعديل الصوره</string>
    <string name="EditMyPhoto_Caption">التعليق</string>
    <string name="EditMyPhoto_privacy3">عام</string>
    <string name="EditMyPhoto_contestEligabilityState1">اشترك في المسابقة</string>
    <string name="EditMyPhoto_contestEligabilityState2">اكمل ملفك الشخصي للإشتراك في المسابقة</string>
    <string name="EditMyPhoto_contestEligabilityState3">قم بتحديد الخصوصية كـ "عام" لدخول المسابقة</string>
    <string name="EditMyPhoto_contestEligabilityState4">لا يوجد مسابقة حالياً</string>
    <string name="Login_subtitle">الرجاء تسجيل الدخول</string>
    <string name="Login_passwordDefaultMessage">كلمة المرور</string>
    <string name="Login_forgotPassword">نسيان كلمة المرور</string>
    <string name="Login_social">الدخول عبر</string>
    <string name="Login_register">أو تسجيل حساب جديد</string>
    <string name="Login_emailMissingAlert">الرجاء ادخال البريد الإلكتروني</string>
    <string name="Login_PasswordMissingMlert">الرجاء ادخال كلمة المرور</string>
    <string name="Registration_title">تسجيل</string>
    <string name="Registration_photo">اضافة صوره</string>
    <string name="Registration_nameDefaultValue">الاسم الكامل</string>
    <string name="Registration_EmailDefaultValue">البريد الإلكتروني</string>
    <string name="Registration_ConfirmPasswordDefaultValue">تأكيد كلمة المرور</string>
    <string name="Registration_IncorrectEmailFormatAlert">صيغة البريد الإلكتروني غير صحيحة</string>
    <string name="Registration_passwordLengthAlert">كلمة السر يجب أن تكون أكثر من 4 حروف</string>
    <string name="Registration_Congratulations">مبروك ! لقد ربحت نقاط إضافية</string>
    <string name="AddPhoto_Camera">الكاميرا</string>
    <string name="AddPhoto_Photo_Album">ألبوم الصور</string>
    <string name="AddPhoto_FCB_Photos">صور نادى برشلونة الرياضى</string>
    <string name="ForgotPassword_preEmailMessage">الرجاء إدخال بريدك الإلكتروني المسجل لإعادة تهيئة كلمة السر</string>
    <string name="ForgotPassword_postEmailMessage">ملاحظة: سيتم إرسال رمز التحقق عبر بريدك الإلكتروني</string>
    <string name="ForgotPassword_NewPassword">كلمة مرور جديدة</string>
    <string name="ForgotPassword_VerificationCodeAlert1">الرجاء إدخال رمز التحقق المرسل لبريدك الإلكتروني</string>
    <string name="ForgotPassword_passwordAlert1">برجاء إدخال كلمة مرور جديدة</string>
    <string name="ForgotPassword_passwordAlert2">الرجاء تأكيد كلمة المرور</string>
    <string name="MyProfile_City">المدينة</string>
    <string name="MyProfile_District">المنطقة</string>
    <string name="MyProfile_Phone">الهاتف</string>
    <string name="MyProfile_Birthdate">تاريخ الميلاد (اختيار)</string>
    <string name="MyProfile_MoreAboutMe">المزيد عني</string>
    <string name="MyProfile_Status">الحالة (10xp)</string>
    <string name="MyProfile_AboutMe">عن شخصيتي (10xp)</string>
    <string name="MyProfile_Relationship">الحالة الإجتماعية (10xp)</string>
    <string name="MyProfile_Education">مستوى التعليم (10xp)</string>
    <string name="MyProfile_Job">الوظيفة (10xp)</string>
    <string name="MyProfile_Company">الشركة (10xp)</string>
    <string name="EditProfile_title">تعديل الملف الشخصي</string>
    <string name="FollowersInitalState_no_followers">لا يوجد مشجعين، استخدم خصائص بحث اخري</string>
    <string name="i_title">المعلومات</string>
    <string name="i_Help">الدليل</string>
    <string name="AboutUs_Share">شارك</string>
    <string name="Settings_title">الضبط</string>
    <string name="Settings_SystemMessages">رسائل النظام</string>
    <string name="Settings_Language">اللغة</string>
    <string name="Settings_ChangePassword">تغيير كلمة المرور</string>
    <string name="settings_blocked_user">لائحة المحظورين</string>
    <string name="Settings_LogOut">تسجيل الخروج</string>
    <string name="privacy_item1">استقبال طلبات الصداقة</string>
    <string name="privacy_item4">تنبيهات</string>
    <string name="privacy_option1">أي شخص</string>
    <string name="privacy_option2">ولا شخص</string>
    <string name="ChangePassword_oldPasswordAlert">الرجاء ادخال كلمة المرور القديمة</string>
    <string name="ChangePassword_old_newDontMatchAlert">كلمة السر القديمة غير مطابقة</string>
    <string name="ChangePassword_newPasswordAlert">برجاء ادخال كلمة مرور جديدة</string>
    <string name="ChangePassword_ConfirmPasswordAlert">الرجاء تأكيد كلمة السر الجديدة</string>
    <string name="ChangePassword_Password_confirmDontMatchAlert">كلمة السر وتأكيد كلمة السر غير متطابقين</string>
    <string name="ChangePassword_passwordLengthAlert">الرجاء إدخال كلمة سر أكثر من 4 حروف</string>
    <string name="ChangePassword_successChange">تم إعادة تهيئة كلمة السر بنجاح</string>
    <string name="ContactUs_MessageTitle">عنوان الرسالة</string>
    <string name="ContactUs_MessageBody">محتوى الرسالة</string>
    <string name="ContactUs_OnSend">لقد استلمنا رسالتك وسنرد عليك في أقرب وقت</string>
    <string name="Studio_Players">اللاعبون</string>
    <string name="Studio_Team">الفريق</string>
    <string name="Studio_Purchased">المشتراة</string>
    <string name="PhotoFilter_title">بحث متقدم</string>
    <string name="PhotoFilter_Sortby">ترتيب بـ:</string>
    <string name="PhotoFilter_MostUsed">الأكثر استخداما</string>
    <string name="filterResult_Results">نتائج البحث</string>
    <string name="filterResult_NoResults">لا يوجد صور، استخدم خصائص بحث اخري</string>
    <string name="CaptureOption1_cancleAlert">لم يتم إنشاء صورتك، هل ترغب بإلغائها بكل الأحوال؟</string>
    <string name="photoUse_unock_credit">الرصيد</string>
    <string name="CaptureOption1_title">التقاط</string>
    <string name="CaptureOption1_Proceed">متابعة</string>
    <string name="Edit2_Edit">تعديل</string>
    <string name="Fans_Upgrade">الترقية الى حساب متميز</string>
    <string name="PremiumList_title">مستخدمون مميزون</string>
    <string name="FansFilter_title">بحث متقدم</string>
    <string name="FansFilter_searchDefaultValue">البحث باسم المستخدم</string>
    <string name="FansFilter_sortOption1">الموقع والحالة (تلقائي)</string>
    <string name="FansFilter_sortOption2">المستخدمين مع أكثر صور </string>
    <string name="FansFilter_Filter">بحث</string>
    <string name="FansFilter_Online">متصل بالانترنت</string>
    <string name="FansFilter_Offline">غير متصل بالانترنت</string>
    <string name="FansFilter_Male">رجل</string>
    <string name="FansFilter_Female">أنثى</string>
    <string name="FilterResults_NoFans">لا يوجد متابعين ، استخدم خصائص بحث اخري</string>
    <string name="FanProfileLevel2_Chat">محادثة</string>
    <string name="FanProfileLevel2_Follow">متابعة</string>
    <string name="FanProfileLevel2_unFollow">عدم المتابعة</string>
    <string name="FanProfileLevel2_Favorate">تفضيل</string>
    <string name="FanProfileLevel2_Block">حظر</string>
    <string name="Friends_searchDefaultValue">البحث عن مشجعين</string>
    <string name="initialFriends_noFriendsYet">لا يوجد لديك أصدقاء، إبدأ بدعوة أصدقائك لتشاركهم المرح</string>
    <string name="InviteFriends_facebook">فيس بوك</string>
    <string name="InviteFriends_Twitter">تويتر</string>
    <string name="InviteFriends_SMS">الرسائل القصيرة</string>
    <string name="InviteFriends_AddFriends">إضافة أصدقاء</string>
    <string name="FBShare_message">حمل هذا التطبيق الرائع  http:\\\\FCB-studio-website URL</string>
    <string name="FBshare_FCBStudio">استوديو برشلونة</string>
    <string name="TWShare_Post">نشر</string>
    <string name="TWShare_Cancel">إلغاء</string>
    <string name="SMS_SearchDefaultValue">بحث</string>
    <string name="AddFriends_Add">إضافة</string>
    <string name="FriendsLevel2Profile_unFavorate">غير مفضل</string>
    <string name="FriendsLevel2Profile_Unfriend">إلغاء الصداقة</string>
    <string name="Messages_Recent">حديثاً</string>
    <string name="Messages_Friends">أصدقاء</string>
    <string name="Messages_SearchFriendsDefaultValue">البحث عن أصدقاء</string>
    <string name="initialMessages_NoRecentMessage">لا يوجد لديك رسائل جديدة</string>
    <string name="initialMessages_Invite">دعوة</string>
    <string name="MessagesWindow_chatDefaultValue">اكتب هنا</string>
    <string name="MessagesWindow_Send">إرسال</string>
    <string name="InitialMessagesBetweenFans_initial">يمكنك إرسال رسالتين فقط لـ </string>
    <string name="InitialMessagesBetweenFans_AddFriend">إضافة صديق</string>
    <string name="DeleteMsg_Delete">مسح</string>
    <string name="DeleteMsg_Select_All">اختيار الكل</string>
    <string name="notifications_likes_Following">تتبع</string>
    <string name="Contest_Rules">القواعد</string>
    <string name="Contest_Prizes">الجوائز</string>
    <string name="AppEntry_Skip">تخطى</string>
    <string name="benefits_title">مزايا التميز</string>
    <string name="HomeUnconfirmedEmailAndPhone_phoneWhy_two">2- للمحادثة مع الأصدقاء</string>
    <string name="HomeUnconfirmedEmailAndPhone_emailWhy_two">2- لإستعادة كلمة السر</string>
    <string name="Shop_package3Message">احصل على يوم مجاني</string>
    <string name="PhotoDetails_report">تبليغ عن الصورة</string>
    <string name="MyProfile_Gender">الجنس (10xp)</string>
    <string name="benefits_benefitsList">عرض في قائمة المستخدمين المميزين</string>
    <string name="benefits_benefitsList_two">الظهور في إشعار المستخدمين المميزين</string>
    <string name="benefits_benefitsList_three">الوصول الى الصور المميزة</string>
    <string name="benefits_benefitsList_four">لا إعلانات في الحائط</string>
    <string name="Shop_package3">الباقات المميزة</string>
    <string name="Shop_package4">باقات النقاط</string>
    <!-- TODO: string name="Shop_package5" -->
    <string name="Settings_Privacy">الخصوصية</string>
    <string name="FansFilter_FavoritesFriendsOnly">الأصدقاء المفضلين فقط</string>
    <string name="points_packages_item1">1000 XP \n 1$</string>
    <string name="points_packages_item2">1000 XP \n 1$</string>
    <string name="points_packages_item3">1000 XP \n 1$</string>
    <string name="points_packages_item4">1000 XP \n 1$</string>
    <string name="point_50XP">(50xp)</string>
    <string name="point_100XP">(100xp)</string>
    <string name="studio_xp">XP</string>
    <string name="menu_fcb_studio_capital">استوديو برشلونة</string>
    <string name="log_ForgetPassword_Underline">نسيان كلمة المرور</string>
    <string name="home">استوديو برشلونة</string>
    <string name="Resend_Email">أعد إرسال البريد الإلكتروني</string>
    <string name="profile_country_initial">البلد (10xp)</string>
    <string name="profile_city_initial">المدينة (10xp)</string>
    <string name="profile_district_initial">المنطقة (10xp)</string>
    <string name="profile_phone_initial">الهاتف (10xp)</string>
    <string name="profile_birthdate_initial">تاريخ الميلاد (10xp)</string>
    <string name="edit_more_status">الحالة:</string>
    <string name="edit_more_about_me">عن شخصيتي</string>
    <string name="edit_more_relationship">الحالة الإجتماعية </string>
    <string name="edit_more_job">المهنة</string>
    <string name="edit_more_jobRole">نوع الوظيفة </string>
    <string name="edit_more_company">الشركة</string>
    <string name="edit_more_education">مستوى التعليم:</string>
    <string name="Fans_Filters">فلترات</string>
    <string name="PremiumPackages_month">شهر</string>
    <string name="PremiumPackages_year">سنة</string>
    <string name="PremiumPackages_6month">6 أشهر</string>
    <string name="PremiumPackages_3month">3 أشهر</string>
    <string name="PhotoFilter_Season">موسم</string>
    <string name="EditMyPhoto_addTagDefaultValue">اضف وسم</string>
    <string name="smsInvite_smsText">حمل هذا التطبيق الرائع </string>
    <string name="smsInvite_SelectAll">عدم تحديد الكل</string>
    <string name="share2_affirm1">تم النشر بنجاح في قسم "صوري"</string>
    <string name="share2_affirm2">تم النشر بنجاح على الحائط</string>
    <string name="share2_affirm3">تم النشر بنجاح في قسم "الأحدث"</string>
    <string name="Comments_fieldInitialValue">أضف تعليق</string>
    <string name="Contest_Winners_running_contest">لم يتم اختيار أي فائزين حتى الآن لأن المسابقة ما زالت قائمة. اطلع على الصور المتصدرة</string>
    <string name="i_AboutFC">عن نادي برشلونه</string>
    <string name="smsInvite_title">دعوة الأصدقاء</string>
    <string name="ForgotPassword_passwordAlert3">كلمة السر وتأكيد كلمة السر غير متطابقين</string>
    <string name="Fans_Filter_Class_item6">المتميز</string>
    <string name="Fans_Filter_Class_item5">عدد الصور</string>
    <string name="infoElement_item2">عن استوديو برشلونة</string>
    <string name="infoElement_item3">الشروط</string>
    <string name="infoElement_item4">سياسة الخصوصية</string>
    <string name="relationship_list_item1">أعزب</string>
    <string name="relationship_list_item2">متزوج</string>
    <string name="relationship_list_item3">مخطوب</string>
    <string name="relationship_list_item4">في علاقة</string>
    <string name="income_list_item1">قليل</string>
    <string name="income_list_item2">متوسط</string>
    <string name="income_list_item3">عالي</string>
    <string name="languages_list_item1">الكاتالونية</string>
    <string name="languages_list_item2">الإنجليزية</string>
    <string name="languages_list_item3">الفرنسية</string>
    <string name="languages_list_item4">البرتغالية</string>
    <string name="languages_list_item5">الإسبانية</string>
    <string name="future_date">لا يمكنك اختيار تاريخ الميلاد في الستقبل</string>
    <string name="settings_contact_us">تواصل معنا</string>
    <string name="settings_english">الإنجليزية</string>
    <string name="privacy_personal_info">عرض المعلومات الشخصية</string>
    <string name="privacy_contact_info">عرض معلومات الإتصال</string>
    <string name="exit_msg">هل أنت متأكد من الخروج</string>
    <string name="deleteComment">هل أنت متأكد من مسح هذا التعليق؟</string>
    <string name="sort_near_by">قرب</string>
    <string name="initial_state_religion">الديانة (50 xp)</string>
    <string name="cantRepost">لا يمكنك إعادة نشر صورك</string>
    <string name="no_data">لا يوجد أي بيانات</string>
    <string name="select_city_header">اختار مدينتك</string>
    <string name="BrandsString">النوع</string>
    <string name="username_required">الإسم الكامل مطلوب</string>
    <string name="flash_mode_On_capital">تشغيل</string>
    <string name="flash_mode_Off_capital">عدم تشغيل</string>
    <string name="User_Profile">الحساب الشخصي</string>
    <string name="become_premium">كن  عضوا مميزا</string>
    <string name="email_formate_error">البريد الإلكتروني بصيغة خاطئة</string>
    <string name="birthdate_in_future">لا يمكنك اختيار تاريخ الميلاد في الستقبل</string>
    <string name="register_photo_mandatory">صورة الحساب مطلوبة</string>
    <string name="RemoveAds">حذف الإعلانات</string>
    <string name="NoTwitter">برنامج تويتر غير موجود في جهازك</string>
    <string name="flash_mode_Auto">أوتوماتيكي</string>
    <string name="error">هناك خطأ ما</string>
    <string name="welcome">أهلا وسهلاً</string>
    <string name="studio_butn">استوديو</string>
    <string name="user_profile_more">المزيد</string>
    <string name="edit_more_income">الدخل:</string>
    <string name="edit_more_religion">الديانة:</string>
    <string name="edit_more_about_me_hint">عن شخصيتي</string>
    <string name="initial_state_income">الدخل (10xp)</string>
    <string name="reg_fill_fields">الرجاء تعبئة الحقول أدناه</string>
    <string name="reg_fill_data_validation">الرجاء إضافة المعلومات الناقصة</string>
    <string name="reg_full_name_validation">الإسم الكامل بإستعمال الحروف فقط (بدون أرقام)</string>
    <string name="reg_add_profile_pic">أضف صورة الحساب</string>
    <string name="reg_password_less_than_4">الرجاء إدخال كلمة السر (أكثر من 3 حروف)</string>
    <string name="user_profile_completion">إتمام معلومات الحساب</string>
    <string name="edit_more_education_hint">أدخل مستوى التعليم</string>
    <string name="edit_more_job_hint">أدخل المهنة</string>
    <string name="edit_more_company_hint">أدخل الشركة</string>
    <string name="edit_more_status_hint">أنا أستعمل استوديو برشلونة</string>
    <string name="edit_more_religion_hint">أدخل الديانة</string>
    <string name="select_relationship_header">اختر العلاقة</string>
    <string name="select_income_header">اختر مستوى الدخل</string>
    <string name="menu_add_photo">أضف صورة</string>
    <string name="Fans_BestFriends_capital">أفضل الأصدقاء</string>
    <string name="Fans_UnBlock">إزالة الحظر</string>
    <string name="Fans_Pictures_capital">الصور</string>
    <string name="no_following">لم تقم بعد يمتابعة أي من المستخدمين!</string>
    <string name="Fan_Pics">الصور</string>
    <string name="Fan_Profile_Load">الرجاء الإنتظار</string>
    <string name="filter_by">تخصيص البحث عبر:</string>
    <string name="all_premium_users">جميع المستخدمين المتميزين</string>
    <string name="suggestion">اقتراحات</string>
    <string name="FAQ">الأسئلة الشائعة</string>
    <string name="T_C">ت</string>
    <string name="copy_rights">الحقوق محفوظة نادي برشلونة</string>
    <string name="cancelled">ملغاة</string>
    <string name="permission_not_granted">لا يمكن إتمام الطلب بسبب عدم منح الصلاحية</string>
    <string name="hello_user">أهلاً</string>
    <string name="success">تم بنجاح</string>
    <string name="successfully_posted_post">تم النشر بنجاح. رقم :</string>
    <string name="errorShare">خطأ</string>
    <string name="status_update">تحديث الحالة لـ:</string>
    <string name="photo_post">نشر الصورة</string>
    <string name="you_picked">لقد اخترت</string>
    <string name="no_friends_selected">لم يتم اختيار أصدقاء</string>
    <string name="no_place_selected">لم يتم اختيار مكان</string>
    <string name="pick_seattle_place">اختر مكان</string>
    <string name="exception">استثناء</string>
    <string name="xp">سيتم خصم 100xp</string>
    <string name="me">أنا فقط</string>
    <string name="complete_profile_msg">اكمل ملفك الشخصى لتربح نقاط إضافية</string>
    <string name="tag_text_required">الرداء إدخال نص للوسم</string>
    <string name="requesting_permission_error">خطأ في الحصول على تصريح</string>
    <string name="sharing_on_fb_tw">المشاركة في فيسبوك وتويتر</string>
    <string name="sharing_on_fb">المشاركة في فيسبوك</string>
    <string name="sharing_on_tw">المشاركة في تويتر</string>
    <string name="share_fb_not_installed">فيسبوك غير موجود على جهازك</string>
    <string name="caption_required">الرجاء إدخال شرح للصورة</string>
    <string name="crash_dialog_text">خطأ غير متوقع أوقف التطبيق. ساعدنا لإستكشاف المشاكل التقنية. أرسل بيانات المشكلة بالضغط على زر موافق</string>
    <string name="crash_dialog_comment_prompt">يمكنك إضافة تعليقك على المشكلة أدناه</string>
    <string name="crash_notif_ticker_text">خطأ غير متوقع، الرجاء إرسال تقرير</string>
    <string name="crash_notif_title">الخاصية تواجه مشكلة</string>
    <string name="crash_notif_text">الرجاء الضغط هنا لمساعدتنا بحل المشكلة</string>
    <string name="launch_editor">إطلاق خاصية التعديل</string>
    <string name="choose_photo">اختر صورة</string>
    <string name="external_storage_na_title">انتباه</string>
    <string name="external_storage_na_message">لا يمكن إتمام العملية لأن كرت الذاكرة غير موجود أو ممتلىء حاليا</string>
    <string name="view_documentation">مشاهدة الدليل</string>
    <string name="hi_res_service_label">خدمة عالية الجودة</string>
    <string name="crash_toast_text">عذرا ! مشكلة تقنية وتم إرسال تقرير للمطورين لمساعدتهم بحل المشكلة</string>
    <string name="image_details">تفاصيل الصورة</string>
    <string name="save">حفظ</string>
    <string name="saved">تم الحفظ بنجاح</string>
    <string name="saved_failde">لم تتم عملية الحفظ بسبب خطأ</string>
    <string name="no_available_seasons">لا يوجد مواسم</string>
    <string name="request"> طلبات </string>
    <string name="contacts">عناوين الإتصال</string>
    <string name="validation_code">رمز التحقق</string>
    <string name="no_contacts">لا يوجد لديك عناوين الإتصال</string>
    <string name="copy">نسخ</string>
    <string name="chat_loading">تحميل</string>
    <string name="chat_user_name">اسم المستخدم</string>
    <string name="help_screen_of">من</string>
    <string name="contest_winners">الفائزون</string>
    <string name="top_ten_photos">أفضل 10 صور</string>
    <string name="MyProfile_More">المزيد ...</string>
    <string name="enter_country_first">الرجاء اختيار دولة أولاً</string>
    <string name="notifications_likes">إعجابات</string>
    <string name="notifications_comments">تعليقات</string>
    <string name="notifications_messages">رسائل</string>
    <string name="notifications_requests"> طلبات </string>
    <string name="notifications">تنبيهات </string>
    <string name="notifications_commented_on_photo">علق على صورة لك</string>
    <string name="notifications_following_photo">بدء في متابعتك</string>
    <string name="notifications_changed_profile_picture">غير صورة الملف الشخصي</string>
    <string name="notifications_posted_new_photo">نشر صورة جديدة</string>
    <string name="notifications_added_friend">أضاف صديق جديد</string>
    <string name="fan_filter_followers_only">المتابعين فقط</string>
    <string name="fan_filter_following_only">الذين أتبعهم فقط</string>
    <string name="Conest_prizes_initial_state">لا يوجد مسابقة حاليا. كن جاهزاً للمسابقة القادمة</string>
    <string name="invite_friends">أدع أصدقائك لمشاركتهم المرح ! سنتحمل كلفة الرسالة</string>
    <string name="check_winners_photos">اطلع على صور الفائزين</string>
    <string name="before_sharing">أكتب شيء لأصدقائك عن التطبيق قبل المشاركة.</string>
    <string name="oneTimeOnly">مرة واحدة فقط</string>
    <string name="notifications_liked_photo">أعجب بصورة لك</string>
    <string name="for3Only">لـ $ 3 فقط</string>
    <string name="for1Only">لـ $ 1 فقط</string>
    <string name="for20Only">لـ $ 20 فقط</string>
    <string name="for12Only">لـ $ 12 فقط</string>
    <string name="for7Only">لـ $ 7 فقط</string>
    <string name="PremiumPackages_package_3days">3 أيام</string>
    <string name="PremiumPackages_package_free">مجاناً</string>
    <string name="PremiumPackages_package2_oneWeek">أسبوع</string>
    <string name="PremiumPackages_package2_unlockPhoto">فتح 5 صور\1000 نقطة</string>
    <string name="PremiumPackages_package2_25unlockPhoto">فتح 25 صور\3000 نقطة</string>
    <string name="PremiumPackages_package2_80unlockPhoto">فتح 80 صور\9000 نقطة</string>
    <string name="PremiumPackages_package2_200unlockPhoto">فتح 200 صور\18000 نقطة</string>
    <string name="purchased_photos_initial_state">لعرض الصور المشتراة يجب تسجيل الدخول أولاً</string>
    <string name="exit">خروج</string>
    <string name="PhotoDetails_Unlock">فتح</string>
    <string name="Gallary">مكتبة الصور</string>
    <string name="reposted_by">تم إعادة نشرها بواسطة</string>
    <string name="fan_Block_msg">هل أنت متأكد من حظر هذا المستخدم؟</string>
    <string name="no_notfications_initial_state">لا يوجد تنبيهات جديدة</string>
    <string name="premium_packages">حقائب متميزة</string>
    <string name="points_packages">باقات النقاط</string>
    <string name="Redemption">صرف النقاط</string>
    <string name="poster">ملصق</string>
    <string name="poster_continue">تابع</string>
    <string name="extra_items">مواد أخرى</string>
    <string name="complete_profile">أكمل ملفك الشخصي لتربح نقاط إضافية</string>
    <string name="save_changes_msg">سيتم تجاهل التغييرات</string>
    <string name="no_purchased_photos">لم تقم بعد بشراء أي صور</string>
    <string name="static_proud_text">تطبيق استوديو برشلونة يقدم جوائز قيمة لمستخدميه الأكثر تفاعلاً، تشجيعا لاستخدامهم وولائهم للتطبيق.
المسابقة ستتم كل 3 أشهر وستقدم جوائز مغرية لصور المستخدمين التي تحصل على أكثر قدر من الإعجابات.</string>
    <string name="points">نقاط</string>
    <string name="basic">الأساسية</string>
    <string name="bronze">البرونزية</string>
    <string name="silver">الفضية</string>
    <string name="gold">الذهبية</string>
    <string name="valid_sub">لديك اشتراك صالح لغاية</string>
    <string name="coming_soon">قريباً</string>
    <string name="update">تحديث؟</string>
    <string name="update_msg">لكي تستمر بإستعمال تطبيق استديو برشلونة، يجب تحديث النسخة الآن</string>
    <string name="update_now">تحديث الآن</string>
    <string name="update_app_not_found">ليس لديك حساب في متجر جوجل أو أي متصفح على جوالك!</string>
    <string name="smsInvite_Subject">استديو برشلونة -  دعوة</string>
    <string name="gender">الجنس</string>
    <string name="settings_no_blocked_user">لا يوجد مستخدمين محظورين</string>
    <string name="settings_Unblocked_user">إزالة الحظر</string>
    <string name="already_reposted">لقد قمت بإعادة النشر من قبل</string>
    <string name="nike_store">متجر برشلونة</string>
    <string name="ad_unit_id">استديو برشلونة</string>
    <string name="repost_normal_user">يجب ان تستخدم 50xp لإعادة نشر هذه الصورة</string>
    <string name="Confirm_repost">تأكيد</string>
    <string name="repost_premium_user">100 نقطة سيتم خصمها من رصيدك</string>
    <string name="Reset">إعادة تهيئة</string>
    <string name="verification_sent_to_email">تم إرسال رمز التعريف بنجاح</string>
    <string name="report_alert">تبليغ</string>
    <string name="cancel_alert">إلغاء</string>
    <string name="no_post">لا يوجد صور</string>
    <string name="None">لا شيء</string>
    <string name="Ph.D">الدكتوراة</string>
    <string name="Master">الماجستير</string>
    <string name="Bachelor">البكالوريوس</string>
    <string name="College">معهد</string>
    <string name="High_School">تعليم عالي</string>
    <string name="select_education_header">اختر مستوى التعليم</string>
    <string name="Self_Employed">عمل شخصي</string>
    <string name="Employee">موظف</string>
    <string name="Student">طالب</string>
    <string name="Housewife">ربة منزل</string>
    <string name="unemployed">عاطل عن العمل</string>
    <string name="select_job_header">اختر وظيفتك</string>
    <string name="Accounting_Finance">المحاسبة المالية</string>
    <string name="Administration">الإدارة</string>
    <string name="Art_Design">التصميم والفنون</string>
    <string name="Banking">المصرفية</string>
    <string name="Customer_Service">خدمة العملاء</string>
    <string name="Education_Training">التعليم التدريب</string>
    <string name="Engineering">الهندسة</string>
    <string name="Governmental">قطاع حكومي</string>
    <string name="Healthcare_Medical">القطاع الصحي الطبي</string>
    <string name="Human_Resources">شؤون الموظفين</string>
    <string name="Law_Legal">القانون</string>
    <string name="Logistics">اللوجيستي</string>
    <string name="Management">الإدارة</string>
    <string name="Marketing_PR">التسويق</string>
    <string name="Procurement">المشتريات</string>
    <string name="Sales">المبيعات</string>
    <string name="Semi_Governmental">شبه حكومي</string>
    <string name="Support">الدعم</string>
    <string name="Technology_IT">التكنولوجيا</string>
    <string name="Other">غيره</string>
    <string name="select_jobRole_header">اختر نوع الوظيفة</string>
    <string name="select_CountryCode_header">اختر رمز اتصال بلدك</string>
    <string name="subscribe_to_premium_dialog">نموذج الصورة الذي تم اختياره متوفر للمستخدمين المميزين</string>
    <string name="Subscribe">اشتراك</string>
    <string name="repost">إعادة نشر الصورة</string>
    <string name="never_ask_for_repost">عدم السؤال مجدداً</string>
    <string name="invite_get_free_points">احصل على نقاط مجانية!</string>
    <string name="invite_for_every">عند كل دعوة لصديق يتم قبولها</string>
    <string name="why_donot">لماذا لا تدعو كل أصدقائك وتحصل على آلاف النقاط الآن !</string>
    <string name="Free_Points">نقاط مجانية</string>
    <string name="Watch_Video">شاهد فيديو</string>
    <string name="Take_Survey">اختر عرض</string>
    <string name="Rewarding_Points">نقاط تشجيعية</string>
    <string name="notification_like">اطلع على من أعجبه صورك</string>
    <string name="notification_comments">اطلع على من علق على صورك</string>
    <string name="notification_follow">اطلع على من بدأ بمتابعتك</string>
    <string name="notification_fav">اطلع على قصص أصدقائك المفضلين</string>
    <string name="notification_request">اطلع على طلبات الصداقة الجديدة</string>
    <string name="freePoint">نقاط مجانية</string>
    <string name="super_sonic_ads_fail">لا يوجد إعلانات</string>
    <string name="beTheFirstCommenter">إكتب اول تعليق</string>
    <string name="FP_Do_more_activities">استعمل التطبيق بشكل أكبر لتحصل على نقاط أكثر</string>
    <string name="FP_Complete_profile">أكمل ملفك الشخصي لـ</string>
    <string name="FP_One_time">مرة واحدة</string>
    <string name="FP_Invite">قم بدعوة أصدقائك لتحميل التطبيق مقابل</string>
    <string name="FP_Friend">لكل صديق</string>
    <string name="FP_Public_social">بعد التقاط صورتك، قم بنشرها باستخدام مستوى الخصوصية "عام" مع مشاركتها على شبكات التواصل مقابل</string>
    <string name="FP_Post">لكل صورة</string>
    <string name="FP_Share_Images">مشاركة الصور على وسائل التواصل الاجتماعي مقابل</string>
    <string name="FP_Share">لكل مشاركة</string>
    <string name="FP_Daily">افتح التطبيق يومياً للحصول على</string>
    <string name="FP_Day">كل يوم</string>
    <string name="FP_Purchased">ملاحظة: ان نماذج صور اللاعبين التي يتم شرائها ستكون موجودة في قسم "المشتراة" ويمكن استخدامها بشكل مجاني وغير محدود</string>
    <string name="FP_GO">متابعة</string>
    <string name="FP_Show">اظهار</string>
    <string name="FP_Check">الذهاب الآن</string>
    <string name="no_requests">لا توجد طلبات صداقة</string>
<string name="profile_updated">تم حفظ التحديث</string>
<string name="close">إغلاق</string>
<string name="selected">دوله</string>

<string name="request_sent">تم إرسال طلب الاضافه</string>
	<string name="yes_block">نعم</string>
	<string name="no_block">كلا</string>
	<string name="hello">مرحبا</string>
	
    <string name="no_friend_request">لا يوجد طلبات صداقة</string> 
     <string name="Settings_System">نظام</string>
</resources>