<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="connection_noConnection">Asegúrate de estar conectado a Internet</string>
    <string name="menu_CompleteProfile">Completa tu perfil para ganar 2000 xp</string>
    <string name="menu_Following">Siguiendo</string>
    <string name="menu_Followers">Seguidores</string>
    <string name="menu_home">FCB Studio</string>
    <string name="menu_Fans">Fans</string>
    <string name="menu_Contest">Concurso</string>
    <string name="menu_Friends">Amigos</string>
    <string name="menu_Sponsors">Patrocinadores</string>
    <string name="menu_registerMotive">Regístrate para ganar 500 xp</string>
    <string name="Home_title">FCB Studio</string>
    <string name="Home_tab1">Últimas fotos</string>
    <string name="Home_tab2">Top10</string>
    <string name="Home_tab3">Muro</string>
    <string name="Home_tab4">Mis fotos</string>
    <string name="Home_repostedBy">Publicado por</string>
    <string name="Home_repostAlert">Foto reposteada con éxito</string>
    <string name="Home_Message">Mensaje</string>
    <string name="Home_Shop">Tienda</string>
    <string name="HomeInitialState_WallLoginMessage">Para ver el muro, tienes que conectarte aquí </string>
    <string name="HomeInitialState_WallLogin">Conexión</string>
    <string name="HomeInitialState_CameraMessage">Crea una foto con tu jugador preferido</string>
    <string name="HomeInitialState_MypicsNoPhotosMessage">Aún no tienes ninguna foto</string>
    <string name="HomeUnconfirmedEmailAndPhone_emailMessage">Comprueba el email</string>
    <string name="HomeUnconfirmedEmailAndPhone_ResendEmail">Volver a enviar email</string>
    <string name="HomeUnconfirmedEmailAndPhone_emailWhy_one">1-Para participar en el concurso</string>
    <string name="HomeUnconfirmedEmailAndPhone_phoneMessage">Comprueba el número del móvil</string>
    <string name="HomeUnconfirmedEmailAndPhone_Verify">Comprobar</string>
    <string name="HomeUnconfirmedEmailAndPhone_phoneWhy_one">1-Para invitar a amigos</string>
    <string name="HomeUnconfirmedEmailAndPhone_verifyTitle">Comprueba el teléfono</string>
    <string name="HomeUnconfirmedEmailAndPhone_verifyMessage">Indica el código de verificación enviado por SMS</string>
    <string name="HomeUnconfirmedEmailAndPhone_codeFieldDefault">Código de verificación </string>
    <string name="HomeUnconfirmedEmailAndPhone_send">Enviar</string>
    <string name="HomeUnconfirmedEmailAndPhone_resendSMS">Volver a a enviar SMS</string>
    <string name="Filter1_title">Buscar fotos</string>
    <string name="Filter1_checkbox1">Mostrar solo las publicaciones de mis amigos preferidos</string>
    <string name="Filter1_country">País</string>
    <string name="Filter1_Apply">Aplicar</string>
    <string name="Filter1_title2">Seleccionar país</string>
    <string name="Comments_title">Comentarios</string>
    <string name="Comments_post">Publicar</string>
    <string name="Comments_emptyState">Sé el primero en comentar</string>
    <string name="PhotoDetails_Use">Usar</string>
    <string name="PhotoDetails_Tags">Etiquetas</string>
    <string name="PhotoDetails_report">Denunciar esta foto</string>
    <string name="PhotoDetails_Edit">Editar</string>
    <string name="PhotoDetails_Delete">Borrar</string>
    <string name="PhotoDetails_delete_alert">¿Seguro que quieres borrar esta foto?</string>
    <string name="PhotoDetails_OK">OK</string>
    <string name="PhotoDetails_Cancel">Cancelar</string>
    <string name="PhotoDetails_report_alert">Esta imagen será reportada al equipo moderador para emprender las acciones pertinentes</string>
    <string name="EditMyPhoto_title">Editar foto</string>
    <string name="EditMyPhoto_Caption">Pie de foto</string>
    <string name="EditMyPhoto_privacy1">Yo</string>
    <string name="EditMyPhoto_privacy2">Amigos</string>
    <string name="EditMyPhoto_privacy3">Público</string>
    <string name="EditMyPhoto_contestEligabilityState1">Participa en el concurso</string>
    <string name="EditMyPhoto_contestEligabilityState2">Completa tu perfil para participar en el concurso</string>
    <string name="EditMyPhoto_contestEligabilityState3">Marca la privacidad como "público" para participar en el concurso</string>
    <string name="EditMyPhoto_contestEligabilityState4">No hay concursos activos</string>
    <string name="EditMyPhoto_share_initial">Comparte puntos ganados</string>
    <string name="EditMyPhoto_Post">Mensaje</string>
    <string name="likes_title">Me gusta</string>
    <string name="Login_title">Conexión</string>
    <string name="Login_subtitle">Conéctate</string>
    <string name="Login_emailDefaultMessage">Email</string>
    <string name="Login_passwordDefaultMessage">Contraseña</string>
    <string name="Login_forgotPassword">Olvidé la contraseña</string>
    <string name="Login_social">Conectarse con</string>
    <string name="Login_register">O registrar nueva cuenta</string>
    <string name="Login_emailMissingAlert">Indica el email</string>
    <string name="Login_PasswordMissingMlert">Indica la contraseña</string>
    <string name="Login_noMatchAlert">El nombre de usuario y la contraseña no coinciden</string>
    <string name="Registration_title">Registrarse</string>
    <string name="Registration_photo">Añade una foto</string>
    <string name="Registration_nameDefaultValue">Nombre completo</string>
    <string name="Registration_EmailDefaultValue">Email</string>
    <string name="Registration_PasswordDefaultValue">Contraseña</string>
    <string name="Registration_ConfirmPasswordDefaultValue">Confirmar contraseña</string>
    <string name="Registration_usedEmailAlert">Este email ya está en uso. Conéctate. ¿Has olvidado tu contraseña?</string>
    <string name="Registration_IncorrectEmailFormatAlert">Formato de email incorrecto</string>
    <string name="Registration_passwordLengthAlert">La contraseña debe tener más de 4 caracteres</string>
    <string name="Registration_Congratulations">Felicidades Acabas de ganar 500xp</string>
    <string name="AddPhoto_Camera">Cámara</string>
    <string name="AddPhoto_Photo_Album">Álbum de fotos</string>
    <string name="AddPhoto_FCB_Photos">Fotos del FCB</string>
    <string name="ForgotPassword_preEmailMessage">Indica el email registrado para obtener una nueva contraseña</string>
    <string name="ForgotPassword_postEmailMessage">Nota: se te enviará el código de verificación por email</string>
    <string name="ForgotPassword_VerificationCode">Código de verificación</string>
    <string name="ForgotPassword_NewPassword">Nueva contraseña</string>
    <string name="ForgotPassword_ConfirmPassword">Confirmar contraseña</string>
    <string name="ForgotPassword_VerificationCodeAlert1">Indica el código de verificación enviado a tu email</string>
    <string name="ForgotPassword_VerificationCodeAlert2">El código de verificación indicado no es válido</string>
    <string name="ForgotPassword_passwordAlert1">Indica una nueva contraseña</string>
    <string name="ForgotPassword_passwordAlert2">Confirma la contraseña</string>
    <string name="MyProfile_Country">País</string>
    <string name="MyProfile_City">Población</string>
    <string name="MyProfile_District">Provincia</string>
    <string name="MyProfile_Phone">Teléfono</string>
    <string name="MyProfile_Birthdate">Fecha de nacimiento</string>
    <string name="MyProfile_Gender">Sexo</string>
    <string name="MyProfile_UpgradeToPremium">Actualizar a premium</string>
    <string name="MyProfile_MoreAboutMe">Más sobre mí</string>
    <string name="MyProfile_Status">Estado (50xp)</string>
    <string name="MyProfile_AboutMe">Sobre mí (50xp)</string>
    <string name="MyProfile_Relationship">Relación (50xp)</string>
    <string name="MyProfile_Education">Formación (50xp)</string>
    <string name="MyProfile_Job">Profesión (50xp)</string>
    <string name="MyProfile_Company">Empresa (50xp)</string>
    <string name="EditProfile_title">Editar perfil</string>
    <string name="EditPhoto_myPictures">Mis fotos</string>
    <string name="FollowingInitalState_StartFollowing">Empieza a seguir a los usuarios más populares</string>
    <string name="FollowingInitalState_FollowAll">Seguir a todos</string>
    <string name="FollowersInitalState_no_followers">Aún no tienes ningún seguidor</string>
    <string name="i_title">Información</string>
    <string name="i_Help">Ayuda</string>
    <string name="i_AboutUs">Sobre nosotros</string>
    <string name="AboutUs_Share">Compartir</string>
    <string name="AboutUs_Rate">Calificar</string>
    <string name="Settings_title">Configuración</string>
    <string name="Settings_Privacy">Privacidad</string>
    <string name="Settings_SystemMessages">Mensajes del sistema</string>
    <string name="Settings_Language">Idioma</string>
    <string name="Settings_ChangePassword">Cambiar contraseña</string>
    <string name="Settings_LogOut">Desconexión</string>
    <string name="privacy_item1">Recibir solicitudes de amigos</string>
    <string name="privacy_item2">Ver amigos del usuario</string>
    <string name="privacy_item3">Quién puede ver el perfil. Gana más puntos</string>
    <string name="privacy_item4">Notificaciones automáticas                                       </string>
    <string name="privacy_option1">Cualquiera</string>
    <string name="privacy_option2">Nadie</string>
    <string name="ChangePassword_title">Cambiar contraseña</string>
    <string name="ChangePassword_oldPasswordAlert">Indica la contraseña antigua</string>
    <string name="ChangePassword_old_newDontMatchAlert">La contraseña antigua no coincide</string>
    <string name="ChangePassword_newPasswordAlert">Indica una nueva contraseña</string>
    <string name="ChangePassword_ConfirmPasswordAlert">Confirma la nueva contraseña</string>
    <string name="ChangePassword_Password_confirmDontMatchAlert">La contraseña y la contraseña confirmada no coinciden</string>
    <string name="ChangePassword_passwordLengthAlert">Indica una contraseña con más de 4 caracteres</string>
    <string name="ChangePassword_successChange">Se  ha restablecido tu contraseña</string>
    <string name="ContactUs_MessageTitle">Título del mensaje</string>
    <string name="ContactUs_MessageBody">Cuerpo del mensaje</string>
    <string name="ContactUs_OnSend">Hemos recibido tu mensaje y pronto nos pondremos en contacto contigo.</string>
    <string name="Studio_Players">Jugadores</string>
    <string name="Studio_Team">Equipo</string>
    <string name="Studio_Purchased">Comprado</string>
    <string name="PhotoFilter_title">Filtro avanzado</string>
    <string name="PhotoFilter_Sortby">Ordenar por:</string>
    <string name="PhotoFilter_Latest">Últimas fotos</string>
    <string name="PhotoFilter_MostUsed">Lo más utilizado</string>
    <string name="PhotoFilter_Season">Temporada</string>
    <string name="PhotoFilter_Apply">Aplicar</string>
    <string name="filterResult_Results">Resultados</string>
    <string name="filterResult_NoResults">No se han encontrado fotos. Intenta otro filtro.</string>
    <string name="photoUse_unock_credit">Crédito </string>
    <string name="photoUse_unock_Use">Usar</string>
    <string name="CaptureOption1_title">Capturar</string>
    <string name="CaptureOption1_cancleAlert">Se va a cancelar la creación de fotos. ¿Deseas continuar?</string>
    <string name="CaptureOption1_Proceed">Continuar</string>
    <string name="Edit2_Edit">Editar</string>
    <string name="Edit2_Share">Compartir</string>
    <string name="ExtraItems_title">Artículos adicionales</string>
    <string name="ExtraItems_poster">póster</string>
    <string name="ExtraItems_Quantity">Cantidad</string>
    <string name="ExtraItems_Continue">Continuar</string>
    <string name="ExtraItems_posteAlert">Recibirás el póster por email. ¿Seguro que quieres utilizar este email?: Eked@gmail.com</string>
    <string name="ExtraItems_ChangeIt">Cambiarlo</string>
    <string name="Fans_Upgrade">Actualizar a premium</string>
    <string name="Fans_All">Todos los usuarios premium</string>
    <string name="PremiumList_title">Usuarios premium</string>
    <string name="FansFilter_title">Filtrar fans</string>
    <string name="FansFilter_searchDefaultValue">Buscar por el nombre del fan</string>
    <string name="FansFilter_SortBy">Ordenar por</string>
    <string name="FansFilter_sortOption1">Ubicación y online (por defecto)</string>
    <string name="FansFilter_sortOption2">Fans con más fotos creadas</string>
    <string name="FansFilter_Filter">Filtrar</string>
    <string name="FansFilter_Online">Online</string>
    <string name="FansFilter_Offline">Offline</string>
    <string name="FansFilter_Male">Hombre</string>
    <string name="FansFilter_Female">Mujer</string>
    <string name="FansFilter_FollowersOnly">Solo seguidores</string>
    <string name="FansFilter_FollowingOnly">Solo siguiendo</string>
    <string name="FansFilter_FavoritesFriendsOnly">Solo amigos preferidos</string>
    <string name="FansFilter_Country">País</string>
    <string name="FansFilter_Apply">Aplicar</string>
    <string name="FilterResults_NoFans">No se han encontrado fans. Intenta otro filtro.</string>
    <string name="FanProfileLevel2_ViewPics">Ver imágenes</string>
    <string name="FanProfileLevel2_Chat">Chatear</string>
    <string name="FanProfileLevel2_Follow">Seguir</string>
    <string name="FanProfileLevel2_unFollow">Dejar de seguir</string>
    <string name="FanProfileLevel2_AddFriend">Añadir amigo</string>
    <string name="FanProfileLevel2_Favorate">Favorito</string>
    <string name="FanProfileLevel2_Block">Bloquear</string>
    <string name="Friends_Invite">Invitar</string>
    <string name="Friends_searchDefaultValue">Buscar fans</string>
    <string name="initialFriends_noFriendsYet">No tienes amigos. Comienza a invitar a amigos para pasarlo bien juntos</string>
    <string name="Requests_title">Solicitudes de amistad</string>
    <string name="Requests_Accept">Aceptar</string>
    <string name="Requests_Deny">Rechazar</string>
    <string name="InviteFriends_motive">Invita a tus amigos para pasarlo bien juntos</string>
    <string name="InviteFriends_facebook">Facebook</string>
    <string name="InviteFriends_Twitter">Twitter</string>
    <string name="InviteFriends_Email">Email</string>
    <string name="InviteFriends_SMS">SMS</string>
    <string name="InviteFriends_AddFriends">Añadir amigos</string>
    <string name="FBShare_title">Facebook</string>
    <string name="FBShare_share">Compartir</string>
    <string name="FBShare_message">Instalar esta aplicación tan guay http://FCB-Studio website URL</string>
    <string name="FBshare_FCBStudio">FCB Studio</string>
    <string name="FBShare_FBMessage">Las características básicas de la aplicación y por qué tenerla</string>
    <string name="TWShare_title">Twitter</string>
    <string name="TWShare_Post">Mensaje</string>
    <string name="TWShare_message">Instalar esta aplicación tan guay http://FCB-Studio website URL|</string>
    <string name="TWShare_Cancel">Cancelar</string>
    <string name="SMS_title">Compartir con amigos</string>
    <string name="SMS_SearchDefaultValue">Buscar</string>
    <string name="SMS_Done">Hecho</string>
    <string name="Email_title">Descargar la aplicación de FCB Studio</string>
    <string name="Email_Send">Enviar</string>
    <string name="Email_To">A</string>
    <string name="Email_Cc_Bcc">CC/BCC</string>
    <string name="Email_Subject">Asunto</string>
    <string name="Email_body">Instalar esta aplicación tan guay http://FCB-Studio website URL</string>
    <string name="AddFriends_title">Amigos en FCB Studio</string>
    <string name="AddFriends_Follow">Seguir</string>
    <string name="AddFriends_Add">Añadir</string>
    <string name="FriendsLevel2Profile_unFavorate">Quitar de Favoritos</string>
    <string name="FriendsLevel2Profile_Unfriend">Eliminar de mis amigos</string>
    <string name="Messages_title">Mensajes</string>
    <string name="Messages_Recent">Reciente</string>
    <string name="Messages_Friends">Amigos</string>
    <string name="Messages_verifyPhone">Comprobar número del móvil</string>
    <string name="Messages_Verify">Comprobar</string>
    <string name="Messages_whyPhone_one">1-Para invitar a amigos</string>
    <string name="Messages_SearchFriendsDefaultValue">Buscar amigos</string>
    <string name="initialMessages_NoRecentMessage">No tienes ningún mensaje reciente </string>
    <string name="initialMessages_NoFriendsMessage">No tienes ningún amigo. Comienza a invitar a amigos para pasarlo bien juntos</string>
    <string name="initialMessages_Invite">Invitar</string>
    <string name="MessagesWindow_chatDefaultValue">Escribe aquí</string>
    <string name="MessagesWindow_Send">Enviar</string>
    <string name="InitialMessagesBetweenFans_initial">Solo puedes enviar dos mensajes a Ahmed</string>
    <string name="InitialMessagesBetweenFans_AddFriend">Añadir amigos</string>
    <string name="InitialMessagesBetweenFans_chatDefaultValue">Hacerse amigos para continuar el chat</string>
    <string name="DeleteMsg_Delete">Borrar</string>
    <string name="DeleteMsg_Select_All">Seleccionar todo</string>
    <string name="notifications_likes_title">Notificaciones</string>
    <string name="notifications_likes_Likes">Me gusta</string>
    <string name="notifications_likes_Comments">Comentarios</string>
    <string name="notifications_likes_Message">Mensaje</string>
    <string name="notifications_likes_FriendRequests">Solicitudes de amistad</string>
    <string name="notifications_likes_Following">Siguiendo</string>
    <string name="notifications_likes_notificationBody">Han dado a Me Gusta en una de tus fotos</string>
    <string name="notifications_comments_notificationBody">Ha comentado una de tus fotos</string>
    <string name="notifications_requests_notificationBody">Te ha enviado una solicitud de amistad</string>
    <string name="notifications_follower_notificationBody">Ha comenzado a seguirte</string>
    <string name="Sponsors_title">Patrocinadores</string>
    <string name="Sponsors_plateniumSponsors">Patrocinadores Platinum</string>
    <string name="DailyPrize_title">Premio diario</string>
    <string name="DailyPrize_title2">Mientras no estabas</string>
    <string name="DailyPrize_subtitle2">Has ganado 100 xp mientras no estabas:</string>
    <string name="DailyPrize_Today">Hoy</string>
    <string name="Home_ContestCountdown_message1">Sigue conectado para ganar 100 XP y la posibilidad de ganar un valioso premio</string>
    <string name="Home_ContestCountdown_message2">Todavía puedes estar entre los 10 primeros de la lista</string>
    <string name="Contest_title">Concurso</string>
    <string name="Contest_Rules">Reglas</string>
    <string name="Contest_Prizes">Premios</string>
    <string name="Contest_HowPointsCalculated">Cómo calcular la clasificación de fotos</string>
    <string name="winnersAnnouncement_title">Anuncio de ganadores</string>
    <string name="winnersAnnouncement_message">Sigue la celebración para ganar 100 XP y la posibilidad de ganar un valioso premio</string>
    <string name="AppEntry_message1">Captura una foto con tu jugador favorito del FC Barcelona</string>
    <string name="AppEntry_message2">Comparte las fotos con sus amigos y seguidores</string>
    <string name="AppEntry_message3">Consigue puntos y gana un viaje a Barcelona o cámbialo por muchos otros premios</string>
    <string name="AppEntry_Skip">Saltar</string>
    <string name="AppEntry_Start">Inicio</string>
    <string name="Shop_title">Tienda</string>
    <string name="Shop_MyBalance">Mi cuenta</string>
    <string name="Shop_package1">Paquetes de fotos</string>
    <string name="Shop_package2">Regala a un amigo</string>
    <string name="Shop_package3">Paquetes Premium</string>
    <string name="Shop_package3Message">Consigue tu día libre</string>
    <string name="Shop_package4">Paquetes de puntos</string>
    <string name="Shop_package5">Objetos</string>
    <string name="PhotosPackages_title">Paquetes de fotos</string>
    <string name="giftAFriend_title">Regala a un amigo</string>
    <string name="giftAFriend_gifts">Regalos</string>
    <string name="giftAFriend_message">Selecciona un regalo y envíaselo a un amigo</string>
    <string name="giftAFriend_alert">Este regalo es por 100 xp. Se deducirá de su cuenta</string>
    <string name="ReceiveGift_title">Regalos de amigos</string>
    <string name="ReceiveGift_message">Has recibido 5 regalos de tus amigos</string>
    <string name="ReceiveGift_from">De</string>
    <string name="ReceiveGift_SendAGift">Enviar un regalo</string>
    <string name="ReceiveGift_giftRedeemed">¡Felicidades! Acabas de recibir 100 xp</string>
    <string name="PremiumPackages_title">Paquetes Premium</string>
    <string name="PremiumPackages_Benifits">Ventajas</string>
    <string name="PremiumPackages_package1">3 días gratis</string>
    <string name="PremiumPackages_package2">1 semana 1000 xp/desbloquea 5 fotos por $1</string>
    <string name="PremiumPackages_month">1 Mes</string>
    <string name="PremiumPackages_year">1 Año</string>
    <string name="benefits_title">Ventajas Premium</string>
    <string name="benefits_benefitsList">Indicado en la página de usuarios Premium</string>
    <string name="PhysicalItems_title">Objetos</string>
    <string name="PhysicalItems_Mug">Taza</string>
    <string name="PhysicalItems_T_shirt">Camiseta</string>
    <string name="PhysicalItems_Poster">Póster</string>
    <string name="PhysicalItems_Continue">Continuar</string>
    <string name="PhysicalItems_Quantity">Cantidad</string>
    <string name="MyBalance_title">Mi cuenta</string>
    <string name="MyBalance_message1">Has comprado una foto</string>
    <string name="pushNotifications_Message1">Captura fotos con Messi y otros jugadores del FCB</string>
    <string name="pushNotifications_Message2">Hazte una foto con tu jugadores del FCB favorito</string>
    <string name="pushNotifications_Message3">Captura fotos con Messi y otros jugadores del FCB</string>
    <string name="pushNotifications_Message4">El equipo del FCB está esperando a capturar fotos contigo</string>
    <string name="pushNotifications_Message5">Acabas de ganar 500 xp y ya puedes crear un montón de fotos divertidas </string>
    <string name="pushNotifications_Message6">Una foto tuya está a punto de llegar al Top 10. Consigue más Me Gusta para ganar un viaje a Barcelona</string>
    <string name="pushNotifications_Message7">La celebración del Top 10 comienza AHORA. Sigue conectado para ver las fotos del ganador y una posibilidad de ganar 100 XP </string>
    <string name="pushNotifications_Message8">Messi, Xavi y otros jugadores han añadido fotos nuevas a FCB Studio </string>
    <string name="HomeUnconfirmedEmailAndPhone_phoneWhy_two">2-Para chatear con amigos</string>
    <string name="HomeUnconfirmedEmailAndPhone_emailWhy_two">2-Para recuperar la contraseña</string>
    <string name="benefits_benefitsList_two">Aparece en el banner Premium</string>
    <string name="benefits_benefitsList_three">Acceso a imágenes Premium</string>
    <string name="benefits_benefitsList_four">No hay anuncios en el muro</string>

    <!-- ********************************************************************************************* -->
    <!--  -->
    <!-- End Of Aplliaction Arrays -->
    <!--  -->
    <!-- ********************************************************************************************* -->

    <string name="menu_fcb_studio_capital">FCB\n Studio</string>
    <string name="log_ForgetPassword_Underline"><u>Olvidé la contraseña</u></string>
    <string name="home"><b>FCB</b>  Studio</string>
    <string name="Resend_Email"><u>Volver a enviar email</u></string>
    <string name="profile_country_initial">País (10xp)</string>
    <string name="profile_city_initial">Población (10xp)</string>
    <string name="profile_district_initial">Provincia (10xp)</string>
    <string name="profile_phone_initial">Teléfono (10xp)</string>
    <string name="profile_birthdate_initial">Fecha de nacimiento (10xp)</string>
    <string name="edit_more_status">Estado: </string>
    <string name="edit_more_about_me">Sobre mí: </string>
    <string name="edit_more_relationship">Estado Civil: </string>
    <string name="edit_more_job">Profesión: </string>
    <string name="edit_more_company">Empresa: </string>
    <string name="edit_more_education">Formación: </string>
     <string name="edit_more_jobRole">Empleo: </string>
    <string name="Fans_Filters">Filtrar</string>
    <string name="PremiumPackages_6month">6 Meses</string>
    <string name="PremiumPackages_3month">3 Meses</string>
    <string name="for3Only">por \n3$</string>
    <string name="for1Only">por \n1$</string>
    <string name="for20Only">por \n20$</string>
    <string name="for12Only">por \n12$</string>
    <string name="for7Only">por \n7$</string>
    <string name="PremiumPackages_package_3days">3 días</string>
    <string name="PremiumPackages_package_free">GRATIS</string>
    <string name="PremiumPackages_package2_oneWeek">1 semana </string>
    <string name="PremiumPackages_package2_unlockPhoto">1000 xp/desbloquea 5 fotos</string>
    <string name="PremiumPackages_package2_25unlockPhoto">3000 xp/desbloquea 25 fotos</string>
    <string name="PremiumPackages_package2_80unlockPhoto">9000 xp/desbloquea 80 fotos</string>
    <string name="PremiumPackages_package2_200unlockPhoto">18000 xp/desbloquea 200 fotos</string>
    <string name="EditMyPhoto_addTagDefaultValue">Añadir etiqueta </string>
    <string name="smsInvite_smsText">Instalar esta increíble aplicación </string>
    <string name="smsInvite_SelectAll">Deseleccionar todo</string>
    <string name="share2_affirm1">publicado correctamente en"Mis fotos"</string>
    <string name="share2_affirm2">publicado correctamente en el"Muro"</string>
    <string name="share2_affirm3">publicado correctamente en"Últimas fotos"</string>
    <string name="Conest_prizes_initial_state">Ahora mismo no hay ningún concurso activo. Permanece atento al próximo.</string>
    <string name="Comments_fieldInitialValue">Añadir comentario </string>
    <string name="Contest_Winners_running_contest">Aún no hay ganadores porque el concurso sigue activo. Puedes ver las mejores fotos. </string>
    <string name="i_AboutFC">Acerca del FC Barcelona</string>
    <string name="smsInvite_title">Invitar a amigos</string>
    <string name="ForgotPassword_passwordAlert3">La contraseña no coincide con la confirmada  </string>
    <string name="Fans_Filter_Class_item6">Premium</string>
    <string name="Fans_Filter_Class_item5">Número de fotos </string>
    <string name="infoElement_item2">Acerca de FCB Studio</string>
    <string name="infoElement_item3">Términos y Condiciones </string>
    <string name="infoElement_item4">Política de Privacidad   </string>
    <string name="relationship_list_item1">Soltero</string>
    <string name="relationship_list_item2">Casado</string>
    <string name="relationship_list_item3">Comprometido</string>
    <string name="relationship_list_item4">En una relación </string>
    <string name="income_list_item1">Bajo</string>
    <string name="income_list_item2">Medio</string>
    <string name="income_list_item3">Alto</string>
    <string name="languages_list_item1">Catalán </string>
    <string name="languages_list_item2">Inglés </string>
    <string name="languages_list_item3">Francés </string>
    <string name="languages_list_item4">Portugués </string>
    <string name="languages_list_item5">Español  </string>
    <string name="future_date">No puedes seleccionar una fecha futura como fecha de nacimiento</string>
    <string name="settings_contact_us">Contáctanos </string>
    <string name="settings_english">Inglés </string>
    <string name="privacy_personal_info">Ver información personal </string>
    <string name="privacy_contact_info">Ver información de contacto </string>
    <string name="exit_msg">¿Seguro que quieres salir? </string>
    <string name="deleteComment">¿Seguro que quieres borrar este comentario? </string>
    <string name="sort_near_by">Near By</string>
    <string name="initial_state_religion">Religión (50 xp) </string>
    <string name="cantRepost">No puedes volver a publicar tus propios posts</string>
    <string name="no_data">No hay ninguna fecha</string>
    <string name="select_city_header">Selecciona tu ciudad</string>
    <string name="BrandsString">Marcas</string>
    <string name="username_required">Nombre completo obligatorio</string>
    <string name="flash_mode_On_capital">Activo</string>
    <string name="flash_mode_Off_capital">Desactivo</string>
    <string name="User_Profile">Perfil</string>
    <string name="become_premium">Ser \npremium</string>
    <string name="email_formate_error">Formato de email incorrecto</string>
    <string name="birthdate_in_future">La fecha de nacimiento no puede ser una fecha futura</string>
    <string name="register_photo_mandatory">Imagen de perfil obligatoria</string>
    <string name="RemoveAds">Suprimir publicidad</string>
    <string name="NoTwitter">Parece que Twitter no está instalado en tu dispositivo </string>
    <string name="flash_mode_Auto">Automático </string>
    <string name="error">Ha habido un fallo</string>
    <string name="welcome">Bienvenido</string>
    <string name="studio_butn">Studio</string>
    <string name="user_profile_more">Más </string>
    <string name="edit_more_income">Ingresos:</string>
    <string name="edit_more_religion">Religión:  </string>
    <string name="edit_more_about_me_hint">Quién soy... </string>
    <string name="initial_state_income">Ingresos (50xp)</string>
    <string name="reg_fill_fields">Completa los campos abajo</string>
    <string name="reg_fill_data_validation">Inserta los datos que faltan</string>
    <string name="reg_full_name_validation">Nombre completo, solo letras</string>
    <string name="reg_add_profile_pic">Añadir foto de perfil </string>
    <string name="reg_password_less_than_4">indica una contraseña de más de 3 caracteres   </string>
    <string name="user_profile_completion">Completa tu perfil</string>
    <string name="edit_more_education_hint">Indicar estudios</string>
    <string name="edit_more_job_hint">Indicar trabajo</string>
    <string name="edit_more_company_hint">Indicar empresa</string>
    <string name="edit_more_status_hint">Uso de FCB</string>
    <string name="edit_more_religion_hint">Indicar religión    </string>
    <string name="select_relationship_header">Selecciona tu relación  </string>
    <string name="select_income_header">Selecciona tus ingresos</string>
    <string name="menu_add_photo">Añadir foto  </string>
    <string name="Fans_BestFriends_capital">Mejores amigos</string>
    <string name="Fans_UnBlock">Desbloquear</string>
    <string name="Fans_Pictures_capital">Fotos</string>
    <string name="no_following">¡Aún no tienes ningún fan!  </string>
    <string name="Fan_Pics">Fotos</string>
    <string name="Fan_Profile_Load">Espera...</string>
    <string name="filter_by">Filtrar por:</string>
    <string name="all_premium_users">Todos los usuarios Premium</string>
    <string name="suggestion">Sugerencias</string>
    <string name="FAQ">Preguntas frecuentes</string>
    <string name="T_C">T y C</string>
    <string name="copy_rights">Copyright FC Barcelona</string>
    <string name="cancelled">Cancelado</string>
    <string name="permission_not_granted">No puede realizar la acción seleccionada porque no dispone de los permisos. </string>
    <string name="hello_user">¡Hola, %1$s! </string>
    <string name="success">Éxito </string>
    <string name="successfully_posted_post">ID del post publicado correctamente: %2$s</string>
    <string name="errorShare">Error</string>
    <string name="status_update">Actualizando estado de %1$s en %2$s</string>
    <string name="photo_post">Post de foto</string>
    <string name="you_picked">Has elegido:</string>
    <string name="no_friends_selected">Ningún amigo seleccionado</string>
    <string name="no_place_selected">Ningún lugar seleccionado</string>
    <string name="pick_seattle_place">Elige un lugar</string>
    <string name="exception">Excepción: %1$s </string>
    <string name="xp">Utilizarás 100 xp </string>
    <string name="me">Solo yo</string>
    <string name="complete_profile_msg">Completa tu perfil</string>
    <string name="tag_text_required">Inserta texto de etiqueta</string>
    <string name="requesting_permission_error">Error al obtener el permiso</string>
    <string name="sharing_on_fb_tw">Compartir en Facebook y en Twitter</string>
    <string name="sharing_on_fb">Compartir en Facebook</string>
    <string name="sharing_on_tw">Compartir en Twitter</string>
    <string name="share_fb_not_installed">Facebook no está instalado en tu dispositivo   </string>
    <string name="caption_required">Inserta un pie de foto</string>
    <string name="crash_dialog_text">Ha ocurrido un error inesperado que ha detenido la aplicación. Ayúdame a arreglarlo enviándonos los datos del error. Solo tienes que hacer clic en \'OK\'. </string>
    <string name="crash_dialog_comment_prompt">Puedes añadir abajo comentarios sobre el problema: </string>
    <string name="crash_notif_ticker_text">Error inesperado, envía un informe </string>
    <string name="crash_notif_title">Fallo en la aplicación</string>
    <string name="crash_notif_text">Haz clic aquí para solucionar el problema. </string>
    <string name="launch_editor">Abrir editor</string>
    <string name="choose_photo">Elige una foto</string>
    <string name="external_storage_na_title">Atención </string>
    <string name="external_storage_na_message">sdcard no disponible o no montada en este momento. No puede continuar.</string>
    <string name="view_documentation">Ver documentación </string>
    <string name="hi_res_service_label">Servicio de alta resolución</string>
    <string name="crash_toast_text">¡Vaya! He tenido un fallo pero he enviado un informe al desarrollador para que me ayude. </string>
    <string name="image_details">Detalles de la imagen</string>
    <string name="save">Guardar</string>
    <string name="saved">guardado correctamente</string>
    <string name="saved_failde">fallo al guardar debido a un error</string>
    <string name="invite_friends">Invita a tus amigos a divertirse. Nosotros pagamos el SMS.</string>
    <string name="no_available_seasons">No hay temporadas disponibles.</string>
    <string name="request">Solicitudes</string>
    <string name="contacts">Contactos</string>
    <string name="validation_code">Código de validación </string>
    <string name="no_contacts">No tienes ningún amigo en tus contactos </string>
    <string name="copy">Copiar</string>
    <string name="chat_loading">Carga...</string>
    <string name="chat_user_name">Nombre de usuario</string>
    <string name="help_screen_of">de</string>
    <string name="contest_winners">Ganadores</string>
    <string name="check_winners_photos">Ver fotos de los ganadores</string>
    <string name="top_ten_photos">Fotos Top 10</string>
    <string name="MyProfile_More">Más... </string>
    <string name="enter_country_first">Elige primero un país </string>
    <string name="before_sharing">Escribe algo a tus amigos sobre la aplicación antes de compartirla con ellos</string>
    <string name="oneTimeOnly">(solo una vez)</string>
    <string name="notifications_likes">Me gusta</string>
    <string name="notifications_comments">Comentarios</string>
    <string name="notifications_messages">Mensajes</string>
    <string name="notifications_requests">Solicitudes</string>
    <string name="notifications">Notificaciones</string>
    <string name="notifications_liked_photo">ha hecho clic en"Me gusta"en una de tus fotos</string>
    <string name="notifications_commented_on_photo">ha comentado una de tus fotos</string>
    <string name="notifications_following_photo">ahora te sigue</string>
    <string name="notifications_changed_profile_picture">ha cambiado su foto de perfil</string>
    <string name="notifications_posted_new_photo">ha publicado una foto nueva</string>
    <string name="notifications_added_friend">ha añadido un amigo nuevo </string>
    <string name="fan_filter_followers_only">Seguidores solo</string>
    <string name="fan_filter_following_only">Siguiendo solo</string>
    <string name="purchased_photos_initial_state">Para ver las fotos compradas debes iniciar sesión</string>
    <string name="exit">Salir</string>
    <string name="PhotoDetails_Unlock">Desbloquear</string>
    <string name="Gallary">Galería</string>
    <string name="reposted_by">Compartido por</string>
    <string name="fan_Block_msg">Estás seguro de querer bloquear a este usuario?</string>
    <string name="no_notfications_initial_state">Aún no tienes notificaciones. Te avisaremos cuando las tengas</string>
    <string name="premium_packages">Paquetes Premium</string>
    <string name="points_packages">Paquetes de punts</string>
    <string name="Redemption">Canjea tus puntos</string>
    <string name="poster">Póster</string>
    <string name="poster_continue">Continuar</string>
    <string name="extra_items">Artículos extra</string>
    <string name="complete_profile">Completa tu perfil para obtener puntos extra</string>
    <string name="save_changes_msg">Los cambios serán descartados</string>
    <string name="no_purchased_photos">Aún no has comprado ninguna foto</string>
    <string name="points">Puntos</string>
    <string name="basic">BASIC</string>
    <string name="bronze">BRONCE</string>
    <string name="silver">PLATA</string>
    <string name="gold">ORO</string>
    <string name="valid_sub">Tu subscripción es válida hasta el</string>
    <string name="coming_soon">Próximamente</string>
    <string name="update">Actualizar?</string>
    <string name="update_msg">Para seguir utilizando FCB Studio debes actualizar la versión ahora</string>
    <string name="update_now">Actualiza ahora</string>
    <string name="update_app_not_found">¡No tienes Google Play ni ningún otro navegador instalado!</string>
    <string name="None">Estado Civil</string>
    <string name="Ph.D">Doctorado</string>
    <string name="Master">Máster</string>
    <string name="Bachelor">Licenciatura universitaria</string>
    <string name="College">Instituto</string>
    <string name="High_School">Enseñanza Secundaria</string>

    <string name="Self_Employed">Trabajador autónomo</string>
    <string name="Employee">Empleado</string>
    <string name="Student">Estudiante</string>
    <string name="Housewife">Ama de casa</string>
    <string name="unemployed">Desempleado</string>
    
    
    <string name="Accounting_Finance">Contabilidad/finanzas</string>
    <string name="Administration">Administración</string>
    <string name="Art_Design">Arte/diseño</string>
    <string name="Banking">Banca</string>
    <string name="Customer_Service">Servicio al cliente</string>
    <string name="Education_Training">Educación/entrenamiento</string>
    <string name="Engineering">Ingeniería</string>
    <string name="Governmental">Gubernamental</string>
    <string name="Healthcare_Medical">Asistencia sanitaria/Medicina</string>
    <string name="Human_Resources">Recursos Humanos</string>
    <string name="Law_Legal">Ley/legal</string>
    <string name="Logistics">Logística</string>
    <string name="Management">Administración</string>
    <string name="Marketing_PR">Marketing/Relaciones públicas</string>
    <string name="Procurement">Adquisición</string>
    <string name="Sales">Ventas</string>
    <string name="Semi_Governmental">Semi-gubernamental</string>
    <string name="Support">Soporte</string>
    <string name="Technology_IT">Tecnología/IT</string>
    <string name="Other">Otro</string>
    <string name="select_education_header">Por favor, selecciona Formación un país</string>
    <string name="select_job_header">Por favor, selecciona Profesión un país</string>
    <string name="select_jobRole_header">Por favor, selecciona Empleo un país</string>
    <string name="select_CountryCode_header">Select Your Country Code</string>
      <string name="report_alert">Reportar</string>
    <string name="cancel_alert">Cancelar</string>
	<string name="static_proud_text">FCB Studio s\'enorgulleix d\'oferir atractius premis als seus fans més compromesos, com recompensa pel seu ús freqüent de l\'aplicació i interactivitat. Els concursos es realitzaran cada 3 mesos i s\'oferiran premis interessants per als fans amb més "m\'agrada" en les seves fotos.</string>
    
</resources>