<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tawasol.fcbBarcelona"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        app:overlay="true"
        app:panelHeight="0dip"
        app:shadowHeight="0dp"
        sothree:dragView="@+id/dragView" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical" >

            <include
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                layout="@layout/title_bar"
                android:background="@android:color/transparent"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/base_activity_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_bar" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/base_activity_empty_framelayout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/base_activity_no_data_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/TextSize" />
            </FrameLayout>
        </RelativeLayout>

        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/menuHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical" />

            <include
                android:id="@+id/menu_layoutView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/menu_bottom_height"
                layout="@layout/activity_menu"
                android:visibility="gone" />

            <include
                android:id="@+id/anonymous_menu_layoutView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/menu_bottom_height"
                layout="@layout/activity_men_anonymousu"
                android:visibility="gone" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footerall"
        android:clickable="false" >

        <Button
            android:id="@+id/capture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/camera_capture" />

        <TextView
            android:id="@+id/chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/capture_btn"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/bottom_bar_right_margin"
            android:drawableLeft="@drawable/chat"
            android:gravity="center"
            android:text="@string/Home_Message"
            android:textColor="@android:color/white"
            android:textSize="@dimen/MediumTextSize" />

        <TextView
            android:id="@+id/shop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/capture_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/bottom_bar_left_margin"
            android:drawableLeft="@drawable/shop"
            android:gravity="center"
            android:text="@string/Home_Shop"
            android:textColor="@android:color/white"
            android:textSize="@dimen/MediumTextSize" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/studioPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tooltip"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/popUpMargin"
            android:layout_marginTop="@dimen/popUpMargin"
            android:text="@string/HomeInitialState_CameraMessage"
            android:textColor="@color/textColorBlue"
            android:textSize="@dimen/verySmallTextSize" />
    </LinearLayout>

</RelativeLayout>