<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/tiny_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_header"
        android:padding="@dimen/tiny_margin" >

        <TextView
            android:id="@+id/alert_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/tiny_margin"
            android:gravity="left"
            android:textColor="@color/textColorBlue"
            android:textSize="@dimen/MediumTextSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_body"
        android:orientation="vertical"
        android:padding="@dimen/small_margin" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/alert_dialog_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:textColor="@color/textColorBlue"
                android:textSize="@dimen/TextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@drawable/large_btn_selector"
                android:padding="@dimen/tiny_margin"
                android:singleLine="true"
                android:text="@android:string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/MediumTextSize" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@drawable/large_btn_selector"
                android:padding="@dimen/tiny_margin"
                android:singleLine="true"
                android:text="@android:string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/MediumTextSize"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>