<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:layout_marginRight="@dimen/Between_Fields" >

    <LinearLayout
        android:id="@+id/postLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/purchased_photos_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Between_Fields"
                android:horizontalSpacing="@dimen/button_padding"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:verticalSpacing="@dimen/button_padding"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:visibility="gone" >

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" >
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/purchased_photos_initail_state_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/purchased_photos_initial_state"
            android:textSize="@dimen/smallTextSize" />

        <Button
            android:id="@+id/purchased_photos_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/small_button_state"
            android:text="@string/HomeInitialState_WallLogin"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_photos_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/Large_Space"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/Between_Fields"
        android:paddingRight="@dimen/Between_Fields"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_purchased_photos"
            android:textColor="@color/semiwhite"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

</RelativeLayout>