<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/Screen_Margins"
    android:paddingRight="@dimen/Screen_Margins"
    android:background="@android:color/transparent" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
    
    <LinearLayout 
        android:layout_marginTop="@dimen/Between_Fields"
        android:id="@+id/aboutMe_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- Status -->
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView 
    android:layout_marginRight="@dimen/Between_Fields"
    android:id="@+id/status_txt"
    android:textSize="@dimen/TextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/edit_more_status"
    android:textColor="@android:color/white"/>
<TextView
    android:textSize="@dimen/MediumTextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/about_status_txt"
    android:text="@string/MyProfile_Status"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:textColor="@android:color/white"/>
</LinearLayout>
<ImageView 
    android:layout_marginTop="@dimen/Between_Fields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/separator"/>
<!-- About Me -->
<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/Between_Fields"
         android:orientation="vertical">
<TextView 
    android:layout_marginRight="@dimen/Between_Fields"
    android:id="@+id/about_me_txt_txt"
    android:textSize="@dimen/TextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/edit_more_about_me"
    android:textColor="@android:color/white"/>
<TextView 
    android:textSize="@dimen/MediumTextSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/about_me_txt"
    android:text="@string/MyProfile_AboutMe"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:textColor="@android:color/white"/>
</LinearLayout>

<ImageView 
    android:layout_marginTop="@dimen/Between_Fields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/separator"/>
<!-- RelationShip -->
<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/Between_Fields"
         android:orientation="vertical">
<TextView 
    android:layout_marginRight="@dimen/Between_Fields"
    android:id="@+id/relationship_txt"
    android:textSize="@dimen/TextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/edit_more_relationship"
    android:textColor="@android:color/white"/>
<TextView
    android:textSize="@dimen/MediumTextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/about_relationship_txt"
    android:text="@string/MyProfile_Relationship"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:textColor="@android:color/white"/>
</LinearLayout>

<!-- religion -->
<!-- <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/Large_Space"
         android:orientation="vertical">
<TextView 
    android:layout_marginRight="@dimen/Between_Fields"
    android:id="@+id/religion_txt"
    android:textSize="@dimen/TextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/edit_more_religion"
    android:textColor="@android:color/white"/>
<TextView
    android:textSize="@dimen/MediumTextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/about_relogion_txt"
    android:text="@string/initial_state_religion"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:textColor="@android:color/white"/>
</LinearLayout> -->
<ImageView 
    android:layout_marginTop="@dimen/Between_Fields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/separator"/>
<!-- Education -->
<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/Between_Fields"
         android:orientation="vertical">
<TextView 
    android:layout_marginRight="@dimen/Between_Fields"
    android:id="@+id/education_txt"
    android:textSize="@dimen/TextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/edit_more_education"
    android:textColor="@android:color/white"/>
<TextView
    android:textSize="@dimen/MediumTextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/about_education_txt"
    android:text="@string/MyProfile_Education"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:textColor="@android:color/white"/>
</LinearLayout>

<ImageView 
    android:layout_marginTop="@dimen/Between_Fields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/separator"/>
<!-- Job -->
<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/Between_Fields"
         android:orientation="vertical">
<TextView 
    android:layout_marginRight="@dimen/Between_Fields"
    android:id="@+id/job_txt"
    android:textSize="@dimen/TextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/edit_more_job"
    android:textColor="@android:color/white"/>
<TextView
    android:textSize="@dimen/MediumTextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/about_job_txt"
    android:text="@string/MyProfile_Job"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:textColor="@android:color/white"/>
</LinearLayout>

<ImageView 
    android:layout_marginTop="@dimen/Between_Fields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/separator"/>

<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/Between_Fields"
         android:orientation="vertical">
<TextView 
    android:layout_marginRight="@dimen/Between_Fields"
    android:textSize="@dimen/TextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/jobRole_txt"
    android:text="@string/edit_more_jobRole"
    android:textColor="@android:color/white"/>
<TextView
    android:textSize="@dimen/MediumTextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/about_jobRole_txt"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:textColor="@android:color/white"/>
</LinearLayout>

<ImageView 
    android:layout_marginTop="@dimen/Between_Fields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/separator"/>
<!-- Company -->
<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/Between_Fields"
         android:orientation="vertical">
<TextView 
    android:layout_marginRight="@dimen/Between_Fields"
    android:id="@+id/company_txt"
    android:textSize="@dimen/TextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/edit_more_company"
    android:textColor="@android:color/white"/>
<TextView
    android:textSize="@dimen/MediumTextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/about_company_txt"
    android:text="@string/MyProfile_Company"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:textColor="@android:color/white"/>
</LinearLayout>
<ImageView 
    android:layout_marginTop="@dimen/Between_Fields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/separator"/>
<!-- Income -->
<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/Between_Fields"
         android:orientation="vertical">

<TextView
    android:id="@+id/income_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/Between_Fields"
    android:text="@string/edit_more_income"
    android:textColor="@android:color/white"
    android:textSize="@dimen/TextSize" />

<TextView
    android:textSize="@dimen/MediumTextSize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/about_income_txt"
    android:text="@string/initial_state_income"
    android:layout_marginLeft="@dimen/Between_Fields"
    android:textColor="@android:color/white"/>
</LinearLayout>

</LinearLayout>
</LinearLayout>
</ScrollView>
