<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/Screen_Margins"
    android:paddingRight="@dimen/Screen_Margins">
    

    <!-- No of Pictures  -->
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_results_img"
        android:layout_centerInParent="true"/>
    <TextView 
        android:layout_below="@+id/no_results_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_of_photos_result_txt"
        android:textSize="@dimen/TextSize"
        android:layout_marginBottom="@dimen/Between_Fields"/>
    
    <!--  Grid Results -->
    
    <GridView
        android:id="@+id/result_photos_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Between_Fields"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:verticalSpacing="@dimen/button_padding" 
        android:horizontalSpacing="@dimen/button_padding"
        />
    
    <TextView 
        android:id="@+id/no_filter_result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text_size"
        android:text="@string/filterResult_NoResults"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
