<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/notifications_date_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHirght"
        android:layout_marginBottom="@dimen/Between_Fields"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:visibility="visible" >

        <TextView
            android:id="@+id/date_grouping_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/home_margins"
            android:gravity="center"
            android:padding="@dimen/small_margin"
            android:text="dd/mm/yyyy"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smallTextSize" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/date_grouping_txt"
            android:src="@drawable/date_text_line" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/date_grouping_txt"
            android:src="@drawable/date_text_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_list_bg" >

        <RelativeLayout
            android:id="@+id/notification_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/chat_small_margin" >

            <ProgressBar
                android:id="@+id/notification_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/notification_img"
                android:layout_width="@dimen/userProfileWidth"
                android:layout_height="@dimen/userProfileHieght"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/notification_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/chat_small_margin"
            android:layout_toRightOf="@+id/notification_image_layout"
            android:maxWidth="@dimen/maxUserNameWidth"
            android:text="User Name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smallTextSize" />

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Between_Fields"
            android:paddingLeft="@dimen/small_margin"
            android:text="dd/mm/yyyy"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smallTextSize" />
    </RelativeLayout>

</LinearLayout>