<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/studio_popup_height"
    android:layout_marginLeft="@dimen/Large_Space"
    android:layout_marginRight="@dimen/Large_Space"
    style="@style/popUpStyle"
    android:orientation="vertical"
    android:background="@drawable/photo_use_bg">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/Between_Fields">
     <!--  Close Button  -->
         <ImageButton 
              android:paddingLeft="@dimen/Between_Fields"
             android:background="@android:color/transparent"
              android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closebtn"
        android:id="@+id/photos_close_img_id" />
    <!--  End Of Close Button  -->
    <RelativeLayout 
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usercredit_txt"
        android:text="credit"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@android:color/black"/>
    <ProgressBar
            android:id="@+id/user_credit_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    </RelativeLayout>
    
    
    <LinearLayout
        android:id="@+id/lin_id"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="horizontal" >
    
    <ImageButton
        android:paddingLeft="@dimen/studio_photos_dialog_padding"
        android:paddingRight="@dimen/studio_photos_dialog_padding"
        android:layout_gravity="left"
            android:id="@+id/photos_previous_img_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" 
            android:src="@drawable/left_btn_selector"
            android:background="@android:color/transparent"/>
        
        <android.support.v4.view.ViewPager
            android:id="@+id/photo_pager_id"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/studio_photos_dialog_padding"
            android:layout_marginRight="@dimen/studio_photos_dialog_padding"
            android:gravity="center" />

        <ImageButton
            
        android:paddingLeft="@dimen/studio_photos_dialog_padding"
        android:paddingRight="@dimen/studio_photos_dialog_padding"
        
            android:layout_gravity="right"
            android:id="@+id/photos_next_img_id"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/right_btn_selector"
            android:background="@android:color/transparent"/>
</LinearLayout>
<RelativeLayout 
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/Between_Fields">
<Button 
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/large_btn_selector"
    android:text="@string/PhotoDetails_Use"
    android:textColor="@android:color/white"
    android:textSize="@dimen/TextSize"
    android:id="@+id/photos_use_btn_id"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
	/>
<RelativeLayout 
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_marginRight="@dimen/small_margin"
    android:layout_toRightOf="@+id/photos_use_btn_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="@dimen/Large_Space"
    android:id="@+id/photo_points_txt"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:padding="@dimen/small_margin"
    android:singleLine="false"
    android:textSize="@dimen/smallestTextSize"
    android:background="@drawable/solid_blue_square"/>

</RelativeLayout>
</RelativeLayout>
</LinearLayout>
