<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:layout_centerInParent="true"
        android:id="@+id/team_RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <ProgressBar 
            style="?android:attr/progressBarStyleSmall"
            android:layout_centerVertical="true"
            android:id="@+id/team_progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
            />
        
         <ImageView
            android:id="@+id/team_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/team_image_mask_image_id"
            android:layout_alignLeft="@+id/team_image_mask_image_id"
            android:layout_alignRight="@+id/team_image_mask_image_id"
            android:layout_alignStart="@+id/team_image_mask_image_id"
            android:layout_alignEnd="@+id/team_image_mask_image_id"
            android:layout_alignTop="@+id/team_image_mask_image_id"
            android:scaleType="center"
            android:layout_margin="@dimen/tiny_margin"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/team_image_mask_image_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/team_frame" />
    </RelativeLayout>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_name_txt"
        android:layout_alignBottom="@+id/team_RelativeLayout"
        android:text="11"
        android:textColor="@android:color/white"
		android:textSize="@dimen/TextSize"
        android:paddingLeft="@dimen/Between_Fields"
        android:layout_marginBottom="@dimen/Between_Fields"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/Between_Fields"
        android:layout_marginBottom="@dimen/Between_Fields"
           android:layout_alignBottom="@+id/team_RelativeLayout"
           android:layout_alignRight="@+id/team_RelativeLayout"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_numicon"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team_num_of_photos_txt"
            android:text="122"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/smallTextSize"/>
    </LinearLayout>
    
    
</RelativeLayout>
