<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" >

        <ExpandableListView
            android:id="@+id/topTenExpandableList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null" >
        </ExpandableListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footerall"
        android:clickable="false" >

        <Button
            android:id="@+id/capture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/camera_capture" />

        <TextView
            android:id="@+id/chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/capture_btn"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/bottom_bar_right_margin"
            android:drawableLeft="@drawable/chat"
            android:gravity="center"
            android:text="@string/Home_Message"
            android:textColor="@android:color/white"
            android:textSize="@dimen/MediumTextSize" />

        <TextView
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/capture_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/bottom_bar_left_margin"
            android:drawableLeft="@drawable/shop"
            android:gravity="center"
            android:text="@string/Home_Shop"
            android:textColor="@android:color/white"
            android:textSize="@dimen/MediumTextSize" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/studioPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tooltip"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/popUpMargin"
            android:layout_marginTop="@dimen/popUpMargin"
            android:text="@string/HomeInitialState_CameraMessage"
            android:textColor="@color/textColorBlue"
            android:textSize="@dimen/verySmallTextSize" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>