<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircularImageView">
        <attr name="border" format="boolean"></attr>
        <attr name="border_width" format="dimension"></attr>
        <attr name="border_color" format="color"></attr>
        <attr name="shadow" format="boolean"></attr>
    </declare-styleable>
    
    <declare-styleable name="CircledIV">
        <attr name="CircledIV_RoundedImageView_is_oval_border_color" format="color"></attr>
        <attr name="CircledIV_RoundedImageView_is_oval_round_background" format="boolean"> </attr>
        <attr name="CircledIV_RoundedImageView_is_oval_is_oval" format="boolean"> </attr>
        <attr name="CircledIV_RoundedImageView_is_oval_corner_radius" format="dimension"> </attr>
        <attr name="CircledIV_RoundedImageView_is_oval_border_width" format="dimension"> </attr>
        <attr name="CircledIV_RoundedImageView_is_oval_android_scaleType" format="integer"> </attr>
        
    </declare-styleable>
    <declare-styleable name="Theme">
        <attr name="circularImageViewStyle" format="reference"></attr>
    </declare-styleable>
    <declare-styleable name="SideBar">
        <attr name="cotacts" format="boolean"></attr>
    </declare-styleable>
    <declare-styleable name="MaskedImageView">
        <attr name="fans_list" format="boolean"></attr>
    </declare-styleable>

</resources>