<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tawasol.fcbBarcelona"
    android:versionCode="19"
    android:versionName="1.0.60" >
	
    <uses-sdk android:minSdkVersion="11"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera.flash" />
    <uses-feature android:name="android.hardware.camera.autofocus" />


    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-permission android:name="com.tawasol.fcbBarcelona.permission.C2D_MESSAGE" /> 

    <application
        android:name="com.tawasol.fcbBarcelona.application.App"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar"
        android:largeHeap="true"
        android:windowSoftInputMode="adjustResize" >
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationName"
            android:value="@string/app_name" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.HomeActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.SettingsActivity"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.PrivacySettingsActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ContactUsActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.SystemMessagesActivity"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ChangePasswordActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.VerifyPhoneActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ImageDetailsActivity"
             
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.FilterActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.CommentActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.InviterActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.LikeActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.MenuActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.MenuAnonymousActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ChatActivity"
            android:configChanges="locale"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.FriendsList"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ChatViewActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.RegistrationActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.FCBPhotoActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.InviteMessageActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.LogInActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ForgetPassowrdActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ForgetPassowrdVerificationActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.Inviter_activity"
             
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.PostFullScreenDetailsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.UserProfileActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.Edit_UserProfile_Activity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.Edit_More_Profile_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.AboutMeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.InfoActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.WebViewActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.StudioFoldersActivity"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.FoldersFilterActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.StudioPhotosActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.CaptureActivity"
             
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ShareActivity"
             
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.StudioFilterResultActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.MyPicsActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.FansGridActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.PremiumUsersActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.FanFilterActivity"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.FanFilterActivityResult"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.FanProfileActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.TagListActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.MoreInfoActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.HelpScreenActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.HelpScreenFullScreenActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.BenifitList"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ShopActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ShopActivityTabs"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.PremiumPackagesActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ContestActivity"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ChatInviteActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.NotificationsActivity"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.AddPosterActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.BlockedUserListActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.New_Home_Activity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.PlaylistActivity"
             
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.SponsersActivity"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.FreePointsActivity"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.WebViewShopActivity"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.FreePointsWalkThrough"
             
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.tawasol.fcbBarcelona.ui.activities.ShowMeActivity"
             
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation="portrait" >
        </activity>


        <activity
            android:name="com.aviary.android.feather.FeatherActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|locale|layoutDirection"
            android:finishOnTaskLaunch="true"
            android:hardwareAccelerated="true"
            android:process=":standalone"
            android:screenOrientation="unspecified"
            android:theme="@style/AviaryTheme"
            android:uiOptions="splitActionBarWhenNarrow" />

        <activity
            android:name="com.aviary.android.feather.AlertActivity"
             
            android:launchMode="standard"
            android:noHistory="true"
            android:theme="@style/AviaryTheme.Dialog" >
            <intent-filter>
                <action android:name="aviary.intent.action.ALERT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.aviary.android.feather.library.providers.FeatherContentProvider"
            android:authorities="com.tawasol.fcbBarcelona.HiResProvider"
            android:exported="false"
            android:process=":standalone" >
        </provider>

        <service
            android:name="com.aviary.android.feather.cds.AviaryCdsService"
            android:exported="false"
            android:process=":aviarycds" >
            <intent-filter>
                <action android:name="aviary.intent.action.CDS_DOWNLOAD_START" />
                <action android:name="aviary.intent.action.CDS_RESTORE_USER_ITEMS" />
            </intent-filter>
        </service>

        <provider
            android:name="com.aviary.android.feather.cds.AviaryCdsProvider"
            android:authorities="com.tawasol.fcbBarcelona.AviaryCdsProvider"
            android:exported="false"
            android:process=":aviarycds"
            android:syncable="true" />

        <receiver
            android:name="com.aviary.android.feather.cds.AviaryCdsReceiver"
            android:process=":aviarycds" >
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.aviary.android.feather.v1.API_KEY"
            android:value="d51f73582387470cfds" />

        <receiver
            android:name="com.tawasol.fcbBarcelona.pushnotifications.PushNotificationsReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.tawasol.fcbBarcelona" />
            </intent-filter>
        </receiver>


        <receiver android:name="com.tawasol.fcbBarcelona.pushnotifications.NotificationsReceiver" >
        </receiver>

        <service android:name="com.tawasol.fcbBarcelona.pushnotifications.NotificationsService" />
        <service android:name="com.tawasol.fcbBarcelona.contactsservice.ContactsService" />
        <receiver android:name="com.tawasol.fcbBarcelona.utils.NetworkChangeReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>