<?xml version="1.0" encoding="utf-8"?>
<!-- <resources  xmlns:tools="http://schemas.android.com/tools"
tools:ignore="TypographyDashes">
  <integer name="ga_sessionTimeout">300</integer>

    Enable automatic Activity measurement
    <bool name="ga_autoActivityTracking">true</bool>
   <string name="com.track.trackerappdemo.MainActivity">
        AnalyticsSampleApp ScreenView
    </string>
    The screen names that will appear in reports
   
   
     The following value should be replaced with correct property id.
    <string name="ga_trackingId">UA-56495703-1</string>
</resources> -->

<resources xmlns:tools="http://schemas.android.com/tools" 
    tools:ignore="TypographyDashes">

<!-- the Local LogLevel for Analytics -->
<string name="ga_logLevel">verbose</string>

<!-- how often the dispatcher should fire -->
<integer name="ga_dispatchPeriod">30</integer>

<bool name="ga_debug">true</bool>

<!-- Treat events as test events and don't send to google -->
<bool name="ga_dryRun">false</bool>

<!-- The screen names that will appear in reports -->
<string name="com.tawasol.barcelona.ui.activities.ShopActivityTabs">Shop Screen</string>
<string name="com.tawasol.barcelona.ui.activities.FansGridActivity">Fans Screen</string>
<string name="com.tawasol.barcelona.ui.activities.FriendsList">Friends Screen</string>
<string name="com.tawasol.barcelona.ui.activities.HomeActivity">Home Screen</string>
<string name="com.tawasol.barcelona.ui.activities.StudioFoldersActivity">Studio Screen</string>
<string name="com.tawasol.barcelona.ui.activities.ContestActivity">Contest Screen </string>
</resources>